
Host: sgoodlett

Timers On : Mon Jun 22 10:16:55 2020
Timers Off: Mon Jun 22 10:16:56 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011471w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020674w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002066w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014300w      1 call
HF: Guess   :       0.04u       0.00s 0.03735400w      1 call
SAD Guess   :       0.04u       0.00s 0.03675300w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.01u       0.00s   0.010103w     20 calls
JK: J       :       0.01u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.01u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.008931w     20 calls
JK: K1      :       0.00u       0.00s   0.003647w     27 calls
JK: K2      :       0.00u       0.00s   0.005226w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000497w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000791w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000315w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000211w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000204w     18 calls
HF: Form G  :       0.01u       0.00s   0.009615w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001365w     11 calls
HF: Form C  :       0.00u       0.00s   0.000916w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:11 2020
Timers Off: Mon Jun 22 10:21:12 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011333w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020638w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002095w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012000w      1 call
HF: Guess   :       0.04u       0.00s 0.03714100w      1 call
SAD Guess   :       0.04u       0.00s 0.03657000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.01u       0.00s   0.009774w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008607w     20 calls
JK: K1      :       0.00u       0.00s   0.003659w     27 calls
JK: K2      :       0.01u       0.00s   0.004888w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000407w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009263w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001186w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:33 2020
Timers Off: Mon Jun 22 10:23:33 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011407w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020584w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002395w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018700w      1 call
HF: Guess   :       0.04u       0.00s 0.03733300w      1 call
SAD Guess   :       0.04u       0.00s 0.03676600w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000213w     20 calls
JK: JK      :       0.01u       0.00s   0.009931w     20 calls
JK: J       :       0.00u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008760w     20 calls
JK: K1      :       0.00u       0.00s   0.003631w     27 calls
JK: K2      :       0.01u       0.00s   0.005078w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000431w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009417w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001211w     11 calls
HF: Form C  :       0.00u       0.00s   0.000905w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:40 2020
Timers Off: Mon Jun 22 10:25:40 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011366w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020431w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002025w      3 calls
HF: Form H  :       0.01u       0.00s 0.00099700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017000w      1 call
HF: Guess   :       0.03u       0.00s 0.03722900w      1 call
SAD Guess   :       0.03u       0.00s 0.03665700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.009902w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.008738w     20 calls
JK: K1      :       0.00u       0.00s   0.003642w     27 calls
JK: K2      :       0.00u       0.00s   0.005036w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000748w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.00u       0.00s   0.009332w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001250w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:45 2020
Timers Off: Mon Jun 22 10:27:45 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011360w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020552w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00091400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016800w      1 call
HF: Guess   :       0.03u       0.01s 0.03711300w      1 call
SAD Guess   :       0.03u       0.00s 0.03654600w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.009929w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008725w     20 calls
JK: K1      :       0.00u       0.00s   0.003784w     27 calls
JK: K2      :       0.00u       0.00s   0.004890w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000457w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000743w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000265w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000199w     18 calls
HF: Form G  :       0.00u       0.00s   0.009413w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001231w     11 calls
HF: Form C  :       0.00u       0.00s   0.000902w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:43 2020
Timers Off: Mon Jun 22 10:30:43 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011901w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020748w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002067w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011700w      1 call
HF: Guess   :       0.04u       0.00s 0.03720600w      1 call
SAD Guess   :       0.04u       0.00s 0.03662100w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.009799w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008638w     20 calls
JK: K1      :       0.00u       0.00s   0.003610w     27 calls
JK: K2      :       0.01u       0.00s   0.004964w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000415w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000721w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009279w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001186w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:56 2020
Timers Off: Mon Jun 22 10:33:56 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011927w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020711w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002042w      3 calls
HF: Form H  :       0.00u       0.00s 0.00160500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014000w      1 call
HF: Guess   :       0.04u       0.00s 0.03719500w      1 call
SAD Guess   :       0.04u       0.00s 0.03662700w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000283w     20 calls
JK: JK      :       0.02u       0.00s   0.010050w     20 calls
JK: J       :       0.00u       0.00s   0.000979w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.02u       0.00s   0.008887w     20 calls
JK: K1      :       0.01u       0.00s   0.003736w     27 calls
JK: K2      :       0.01u       0.00s   0.005094w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000482w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000741w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009506w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001269w     11 calls
HF: Form C  :       0.00u       0.00s   0.000974w     11 calls
HF: Form D  :       0.00u       0.00s   0.000043w     11 calls

***********************************************************
