
Host: sgoodlett

Timers On : Mon Jun 22 10:17:06 2020
Timers Off: Mon Jun 22 10:17:07 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011455w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021033w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002488w      3 calls
HF: Form H  :       0.00u       0.00s 0.00071800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011300w      1 call
HF: Guess   :       0.04u       0.00s 0.03812300w      1 call
SAD Guess   :       0.04u       0.00s 0.03751700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000224w     19 calls
JK: JK      :       0.00u       0.00s   0.009425w     19 calls
JK: J       :       0.00u       0.00s   0.000946w     19 calls
JK: J1      :       0.00u       0.00s   0.000468w     28 calls
JK: J2      :       0.00u       0.00s   0.000393w     28 calls
JK: K       :       0.00u       0.00s   0.008305w     19 calls
JK: K1      :       0.00u       0.00s   0.003484w     26 calls
JK: K2      :       0.00u       0.00s   0.004766w     26 calls
JK: AO2USO  :       0.01u       0.00s   0.000259w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000369w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000623w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000222w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000182w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000160w     17 calls
HF: Form G  :       0.01u       0.00s   0.008845w     10 calls
HF: Form F  :       0.00u       0.00s   0.000022w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001023w     10 calls
HF: Form C  :       0.00u       0.00s   0.000892w     10 calls
HF: Form D  :       0.00u       0.00s   0.000020w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:22 2020
Timers Off: Mon Jun 22 10:21:22 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011526w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020854w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002381w      3 calls
HF: Form H  :       0.00u       0.00s 0.00288000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010900w      1 call
HF: Guess   :       0.03u       0.00s 0.03765600w      1 call
SAD Guess   :       0.03u       0.00s 0.03704400w      1 call
JK: D       :       0.00u       0.00s   0.000051w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000223w     19 calls
JK: JK      :       0.01u       0.00s   0.009356w     19 calls
JK: J       :       0.00u       0.00s   0.000972w     19 calls
JK: J1      :       0.00u       0.00s   0.000468w     28 calls
JK: J2      :       0.00u       0.00s   0.000433w     28 calls
JK: K       :       0.01u       0.00s   0.008198w     19 calls
JK: K1      :       0.00u       0.00s   0.003452w     26 calls
JK: K2      :       0.01u       0.00s   0.004686w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000262w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000431w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000654w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000241w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000196w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000158w     17 calls
HF: Form G  :       0.01u       0.00s   0.008794w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001113w     10 calls
HF: Form C  :       0.00u       0.00s   0.000809w     10 calls
HF: Form D  :       0.00u       0.00s   0.000021w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:43 2020
Timers Off: Mon Jun 22 10:23:44 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011416w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020724w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002127w      3 calls
HF: Form H  :       0.01u       0.00s 0.00067600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014500w      1 call
HF: Guess   :       0.03u       0.00s 0.03745900w      1 call
SAD Guess   :       0.03u       0.00s 0.03688600w      1 call
JK: D       :       0.00u       0.00s   0.000050w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000198w     19 calls
JK: JK      :       0.01u       0.00s   0.009309w     19 calls
JK: J       :       0.00u       0.00s   0.000911w     19 calls
JK: J1      :       0.00u       0.00s   0.000452w     28 calls
JK: J2      :       0.00u       0.00s   0.000390w     28 calls
JK: K       :       0.01u       0.00s   0.008229w     19 calls
JK: K1      :       0.00u       0.00s   0.003497w     26 calls
JK: K2      :       0.01u       0.00s   0.004678w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000260w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000406w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000702w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000284w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000179w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     17 calls
HF: Form G  :       0.01u       0.00s   0.008705w     10 calls
HF: Form F  :       0.00u       0.00s   0.000022w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001151w     10 calls
HF: Form C  :       0.00u       0.00s   0.000812w     10 calls
HF: Form D  :       0.00u       0.00s   0.000020w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:50 2020
Timers Off: Mon Jun 22 10:25:51 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011327w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020533w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002041w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011700w      1 call
HF: Guess   :       0.04u       0.00s 0.03751800w      1 call
SAD Guess   :       0.04u       0.00s 0.03691800w      1 call
JK: D       :       0.00u       0.00s   0.000051w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000232w     19 calls
JK: JK      :       0.01u       0.00s   0.009082w     19 calls
JK: J       :       0.00u       0.00s   0.000910w     19 calls
JK: J1      :       0.00u       0.00s   0.000448w     28 calls
JK: J2      :       0.00u       0.00s   0.000387w     28 calls
JK: K       :       0.00u       0.00s   0.008000w     19 calls
JK: K1      :       0.00u       0.00s   0.003349w     26 calls
JK: K2      :       0.00u       0.00s   0.004591w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000259w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000398w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000653w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000222w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000182w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     17 calls
HF: Form G  :       0.00u       0.00s   0.008549w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001083w     10 calls
HF: Form C  :       0.01u       0.00s   0.000920w     10 calls
HF: Form D  :       0.00u       0.00s   0.000019w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:55 2020
Timers Off: Mon Jun 22 10:27:56 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011920w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020861w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00093000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012800w      1 call
HF: Guess   :       0.03u       0.00s 0.03772100w      1 call
SAD Guess   :       0.03u       0.00s 0.03715200w      1 call
JK: D       :       0.00u       0.00s   0.000052w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000199w     19 calls
JK: JK      :       0.02u       0.00s   0.009204w     19 calls
JK: J       :       0.00u       0.00s   0.000923w     19 calls
JK: J1      :       0.00u       0.00s   0.000467w     28 calls
JK: J2      :       0.00u       0.00s   0.000384w     28 calls
JK: K       :       0.02u       0.00s   0.008101w     19 calls
JK: K1      :       0.01u       0.00s   0.003448w     26 calls
JK: K2      :       0.01u       0.00s   0.004599w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000261w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000503w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000644w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000239w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000180w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000159w     17 calls
HF: Form G  :       0.02u       0.00s   0.008639w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001223w     10 calls
HF: Form C  :       0.00u       0.00s   0.000887w     10 calls
HF: Form D  :       0.00u       0.00s   0.000021w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:53 2020
Timers Off: Mon Jun 22 10:30:54 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011488w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020527w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00073000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010800w      1 call
HF: Guess   :       0.04u       0.00s 0.03761900w      1 call
SAD Guess   :       0.04u       0.00s 0.03704900w      1 call
JK: D       :       0.00u       0.00s   0.000053w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000198w     19 calls
JK: JK      :       0.01u       0.00s   0.009220w     19 calls
JK: J       :       0.00u       0.00s   0.000909w     19 calls
JK: J1      :       0.00u       0.00s   0.000449w     28 calls
JK: J2      :       0.00u       0.00s   0.000393w     28 calls
JK: K       :       0.01u       0.00s   0.008140w     19 calls
JK: K1      :       0.00u       0.00s   0.003450w     26 calls
JK: K2      :       0.00u       0.00s   0.004636w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000259w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000395w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000622w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000223w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000179w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000158w     17 calls
HF: Form G  :       0.01u       0.00s   0.008657w     10 calls
HF: Form F  :       0.00u       0.00s   0.000022w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001046w     10 calls
HF: Form C  :       0.00u       0.00s   0.000809w     10 calls
HF: Form D  :       0.00u       0.00s   0.000021w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:06 2020
Timers Off: Mon Jun 22 10:34:07 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011664w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020592w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002025w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014800w      1 call
HF: Guess   :       0.04u       0.00s 0.03766400w      1 call
SAD Guess   :       0.04u       0.00s 0.03699000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000196w     19 calls
JK: JK      :       0.01u       0.00s   0.009146w     19 calls
JK: J       :       0.00u       0.00s   0.000910w     19 calls
JK: J1      :       0.00u       0.00s   0.000452w     28 calls
JK: J2      :       0.00u       0.00s   0.000389w     28 calls
JK: K       :       0.01u       0.00s   0.008064w     19 calls
JK: K1      :       0.00u       0.00s   0.003358w     26 calls
JK: K2      :       0.01u       0.00s   0.004657w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000265w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000383w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000669w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000227w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000180w     17 calls
HF: Form G  :       0.01u       0.00s   0.008588w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001079w     10 calls
HF: Form C  :       0.00u       0.00s   0.000898w     10 calls
HF: Form D  :       0.00u       0.00s   0.000020w     10 calls

***********************************************************
