
Host: sgoodlett

Timers On : Mon Jun 22 10:17:21 2020
Timers Off: Mon Jun 22 10:17:22 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011514w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020946w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002140w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03790500w      1 call
SAD Guess   :       0.04u       0.00s 0.03733500w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000235w     20 calls
JK: JK      :       0.00u       0.00s   0.010101w     20 calls
JK: J       :       0.00u       0.00s   0.001145w     20 calls
JK: J1      :       0.00u       0.00s   0.000608w     29 calls
JK: J2      :       0.00u       0.00s   0.000444w     29 calls
JK: K       :       0.00u       0.00s   0.008771w     20 calls
JK: K1      :       0.00u       0.00s   0.003674w     27 calls
JK: K2      :       0.00u       0.00s   0.005041w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000770w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000264w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000213w     18 calls
HF: Form G  :       0.00u       0.00s   0.009604w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001231w     11 calls
HF: Form C  :       0.00u       0.00s   0.000924w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:37 2020
Timers Off: Mon Jun 22 10:21:38 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.014706w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020900w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002150w      3 calls
HF: Form H  :       0.00u       0.00s 0.00151300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013200w      1 call
HF: Guess   :       0.04u       0.00s 0.03771600w      1 call
SAD Guess   :       0.04u       0.00s 0.03712700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.010082w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.00u       0.00s   0.008912w     20 calls
JK: K1      :       0.00u       0.00s   0.003796w     27 calls
JK: K2      :       0.00u       0.00s   0.005064w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000401w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.00u       0.00s   0.009490w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001178w     11 calls
HF: Form C  :       0.00u       0.00s   0.000897w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:59 2020
Timers Off: Mon Jun 22 10:23:59 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011327w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020451w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002044w      3 calls
HF: Form H  :       0.00u       0.00s 0.00133300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00012700w      1 call
HF: Guess   :       0.03u       0.00s 0.03710500w      1 call
SAD Guess   :       0.03u       0.00s 0.03651400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.01u       0.00s   0.009993w     20 calls
JK: J       :       0.00u       0.00s   0.000979w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008824w     20 calls
JK: K1      :       0.01u       0.00s   0.003724w     27 calls
JK: K2      :       0.00u       0.00s   0.005040w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000479w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000798w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000324w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009476w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001324w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:06 2020
Timers Off: Mon Jun 22 10:26:06 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011380w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020644w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002173w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017600w      1 call
HF: Guess   :       0.04u       0.00s 0.03715900w      1 call
SAD Guess   :       0.03u       0.00s 0.03654800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.010163w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000413w     29 calls
JK: K       :       0.00u       0.00s   0.008998w     20 calls
JK: K1      :       0.00u       0.00s   0.003764w     27 calls
JK: K2      :       0.00u       0.00s   0.005182w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000485w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000787w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.00u       0.00s   0.009652w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001343w     11 calls
HF: Form C  :       0.01u       0.00s   0.001005w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:11 2020
Timers Off: Mon Jun 22 10:28:11 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011625w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020571w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002052w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013900w      1 call
HF: Guess   :       0.03u       0.00s 0.03792400w      1 call
SAD Guess   :       0.03u       0.00s 0.03726300w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010132w     20 calls
JK: J       :       0.00u       0.00s   0.001011w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000448w     29 calls
JK: K       :       0.01u       0.00s   0.008934w     20 calls
JK: K1      :       0.01u       0.00s   0.003834w     27 calls
JK: K2      :       0.00u       0.00s   0.005046w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000422w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000769w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000296w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009557w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001239w     11 calls
HF: Form C  :       0.00u       0.00s   0.000907w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:08 2020
Timers Off: Mon Jun 22 10:31:09 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011767w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020846w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002322w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03727900w      1 call
SAD Guess   :       0.04u       0.00s 0.03671300w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.010161w     20 calls
JK: J       :       0.00u       0.00s   0.001029w     20 calls
JK: J1      :       0.00u       0.00s   0.000515w     29 calls
JK: J2      :       0.00u       0.00s   0.000437w     29 calls
JK: K       :       0.00u       0.00s   0.008946w     20 calls
JK: K1      :       0.00u       0.00s   0.003844w     27 calls
JK: K2      :       0.00u       0.00s   0.005042w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000485w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000798w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000310w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000226w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000205w     18 calls
HF: Form G  :       0.00u       0.00s   0.009644w     11 calls
HF: Form F  :       0.00u       0.00s   0.000029w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001343w     11 calls
HF: Form C  :       0.00u       0.00s   0.000909w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:22 2020
Timers Off: Mon Jun 22 10:34:22 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011454w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020824w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002024w      3 calls
HF: Form H  :       0.00u       0.00s 0.00074900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011500w      1 call
HF: Guess   :       0.04u       0.00s 0.03748800w      1 call
SAD Guess   :       0.04u       0.00s 0.03691600w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.010095w     20 calls
JK: J       :       0.00u       0.00s   0.000998w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008910w     20 calls
JK: K1      :       0.00u       0.00s   0.003705w     27 calls
JK: K2      :       0.01u       0.00s   0.005148w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009576w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001227w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
