
Host: sgoodlett

Timers On : Mon Jun 22 10:17:02 2020
Timers Off: Mon Jun 22 10:17:03 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011948w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020998w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002063w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013400w      1 call
HF: Guess   :       0.04u       0.00s 0.03803800w      1 call
SAD Guess   :       0.04u       0.00s 0.03743500w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009972w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008811w     20 calls
JK: K1      :       0.01u       0.00s   0.003659w     27 calls
JK: K2      :       0.00u       0.00s   0.005096w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000414w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000760w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000303w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009464w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001224w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:18 2020
Timers Off: Mon Jun 22 10:21:18 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011479w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020603w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002039w      3 calls
HF: Form H  :       0.00u       0.00s 0.00211300w      1 call
HF: Form S/X:       0.01u       0.00s 0.00016600w      1 call
HF: Guess   :       0.03u       0.00s 0.03727300w      1 call
SAD Guess   :       0.03u       0.00s 0.03670600w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009841w     20 calls
JK: J       :       0.00u       0.00s   0.000978w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008677w     20 calls
JK: K1      :       0.00u       0.00s   0.003599w     27 calls
JK: K2      :       0.01u       0.00s   0.005022w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.01u       0.00s   0.009308w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001185w     11 calls
HF: Form C  :       0.00u       0.00s   0.000935w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:39 2020
Timers Off: Mon Jun 22 10:23:40 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012538w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.023904w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002162w      3 calls
HF: Form H  :       0.00u       0.00s 0.05415600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019100w      1 call
HF: Guess   :       0.06u       0.00s 0.05436900w      1 call
SAD Guess   :       0.06u       0.00s 0.05342800w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000276w     20 calls
JK: JK      :       0.00u       0.00s   0.010183w     20 calls
JK: J       :       0.00u       0.00s   0.001062w     20 calls
JK: J1      :       0.00u       0.00s   0.000525w     29 calls
JK: J2      :       0.00u       0.00s   0.000455w     29 calls
JK: K       :       0.00u       0.00s   0.008916w     20 calls
JK: K1      :       0.00u       0.00s   0.003848w     27 calls
JK: K2      :       0.00u       0.00s   0.005010w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000316w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000424w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000805w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000295w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000215w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000222w     18 calls
HF: Form G  :       0.00u       0.00s   0.009583w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001257w     11 calls
HF: Form C  :       0.00u       0.00s   0.000871w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:46 2020
Timers Off: Mon Jun 22 10:25:47 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011363w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020681w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002287w      3 calls
HF: Form H  :       0.00u       0.00s 0.00159500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013400w      1 call
HF: Guess   :       0.04u       0.00s 0.03741500w      1 call
SAD Guess   :       0.04u       0.00s 0.03680500w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.009782w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008624w     20 calls
JK: K1      :       0.00u       0.00s   0.003625w     27 calls
JK: K2      :       0.01u       0.00s   0.004941w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000410w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000801w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000226w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009275w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001229w     11 calls
HF: Form C  :       0.00u       0.00s   0.000895w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:51 2020
Timers Off: Mon Jun 22 10:27:52 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011457w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020628w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002016w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016500w      1 call
HF: Guess   :       0.04u       0.00s 0.03747600w      1 call
SAD Guess   :       0.03u       0.00s 0.03691000w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.00u       0.01s   0.009831w     20 calls
JK: J       :       0.00u       0.01s   0.000983w     20 calls
JK: J1      :       0.00u       0.01s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.00u       0.00s   0.008671w     20 calls
JK: K1      :       0.00u       0.00s   0.003726w     27 calls
JK: K2      :       0.00u       0.00s   0.004884w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000715w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.00u       0.01s   0.009317w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001200w     11 calls
HF: Form C  :       0.00u       0.00s   0.000905w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:49 2020
Timers Off: Mon Jun 22 10:30:50 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011783w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020983w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019500w      1 call
HF: Guess   :       0.04u       0.00s 0.03777200w      1 call
SAD Guess   :       0.04u       0.00s 0.03720000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.009950w     20 calls
JK: J       :       0.00u       0.00s   0.001029w     20 calls
JK: J1      :       0.00u       0.00s   0.000506w     29 calls
JK: J2      :       0.00u       0.00s   0.000450w     29 calls
JK: K       :       0.01u       0.00s   0.008734w     20 calls
JK: K1      :       0.01u       0.00s   0.003739w     27 calls
JK: K2      :       0.00u       0.00s   0.004934w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000307w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000439w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.00u       0.00s   0.009452w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001228w     11 calls
HF: Form C  :       0.00u       0.00s   0.000913w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:03 2020
Timers Off: Mon Jun 22 10:34:03 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011429w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020614w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002306w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018900w      1 call
HF: Guess   :       0.04u       0.00s 0.03722500w      1 call
SAD Guess   :       0.04u       0.00s 0.03665700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.009765w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008594w     20 calls
JK: K1      :       0.00u       0.00s   0.003629w     27 calls
JK: K2      :       0.00u       0.00s   0.004909w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000456w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.00u       0.00s   0.009251w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001231w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************
