
Host: sgoodlett

Timers On : Mon Jun 22 10:17:22 2020
Timers Off: Mon Jun 22 10:17:23 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011560w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021280w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002158w      3 calls
HF: Form H  :       0.00u       0.00s 0.00202700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.04u       0.00s 0.03874100w      1 call
SAD Guess   :       0.04u       0.00s 0.03810300w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010258w     20 calls
JK: J       :       0.01u       0.00s   0.001033w     20 calls
JK: J1      :       0.00u       0.00s   0.000516w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.00u       0.00s   0.009014w     20 calls
JK: K1      :       0.00u       0.00s   0.003702w     27 calls
JK: K2      :       0.00u       0.00s   0.005253w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000774w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000294w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000206w     18 calls
HF: Form G  :       0.00u       0.00s   0.009584w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001228w     11 calls
HF: Form C  :       0.00u       0.00s   0.000922w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:38 2020
Timers Off: Mon Jun 22 10:21:39 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011451w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020923w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002044w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016100w      1 call
HF: Guess   :       0.04u       0.00s 0.03782000w      1 call
SAD Guess   :       0.04u       0.00s 0.03722300w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000252w     20 calls
JK: JK      :       0.02u       0.00s   0.009993w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000506w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.02u       0.00s   0.008813w     20 calls
JK: K1      :       0.01u       0.00s   0.003714w     27 calls
JK: K2      :       0.01u       0.00s   0.005043w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000308w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000425w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009549w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001235w     11 calls
HF: Form C  :       0.00u       0.01s   0.000977w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:24:00 2020
Timers Off: Mon Jun 22 10:24:01 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011845w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020485w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014500w      1 call
HF: Guess   :       0.04u       0.00s 0.03710800w      1 call
SAD Guess   :       0.04u       0.00s 0.03650100w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.010030w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.01u       0.00s   0.008866w     20 calls
JK: K1      :       0.00u       0.00s   0.003641w     27 calls
JK: K2      :       0.01u       0.00s   0.005169w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000325w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000518w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000739w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000217w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009578w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001333w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:07 2020
Timers Off: Mon Jun 22 10:26:07 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011734w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020462w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002059w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011500w      1 call
HF: Guess   :       0.03u       0.00s 0.03800400w      1 call
SAD Guess   :       0.03u       0.00s 0.03732300w      1 call
JK: D       :       0.01u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010125w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.01u       0.00s   0.008956w     20 calls
JK: K1      :       0.01u       0.00s   0.003626w     27 calls
JK: K2      :       0.00u       0.00s   0.005275w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000420w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000731w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.02u       0.00s   0.009616w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001203w     11 calls
HF: Form C  :       0.00u       0.00s   0.000894w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:12 2020
Timers Off: Mon Jun 22 10:28:13 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011913w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020958w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002312w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.04u       0.00s 0.03771900w      1 call
SAD Guess   :       0.04u       0.00s 0.03714700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.01u       0.00s   0.010072w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008903w     20 calls
JK: K1      :       0.00u       0.00s   0.003753w     27 calls
JK: K2      :       0.01u       0.00s   0.005094w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000439w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000760w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000223w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000202w     18 calls
HF: Form G  :       0.01u       0.00s   0.009559w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001203w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:10 2020
Timers Off: Mon Jun 22 10:31:10 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011357w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021039w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00074100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.04u       0.00s 0.03779100w      1 call
SAD Guess   :       0.04u       0.00s 0.03721700w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000224w     20 calls
JK: JK      :       0.01u       0.00s   0.010635w     20 calls
JK: J       :       0.00u       0.00s   0.001018w     20 calls
JK: J1      :       0.00u       0.00s   0.000505w     29 calls
JK: J2      :       0.00u       0.00s   0.000433w     29 calls
JK: K       :       0.01u       0.00s   0.009424w     20 calls
JK: K1      :       0.00u       0.00s   0.003922w     27 calls
JK: K2      :       0.01u       0.00s   0.005440w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000296w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000740w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000191w     18 calls
HF: Form G  :       0.01u       0.00s   0.010138w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001229w     11 calls
HF: Form C  :       0.00u       0.00s   0.000958w     11 calls
HF: Form D  :       0.00u       0.00s   0.000025w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:23 2020
Timers Off: Mon Jun 22 10:34:23 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011783w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020795w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002139w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.04u       0.00s 0.03737700w      1 call
SAD Guess   :       0.04u       0.00s 0.03676900w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010166w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.009001w     20 calls
JK: K1      :       0.01u       0.00s   0.003682w     27 calls
JK: K2      :       0.00u       0.00s   0.005253w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000320w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000497w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000800w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000276w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000248w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009687w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001351w     11 calls
HF: Form C  :       0.00u       0.00s   0.000930w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************
