
Host: sgoodlett

Timers On : Mon Jun 22 10:16:46 2020
Timers Off: Mon Jun 22 10:16:46 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011712w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020587w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002073w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011600w      1 call
HF: Guess   :       0.03u       0.00s 0.03721400w      1 call
SAD Guess   :       0.03u       0.00s 0.03663100w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010115w     20 calls
JK: J       :       0.01u       0.00s   0.000989w     20 calls
JK: J1      :       0.01u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.008939w     20 calls
JK: K1      :       0.00u       0.00s   0.003837w     27 calls
JK: K2      :       0.00u       0.00s   0.005046w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000409w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000191w     18 calls
HF: Form G  :       0.01u       0.00s   0.009601w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001183w     11 calls
HF: Form C  :       0.00u       0.00s   0.000898w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:01 2020
Timers Off: Mon Jun 22 10:21:02 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011397w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020689w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00111300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010900w      1 call
HF: Guess   :       0.04u       0.00s 0.03712700w      1 call
SAD Guess   :       0.04u       0.00s 0.03655000w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000239w     20 calls
JK: JK      :       0.00u       0.00s   0.010111w     20 calls
JK: J       :       0.00u       0.00s   0.001000w     20 calls
JK: J1      :       0.00u       0.00s   0.000501w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.00u       0.00s   0.008924w     20 calls
JK: K1      :       0.00u       0.00s   0.003667w     27 calls
JK: K2      :       0.00u       0.00s   0.005198w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000396w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000187w     18 calls
HF: Form G  :       0.00u       0.00s   0.009618w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001190w     11 calls
HF: Form C  :       0.00u       0.00s   0.000882w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:23 2020
Timers Off: Mon Jun 22 10:23:23 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011970w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021242w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002305w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016800w      1 call
HF: Guess   :       0.04u       0.00s 0.03850600w      1 call
SAD Guess   :       0.04u       0.00s 0.03793700w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010376w     20 calls
JK: J       :       0.01u       0.00s   0.001095w     20 calls
JK: J1      :       0.00u       0.00s   0.000514w     29 calls
JK: J2      :       0.01u       0.00s   0.000509w     29 calls
JK: K       :       0.00u       0.00s   0.009096w     20 calls
JK: K1      :       0.00u       0.00s   0.003848w     27 calls
JK: K2      :       0.00u       0.00s   0.005195w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000486w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000740w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000222w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009780w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001255w     11 calls
HF: Form C  :       0.00u       0.00s   0.000916w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:30 2020
Timers Off: Mon Jun 22 10:25:31 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011781w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020727w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002033w      3 calls
HF: Form H  :       0.00u       0.00s 0.00118800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011000w      1 call
HF: Guess   :       0.04u       0.00s 0.03703400w      1 call
SAD Guess   :       0.04u       0.00s 0.03645600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010253w     20 calls
JK: J       :       0.00u       0.00s   0.001021w     20 calls
JK: J1      :       0.00u       0.00s   0.000513w     29 calls
JK: J2      :       0.00u       0.00s   0.000436w     29 calls
JK: K       :       0.01u       0.00s   0.009031w     20 calls
JK: K1      :       0.00u       0.00s   0.003724w     27 calls
JK: K2      :       0.01u       0.00s   0.005244w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000311w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000761w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000305w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000192w     18 calls
HF: Form G  :       0.00u       0.00s   0.009766w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001249w     11 calls
HF: Form C  :       0.00u       0.00s   0.000900w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:35 2020
Timers Off: Mon Jun 22 10:27:35 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011461w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020754w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002019w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017700w      1 call
HF: Guess   :       0.04u       0.00s 0.03728500w      1 call
SAD Guess   :       0.04u       0.00s 0.03671500w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010100w     20 calls
JK: J       :       0.01u       0.00s   0.000991w     20 calls
JK: J1      :       0.00u       0.00s   0.000498w     29 calls
JK: J2      :       0.01u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008908w     20 calls
JK: K1      :       0.00u       0.00s   0.003692w     27 calls
JK: K2      :       0.00u       0.00s   0.005156w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009588w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001237w     11 calls
HF: Form C  :       0.00u       0.00s   0.000911w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:33 2020
Timers Off: Mon Jun 22 10:30:33 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011641w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020741w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002302w      3 calls
HF: Form H  :       0.00u       0.00s 0.00219400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012300w      1 call
HF: Guess   :       0.04u       0.00s 0.03707500w      1 call
SAD Guess   :       0.04u       0.00s 0.03650000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.010054w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008882w     20 calls
JK: K1      :       0.00u       0.00s   0.003664w     27 calls
JK: K2      :       0.00u       0.00s   0.005163w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000472w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000792w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000305w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000211w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000214w     18 calls
HF: Form G  :       0.00u       0.00s   0.009542w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001258w     11 calls
HF: Form C  :       0.01u       0.00s   0.000945w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:46 2020
Timers Off: Mon Jun 22 10:33:47 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011464w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020919w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002037w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013700w      1 call
HF: Guess   :       0.04u       0.00s 0.03983600w      1 call
SAD Guess   :       0.04u       0.00s 0.03926400w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.01u       0.00s   0.010279w     20 calls
JK: J       :       0.00u       0.00s   0.000993w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.009103w     20 calls
JK: K1      :       0.00u       0.00s   0.003974w     27 calls
JK: K2      :       0.01u       0.00s   0.005067w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000741w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000211w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009715w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001221w     11 calls
HF: Form C  :       0.00u       0.00s   0.000884w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************
