
Host: sgoodlett

Timers On : Mon Jun 22 10:16:57 2020
Timers Off: Mon Jun 22 10:16:58 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011553w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020964w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002193w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011200w      1 call
HF: Guess   :       0.04u       0.00s 0.03740300w      1 call
SAD Guess   :       0.04u       0.00s 0.03679800w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009848w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008688w     20 calls
JK: K1      :       0.01u       0.00s   0.003667w     27 calls
JK: K2      :       0.00u       0.00s   0.004965w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000314w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000421w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000782w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000300w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000226w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009368w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001266w     11 calls
HF: Form C  :       0.00u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:13 2020
Timers Off: Mon Jun 22 10:21:14 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011574w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020545w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.01s 0.00074200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014500w      1 call
HF: Guess   :       0.03u       0.00s 0.03730800w      1 call
SAD Guess   :       0.03u       0.00s 0.03673000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.010054w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000428w     29 calls
JK: K       :       0.02u       0.00s   0.008882w     20 calls
JK: K1      :       0.01u       0.00s   0.003761w     27 calls
JK: K2      :       0.01u       0.00s   0.005057w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000404w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000192w     18 calls
HF: Form G  :       0.02u       0.00s   0.009504w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001182w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:34 2020
Timers Off: Mon Jun 22 10:23:35 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011369w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020692w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002291w      3 calls
HF: Form H  :       0.00u       0.00s 0.00079800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018500w      1 call
HF: Guess   :       0.04u       0.00s 0.03719100w      1 call
SAD Guess   :       0.04u       0.00s 0.03658200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.009944w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008766w     20 calls
JK: K1      :       0.00u       0.00s   0.003604w     27 calls
JK: K2      :       0.01u       0.00s   0.005109w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000303w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000430w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009445w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001213w     11 calls
HF: Form C  :       0.00u       0.00s   0.000946w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:42 2020
Timers Off: Mon Jun 22 10:25:42 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011465w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020441w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002029w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016100w      1 call
HF: Guess   :       0.03u       0.01s 0.03722000w      1 call
SAD Guess   :       0.03u       0.01s 0.03665200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010009w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.008848w     20 calls
JK: K1      :       0.00u       0.00s   0.003797w     27 calls
JK: K2      :       0.01u       0.00s   0.004991w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000461w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009452w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:47 2020
Timers Off: Mon Jun 22 10:27:47 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011423w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020562w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002075w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014100w      1 call
HF: Guess   :       0.03u       0.00s 0.03758300w      1 call
SAD Guess   :       0.03u       0.00s 0.03701400w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.02u       0.00s   0.009999w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.02u       0.00s   0.008829w     20 calls
JK: K1      :       0.01u       0.00s   0.003584w     27 calls
JK: K2      :       0.01u       0.00s   0.005191w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000302w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000439w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.02u       0.00s   0.009511w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.000907w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:45 2020
Timers Off: Mon Jun 22 10:30:45 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011499w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021432w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002019w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.04u       0.00s 0.03824800w      1 call
SAD Guess   :       0.04u       0.00s 0.03758600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.02u       0.00s   0.009909w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.02u       0.00s   0.008722w     20 calls
JK: K1      :       0.01u       0.00s   0.003655w     27 calls
JK: K2      :       0.01u       0.00s   0.005001w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000405w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009330w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001176w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:58 2020
Timers Off: Mon Jun 22 10:33:58 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011901w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020589w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00104200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018300w      1 call
HF: Guess   :       0.03u       0.00s 0.03695500w      1 call
SAD Guess   :       0.03u       0.00s 0.03638400w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.02u       0.00s   0.009982w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.02u       0.00s   0.008816w     20 calls
JK: K1      :       0.00u       0.00s   0.003725w     27 calls
JK: K2      :       0.02u       0.00s   0.005032w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000280w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000801w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000291w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000241w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.02u       0.00s   0.009414w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001268w     11 calls
HF: Form C  :       0.00u       0.00s   0.000925w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
