
Host: sgoodlett

Timers On : Mon Jun 22 10:16:44 2020
Timers Off: Mon Jun 22 10:16:45 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011749w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020667w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002044w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.03u       0.00s 0.03705500w      1 call
SAD Guess   :       0.03u       0.00s 0.03648400w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010049w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.02u       0.00s   0.008889w     20 calls
JK: K1      :       0.01u       0.00s   0.003716w     27 calls
JK: K2      :       0.00u       0.00s   0.005116w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000324w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.02u       0.00s   0.009585w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001185w     11 calls
HF: Form C  :       0.00u       0.00s   0.000901w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:00 2020
Timers Off: Mon Jun 22 10:21:01 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011302w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020641w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002019w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011300w      1 call
HF: Guess   :       0.03u       0.00s 0.03719700w      1 call
SAD Guess   :       0.03u       0.00s 0.03662500w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.02u       0.00s   0.010017w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.02u       0.00s   0.008852w     20 calls
JK: K1      :       0.00u       0.00s   0.003663w     27 calls
JK: K2      :       0.02u       0.00s   0.005133w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000419w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000730w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.02u       0.00s   0.009503w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001200w     11 calls
HF: Form C  :       0.00u       0.00s   0.000925w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:21 2020
Timers Off: Mon Jun 22 10:23:22 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011347w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020678w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002081w      3 calls
HF: Form H  :       0.00u       0.00s 0.00091200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016300w      1 call
HF: Guess   :       0.03u       0.00s 0.03710300w      1 call
SAD Guess   :       0.03u       0.00s 0.03653200w      1 call
JK: D       :       0.00u       0.00s   0.000073w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.01u       0.00s   0.010089w     20 calls
JK: J       :       0.00u       0.00s   0.001019w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000452w     29 calls
JK: K       :       0.01u       0.00s   0.008889w     20 calls
JK: K1      :       0.00u       0.00s   0.003781w     27 calls
JK: K2      :       0.01u       0.00s   0.005045w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000442w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000787w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000222w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.01u       0.00s   0.009580w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001277w     11 calls
HF: Form C  :       0.00u       0.00s   0.000916w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:29 2020
Timers Off: Mon Jun 22 10:25:29 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011490w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020553w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002075w      3 calls
HF: Form H  :       0.00u       0.00s 0.00131300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010700w      1 call
HF: Guess   :       0.04u       0.00s 0.03727000w      1 call
SAD Guess   :       0.04u       0.00s 0.03666100w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000225w     20 calls
JK: JK      :       0.00u       0.00s   0.010042w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.008876w     20 calls
JK: K1      :       0.00u       0.00s   0.003759w     27 calls
JK: K2      :       0.00u       0.00s   0.005060w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000376w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009481w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001157w     11 calls
HF: Form C  :       0.00u       0.00s   0.001012w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:34 2020
Timers Off: Mon Jun 22 10:27:34 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011419w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020871w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002033w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014300w      1 call
HF: Guess   :       0.03u       0.01s 0.03748900w      1 call
SAD Guess   :       0.03u       0.01s 0.03692100w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010507w     20 calls
JK: J       :       0.00u       0.00s   0.001026w     20 calls
JK: J1      :       0.00u       0.00s   0.000527w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.00s   0.009298w     20 calls
JK: K1      :       0.01u       0.00s   0.003815w     27 calls
JK: K2      :       0.00u       0.00s   0.005422w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000444w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000755w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000217w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009987w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001252w     11 calls
HF: Form C  :       0.00u       0.00s   0.000922w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:32 2020
Timers Off: Mon Jun 22 10:30:32 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011887w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020675w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013200w      1 call
HF: Guess   :       0.04u       0.00s 0.03854900w      1 call
SAD Guess   :       0.03u       0.00s 0.03797700w      1 call
JK: D       :       0.00u       0.00s   0.000092w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000237w     20 calls
JK: JK      :       0.01u       0.00s   0.010128w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008942w     20 calls
JK: K1      :       0.01u       0.00s   0.003738w     27 calls
JK: K2      :       0.00u       0.00s   0.005137w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000464w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000745w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009679w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001285w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:45 2020
Timers Off: Mon Jun 22 10:33:45 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011826w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020586w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002034w      3 calls
HF: Form H  :       0.00u       0.00s 0.00173700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016500w      1 call
HF: Guess   :       0.03u       0.00s 0.03704200w      1 call
SAD Guess   :       0.03u       0.00s 0.03647300w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010304w     20 calls
JK: J       :       0.00u       0.00s   0.001033w     20 calls
JK: J1      :       0.00u       0.00s   0.000533w     29 calls
JK: J2      :       0.00u       0.00s   0.000428w     29 calls
JK: K       :       0.02u       0.00s   0.009085w     20 calls
JK: K1      :       0.01u       0.00s   0.003862w     27 calls
JK: K2      :       0.01u       0.00s   0.005170w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000471w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000827w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000312w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000231w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000220w     18 calls
HF: Form G  :       0.02u       0.00s   0.009719w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001349w     11 calls
HF: Form C  :       0.00u       0.00s   0.000969w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
