
Host: sgoodlett

Timers On : Mon Jun 22 10:16:50 2020
Timers Off: Mon Jun 22 10:16:51 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011286w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020431w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002040w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03713100w      1 call
SAD Guess   :       0.03u       0.00s 0.03656200w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.02u       0.00s   0.010053w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.02u       0.00s   0.008889w     20 calls
JK: K1      :       0.00u       0.00s   0.003761w     27 calls
JK: K2      :       0.02u       0.00s   0.005068w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000735w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.02u       0.00s   0.009518w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001227w     11 calls
HF: Form C  :       0.00u       0.00s   0.000911w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:06 2020
Timers Off: Mon Jun 22 10:21:07 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011272w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020500w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002037w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012700w      1 call
HF: Guess   :       0.04u       0.00s 0.03731300w      1 call
SAD Guess   :       0.04u       0.00s 0.03668700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.00u       0.00s   0.010134w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.00u       0.00s   0.008960w     20 calls
JK: K1      :       0.00u       0.00s   0.003714w     27 calls
JK: K2      :       0.00u       0.00s   0.005188w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000431w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000733w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.00u       0.00s   0.009628w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001212w     11 calls
HF: Form C  :       0.00u       0.00s   0.000878w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:27 2020
Timers Off: Mon Jun 22 10:23:28 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011766w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020629w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002064w      3 calls
HF: Form H  :       0.01u       0.00s 0.00092600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017500w      1 call
HF: Guess   :       0.03u       0.01s 0.03741700w      1 call
SAD Guess   :       0.03u       0.01s 0.03678200w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.01s   0.010211w     20 calls
JK: J       :       0.00u       0.00s   0.000990w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.01s   0.009049w     20 calls
JK: K1      :       0.01u       0.00s   0.003765w     27 calls
JK: K2      :       0.00u       0.01s   0.005222w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000786w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000234w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000201w     18 calls
HF: Form G  :       0.01u       0.00s   0.009703w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001291w     11 calls
HF: Form C  :       0.00u       0.00s   0.000912w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:35 2020
Timers Off: Mon Jun 22 10:25:35 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011711w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020575w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002162w      3 calls
HF: Form H  :       0.00u       0.00s 0.00094300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016400w      1 call
HF: Guess   :       0.03u       0.01s 0.03730500w      1 call
SAD Guess   :       0.03u       0.01s 0.03673600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000236w     20 calls
JK: JK      :       0.02u       0.00s   0.010124w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.02u       0.00s   0.008963w     20 calls
JK: K1      :       0.01u       0.00s   0.003693w     27 calls
JK: K2      :       0.01u       0.00s   0.005209w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000473w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.02u       0.00s   0.009569w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001240w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:39 2020
Timers Off: Mon Jun 22 10:27:40 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011392w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.021497w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002039w      3 calls
HF: Form H  :       0.01u       0.00s 0.00088700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015900w      1 call
HF: Guess   :       0.03u       0.00s 0.03854000w      1 call
SAD Guess   :       0.03u       0.00s 0.03797200w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000223w     20 calls
JK: JK      :       0.01u       0.00s   0.010427w     20 calls
JK: J       :       0.00u       0.00s   0.001038w     20 calls
JK: J1      :       0.00u       0.00s   0.000504w     29 calls
JK: J2      :       0.00u       0.00s   0.000459w     29 calls
JK: K       :       0.00u       0.00s   0.009200w     20 calls
JK: K1      :       0.00u       0.00s   0.003985w     27 calls
JK: K2      :       0.00u       0.00s   0.005157w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000291w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000501w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000880w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000341w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000231w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000212w     18 calls
HF: Form G  :       0.01u       0.00s   0.009863w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001430w     11 calls
HF: Form C  :       0.00u       0.00s   0.000915w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:37 2020
Timers Off: Mon Jun 22 10:30:38 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011314w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020614w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002236w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016300w      1 call
HF: Guess   :       0.04u       0.00s 0.03722700w      1 call
SAD Guess   :       0.04u       0.00s 0.03657700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000260w     20 calls
JK: JK      :       0.00u       0.01s   0.010128w     20 calls
JK: J       :       0.00u       0.00s   0.001061w     20 calls
JK: J1      :       0.00u       0.00s   0.000507w     29 calls
JK: J2      :       0.00u       0.00s   0.000456w     29 calls
JK: K       :       0.00u       0.01s   0.008880w     20 calls
JK: K1      :       0.00u       0.00s   0.003740w     27 calls
JK: K2      :       0.00u       0.01s   0.005082w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000402w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000721w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000199w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.01s   0.009652w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001174w     11 calls
HF: Form C  :       0.00u       0.00s   0.000901w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:51 2020
Timers Off: Mon Jun 22 10:33:51 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011929w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020693w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002053w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03740200w      1 call
SAD Guess   :       0.03u       0.00s 0.03683100w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010224w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.01u       0.00s   0.009054w     20 calls
JK: K1      :       0.00u       0.00s   0.003718w     27 calls
JK: K2      :       0.01u       0.00s   0.005280w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000478w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000842w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000278w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000210w     18 calls
HF: Form G  :       0.02u       0.00s   0.009668w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001344w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
