
Host: sgoodlett

Timers On : Mon Jun 22 10:16:59 2020
Timers Off: Mon Jun 22 10:17:00 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.013765w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021294w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002196w      3 calls
HF: Form H  :       0.00u       0.00s 0.00160400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017100w      1 call
HF: Guess   :       0.04u       0.00s 0.03925700w      1 call
SAD Guess   :       0.04u       0.00s 0.03840200w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.009876w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008705w     20 calls
JK: K1      :       0.00u       0.00s   0.003699w     27 calls
JK: K2      :       0.01u       0.00s   0.004953w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000432w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000754w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000229w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009365w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001206w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:15 2020
Timers Off: Mon Jun 22 10:21:16 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011413w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020548w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002102w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016300w      1 call
HF: Guess   :       0.04u       0.00s 0.03748300w      1 call
SAD Guess   :       0.04u       0.00s 0.03679500w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.009880w     20 calls
JK: J       :       0.00u       0.00s   0.000979w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.008716w     20 calls
JK: K1      :       0.00u       0.00s   0.003654w     27 calls
JK: K2      :       0.00u       0.00s   0.005000w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000322w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000468w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000760w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000180w     18 calls
HF: Form G  :       0.01u       0.00s   0.009363w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001291w     11 calls
HF: Form C  :       0.00u       0.00s   0.000902w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:36 2020
Timers Off: Mon Jun 22 10:23:37 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011470w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020691w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002040w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03746800w      1 call
SAD Guess   :       0.04u       0.00s 0.03690000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010099w     20 calls
JK: J       :       0.00u       0.00s   0.001009w     20 calls
JK: J1      :       0.00u       0.00s   0.000509w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008916w     20 calls
JK: K1      :       0.00u       0.00s   0.003670w     27 calls
JK: K2      :       0.00u       0.00s   0.005180w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000300w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009561w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001219w     11 calls
HF: Form C  :       0.00u       0.00s   0.000928w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:44 2020
Timers Off: Mon Jun 22 10:25:44 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011451w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020584w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018500w      1 call
HF: Guess   :       0.04u       0.00s 0.03741100w      1 call
SAD Guess   :       0.04u       0.00s 0.03683000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009752w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008583w     20 calls
JK: K1      :       0.01u       0.00s   0.003587w     27 calls
JK: K2      :       0.00u       0.00s   0.004938w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000324w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000494w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000767w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000309w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000211w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009248w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001338w     11 calls
HF: Form C  :       0.00u       0.00s   0.000911w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:49 2020
Timers Off: Mon Jun 22 10:27:49 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012059w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020501w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002045w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017900w      1 call
HF: Guess   :       0.04u       0.00s 0.03739000w      1 call
SAD Guess   :       0.04u       0.00s 0.03676400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010036w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000442w     29 calls
JK: K       :       0.01u       0.00s   0.008858w     20 calls
JK: K1      :       0.00u       0.00s   0.003686w     27 calls
JK: K2      :       0.01u       0.00s   0.005114w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000479w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000288w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009467w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001272w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:47 2020
Timers Off: Mon Jun 22 10:30:47 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012069w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021180w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002029w      3 calls
HF: Form H  :       0.00u       0.00s 0.00079300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012300w      1 call
HF: Guess   :       0.04u       0.00s 0.03770600w      1 call
SAD Guess   :       0.04u       0.00s 0.03709400w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.02u       0.00s   0.010727w     20 calls
JK: J       :       0.00u       0.00s   0.001024w     20 calls
JK: J1      :       0.00u       0.00s   0.000501w     29 calls
JK: J2      :       0.00u       0.00s   0.000442w     29 calls
JK: K       :       0.02u       0.00s   0.009515w     20 calls
JK: K1      :       0.02u       0.00s   0.004061w     27 calls
JK: K2      :       0.00u       0.00s   0.005391w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000336w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000834w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000339w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000232w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000194w     18 calls
HF: Form G  :       0.01u       0.00s   0.010234w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001352w     11 calls
HF: Form C  :       0.00u       0.00s   0.000993w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:00 2020
Timers Off: Mon Jun 22 10:34:00 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011312w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020578w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002065w      3 calls
HF: Form H  :       0.00u       0.00s 0.00082400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018600w      1 call
HF: Guess   :       0.04u       0.00s 0.03723200w      1 call
SAD Guess   :       0.04u       0.00s 0.03666200w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.00u       0.00s   0.009752w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.008589w     20 calls
JK: K1      :       0.00u       0.00s   0.003538w     27 calls
JK: K2      :       0.00u       0.00s   0.004986w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000462w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000745w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.00u       0.00s   0.009239w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001285w     11 calls
HF: Form C  :       0.00u       0.00s   0.001065w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************
