
Host: sgoodlett

Timers On : Mon Jun 22 10:16:27 2020
Timers Off: Mon Jun 22 10:16:28 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011431w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020566w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002286w      3 calls
HF: Form H  :       0.00u       0.00s 0.00082200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016900w      1 call
HF: Guess   :       0.03u       0.00s 0.03762900w      1 call
SAD Guess   :       0.03u       0.00s 0.03702000w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010129w     20 calls
JK: J       :       0.01u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.01u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008962w     20 calls
JK: K1      :       0.00u       0.00s   0.003764w     27 calls
JK: K2      :       0.00u       0.00s   0.005142w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000438w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009576w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001217w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:43 2020
Timers Off: Mon Jun 22 10:20:43 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011472w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020487w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002100w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013900w      1 call
HF: Guess   :       0.04u       0.00s 0.03814200w      1 call
SAD Guess   :       0.04u       0.00s 0.03733600w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010165w     20 calls
JK: J       :       0.00u       0.00s   0.001005w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000442w     29 calls
JK: K       :       0.01u       0.00s   0.008971w     20 calls
JK: K1      :       0.00u       0.00s   0.003858w     27 calls
JK: K2      :       0.01u       0.00s   0.005058w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000426w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.01u       0.00s   0.009612w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001199w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:04 2020
Timers Off: Mon Jun 22 10:23:05 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011470w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.021425w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002083w      3 calls
HF: Form H  :       0.00u       0.00s 0.00095700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014900w      1 call
HF: Guess   :       0.04u       0.00s 0.03887700w      1 call
SAD Guess   :       0.04u       0.00s 0.03828400w      1 call
JK: D       :       0.00u       0.00s   0.000105w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000224w     20 calls
JK: JK      :       0.01u       0.00s   0.010642w     20 calls
JK: J       :       0.00u       0.00s   0.001034w     20 calls
JK: J1      :       0.00u       0.00s   0.000532w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.009384w     20 calls
JK: K1      :       0.00u       0.00s   0.004023w     27 calls
JK: K2      :       0.01u       0.00s   0.005298w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000476w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000804w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000236w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000204w     18 calls
HF: Form G  :       0.01u       0.00s   0.010111w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001295w     11 calls
HF: Form C  :       0.00u       0.00s   0.000914w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:12 2020
Timers Off: Mon Jun 22 10:25:12 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011641w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020806w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00071100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014600w      1 call
HF: Guess   :       0.04u       0.00s 0.03781100w      1 call
SAD Guess   :       0.04u       0.00s 0.03724400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.010077w     20 calls
JK: J       :       0.00u       0.00s   0.000977w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.008911w     20 calls
JK: K1      :       0.00u       0.00s   0.003740w     27 calls
JK: K2      :       0.00u       0.00s   0.005111w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000401w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009567w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001181w     11 calls
HF: Form C  :       0.01u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:16 2020
Timers Off: Mon Jun 22 10:27:17 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011448w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020564w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002173w      3 calls
HF: Form H  :       0.00u       0.00s 0.00100000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03798900w      1 call
SAD Guess   :       0.04u       0.00s 0.03742100w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010168w     20 calls
JK: J       :       0.01u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.01u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.009002w     20 calls
JK: K1      :       0.00u       0.00s   0.003844w     27 calls
JK: K2      :       0.00u       0.00s   0.005096w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009558w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001235w     11 calls
HF: Form C  :       0.00u       0.00s   0.000904w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:14 2020
Timers Off: Mon Jun 22 10:30:15 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011845w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020660w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002319w      3 calls
HF: Form H  :       0.00u       0.00s 0.00155300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03723400w      1 call
SAD Guess   :       0.04u       0.00s 0.03666500w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000286w     20 calls
JK: JK      :       0.01u       0.00s   0.010264w     20 calls
JK: J       :       0.00u       0.00s   0.001118w     20 calls
JK: J1      :       0.00u       0.00s   0.000586w     29 calls
JK: J2      :       0.00u       0.00s   0.000457w     29 calls
JK: K       :       0.00u       0.00s   0.008900w     20 calls
JK: K1      :       0.00u       0.00s   0.003713w     27 calls
JK: K2      :       0.00u       0.00s   0.005121w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000320w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000506w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000769w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000203w     18 calls
HF: Form G  :       0.00u       0.00s   0.009812w     11 calls
HF: Form F  :       0.00u       0.00s   0.000040w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001324w     11 calls
HF: Form C  :       0.00u       0.00s   0.000884w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:27 2020
Timers Off: Mon Jun 22 10:33:28 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011889w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020706w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002304w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011500w      1 call
HF: Guess   :       0.04u       0.00s 0.03744000w      1 call
SAD Guess   :       0.04u       0.00s 0.03687100w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010471w     20 calls
JK: J       :       0.00u       0.00s   0.000990w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.009300w     20 calls
JK: K1      :       0.01u       0.00s   0.003874w     27 calls
JK: K2      :       0.00u       0.00s   0.005370w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000456w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000761w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000293w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009920w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001255w     11 calls
HF: Form C  :       0.00u       0.00s   0.000912w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
