
Host: sgoodlett

Timers On : Mon Jun 22 10:17:12 2020
Timers Off: Mon Jun 22 10:17:13 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011278w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020654w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.04u       0.00s 0.03707100w      1 call
SAD Guess   :       0.04u       0.00s 0.03650000w      1 call
JK: D       :       0.00u       0.00s   0.000071w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.01s   0.009999w     20 calls
JK: J       :       0.00u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.01s   0.008836w     20 calls
JK: K1      :       0.01u       0.00s   0.003736w     27 calls
JK: K2      :       0.00u       0.01s   0.005038w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000358w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000489w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000745w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000287w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.01s   0.009561w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001323w     11 calls
HF: Form C  :       0.01u       0.00s   0.000900w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:28 2020
Timers Off: Mon Jun 22 10:21:28 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011325w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020573w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002037w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014600w      1 call
HF: Guess   :       0.03u       0.01s 0.03705600w      1 call
SAD Guess   :       0.03u       0.01s 0.03648600w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010030w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.00u       0.00s   0.008864w     20 calls
JK: K1      :       0.00u       0.00s   0.003678w     27 calls
JK: K2      :       0.00u       0.00s   0.005131w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000302w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000438w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000865w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000334w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000244w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000220w     18 calls
HF: Form G  :       0.00u       0.00s   0.009533w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001354w     11 calls
HF: Form C  :       0.01u       0.00s   0.000928w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:49 2020
Timers Off: Mon Jun 22 10:23:50 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011395w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020638w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002271w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014000w      1 call
HF: Guess   :       0.04u       0.00s 0.03822500w      1 call
SAD Guess   :       0.04u       0.00s 0.03760700w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010096w     20 calls
JK: J       :       0.00u       0.00s   0.001020w     20 calls
JK: J1      :       0.00u       0.00s   0.000521w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008897w     20 calls
JK: K1      :       0.01u       0.00s   0.003638w     27 calls
JK: K2      :       0.00u       0.00s   0.005195w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000468w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000739w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009580w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001253w     11 calls
HF: Form C  :       0.00u       0.00s   0.000892w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:56 2020
Timers Off: Mon Jun 22 10:25:57 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011501w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021714w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002144w      3 calls
HF: Form H  :       0.00u       0.00s 0.00071100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013400w      1 call
HF: Guess   :       0.04u       0.00s 0.03889500w      1 call
SAD Guess   :       0.04u       0.00s 0.03829000w      1 call
JK: D       :       0.00u       0.00s   0.000062w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000266w     20 calls
JK: JK      :       0.00u       0.00s   0.010538w     20 calls
JK: J       :       0.00u       0.00s   0.001094w     20 calls
JK: J1      :       0.00u       0.00s   0.000519w     29 calls
JK: J2      :       0.00u       0.00s   0.000495w     29 calls
JK: K       :       0.00u       0.00s   0.009198w     20 calls
JK: K1      :       0.00u       0.00s   0.003978w     27 calls
JK: K2      :       0.00u       0.00s   0.005157w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000450w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000861w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000282w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000280w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000220w     18 calls
HF: Form G  :       0.00u       0.00s   0.009687w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001245w     11 calls
HF: Form C  :       0.01u       0.00s   0.000978w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:01 2020
Timers Off: Mon Jun 22 10:28:02 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.014846w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021001w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002066w      3 calls
HF: Form H  :       0.00u       0.00s 0.02390500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019000w      1 call
HF: Guess   :       0.03u       0.00s 0.03731000w      1 call
SAD Guess   :       0.03u       0.00s 0.03673800w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010316w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000415w     29 calls
JK: K       :       0.01u       0.00s   0.009153w     20 calls
JK: K1      :       0.01u       0.00s   0.003788w     27 calls
JK: K2      :       0.00u       0.00s   0.005303w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.001001w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000758w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000208w     18 calls
HF: Form G  :       0.01u       0.00s   0.009813w     11 calls
HF: Form F  :       0.00u       0.00s   0.000028w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001834w     11 calls
HF: Form C  :       0.00u       0.00s   0.000938w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:59 2020
Timers Off: Mon Jun 22 10:31:00 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011470w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020427w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002107w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03709900w      1 call
SAD Guess   :       0.04u       0.00s 0.03653000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.010014w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008846w     20 calls
JK: K1      :       0.00u       0.00s   0.003717w     27 calls
JK: K2      :       0.00u       0.00s   0.005073w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000305w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000495w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000809w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000330w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009494w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001309w     11 calls
HF: Form C  :       0.00u       0.00s   0.000894w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:12 2020
Timers Off: Mon Jun 22 10:34:13 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011386w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020763w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002092w      3 calls
HF: Form H  :       0.00u       0.00s 0.00075800w      1 call
HF: Form S/X:       0.01u       0.00s 0.00014700w      1 call
HF: Guess   :       0.03u       0.00s 0.03706000w      1 call
SAD Guess   :       0.03u       0.00s 0.03648600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009931w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008763w     20 calls
JK: K1      :       0.01u       0.00s   0.003662w     27 calls
JK: K2      :       0.00u       0.00s   0.005041w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000431w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009419w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001231w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************
