
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1 release

                         Git: Rev {} zzzzzzz 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 June 2020 10:34AM

    Process ID:   6324
    PSIDATADIR: /usr/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule {
0 1
O 0.005 0.0 -0.07117626194871772
H 0.0 -0.88661914868059 0.5648094956415423
H 0.0 0.89161914868059 0.5648094956415423

}

set e_convergence 11
set basis         cc-pVDZ
energy('scf')

--------------------------------------------------------------------------

*** tstart() called on sgoodlett
*** at Mon Jun 22 10:34:15 2020

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /usr/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /usr/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071178465064    -0.000279787183     0.000000000000    15.994914619560
           H         -0.564826946751    -0.886898935864     0.000000000000     1.007825032070
           H         -0.564826946751     0.891339361497     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.28149  B =     10.57927  C =      7.27394 [cm^-1]
  Rotational constants: A = 697961.43896  B = 317158.63725  C = 218067.30457 [MHz]
  Nuclear repulsion =    8.042769885198933

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-11
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /usr/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /usr/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.6881950213E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.67621167340381   -7.56762e+01   6.60259e-02 
   @DF-RHF iter   1:   -75.97238322199968   -2.96172e-01   1.12765e-02 
   @DF-RHF iter   2:   -75.98620742791758   -1.38242e-02   5.88619e-03 DIIS
   @DF-RHF iter   3:   -75.99082487860801   -4.61745e-03   9.54074e-04 DIIS
   @DF-RHF iter   4:   -75.99100497509490   -1.80096e-04   2.09381e-04 DIIS
   @DF-RHF iter   5:   -75.99102689553767   -2.19204e-05   6.23782e-05 DIIS
   @DF-RHF iter   6:   -75.99102943259021   -2.53705e-06   1.13760e-05 DIIS
   @DF-RHF iter   7:   -75.99102951390890   -8.13187e-08   1.37984e-06 DIIS
   @DF-RHF iter   8:   -75.99102951481478   -9.05885e-10   2.33408e-07 DIIS
   @DF-RHF iter   9:   -75.99102951483628   -2.15010e-11   3.08618e-08 DIIS
   @DF-RHF iter  10:   -75.99102951483665   -3.69482e-13   3.10196e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570240     2Ap    -1.276588     3Ap    -0.639362  
       4Ap    -0.533767     1App   -0.484404  

    Virtual:                                                              

       5Ap     0.158580     6Ap     0.231937     7Ap     0.721557  
       8Ap     0.731595     9Ap     1.169092     2App    1.189752  
      10Ap     1.260751     3App    1.440985    11Ap     1.509285  
       4App    1.677175    12Ap     1.792141    13Ap     1.896936  
      14Ap     2.171595    15Ap     2.210735     5App    3.161562  
       6App    3.229962    16Ap     3.312927    17Ap     3.758945  
      18Ap     3.973539  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99102951483665

   => Energetics <=

    Nuclear Repulsion Energy =              8.0427698851989327
    One-Electron Energy =                -121.0588755969934169
    Two-Electron Energy =                  37.0250761969578264
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9910295148366544



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0587      Y:     0.0042      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2361      Y:    -0.0022      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8226      Y:     0.0020      Z:     0.0000     Total:     0.8226

  Dipole Moment: (Debye)
     X:    -2.0908      Y:     0.0051      Z:     0.0000     Total:     2.0908


*** tstop() called on sgoodlett at Mon Jun 22 10:34:16 2020
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
