
Host: sgoodlett

Timers On : Mon Jun 22 10:17:03 2020
Timers Off: Mon Jun 22 10:17:04 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011753w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020670w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002076w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03784200w      1 call
SAD Guess   :       0.04u       0.00s 0.03724000w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.010421w     20 calls
JK: J       :       0.00u       0.00s   0.001011w     20 calls
JK: J1      :       0.00u       0.00s   0.000511w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.01u       0.00s   0.009221w     20 calls
JK: K1      :       0.01u       0.00s   0.003948w     27 calls
JK: K2      :       0.00u       0.00s   0.005215w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000325w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000439w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000775w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000276w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000213w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009944w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001288w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:19 2020
Timers Off: Mon Jun 22 10:21:20 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011345w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020698w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002249w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014600w      1 call
HF: Guess   :       0.03u       0.00s 0.03751900w      1 call
SAD Guess   :       0.03u       0.00s 0.03694800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010083w     20 calls
JK: J       :       0.00u       0.00s   0.001030w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000465w     29 calls
JK: K       :       0.02u       0.00s   0.008878w     20 calls
JK: K1      :       0.01u       0.00s   0.003780w     27 calls
JK: K2      :       0.01u       0.00s   0.005039w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000398w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000712w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000199w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.02u       0.00s   0.009573w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001169w     11 calls
HF: Form C  :       0.00u       0.00s   0.000882w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:40 2020
Timers Off: Mon Jun 22 10:23:41 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011417w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021104w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002301w      3 calls
HF: Form H  :       0.01u       0.00s 0.00089300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03799200w      1 call
SAD Guess   :       0.03u       0.00s 0.03722400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010046w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.02u       0.00s   0.008869w     20 calls
JK: K1      :       0.00u       0.00s   0.003715w     27 calls
JK: K2      :       0.02u       0.00s   0.005099w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000305w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000438w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.02u       0.00s   0.009552w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001232w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:48 2020
Timers Off: Mon Jun 22 10:25:48 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012395w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020710w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002346w      3 calls
HF: Form H  :       0.00u       0.00s 0.00107400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.03u       0.01s 0.03756100w      1 call
SAD Guess   :       0.03u       0.01s 0.03699000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.01s   0.010057w     20 calls
JK: J       :       0.00u       0.00s   0.000979w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.01s   0.008891w     20 calls
JK: K1      :       0.01u       0.01s   0.003640w     27 calls
JK: K2      :       0.00u       0.00s   0.005183w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000436w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009518w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.000930w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:53 2020
Timers Off: Mon Jun 22 10:27:53 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011490w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020497w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002060w      3 calls
HF: Form H  :       0.00u       0.00s 0.00179500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010700w      1 call
HF: Guess   :       0.04u       0.00s 0.03795400w      1 call
SAD Guess   :       0.04u       0.00s 0.03733000w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.010121w     20 calls
JK: J       :       0.00u       0.00s   0.000989w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.02u       0.00s   0.008946w     20 calls
JK: K1      :       0.01u       0.00s   0.003676w     27 calls
JK: K2      :       0.01u       0.00s   0.005209w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000427w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000736w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009604w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001223w     11 calls
HF: Form C  :       0.00u       0.00s   0.000870w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:51 2020
Timers Off: Mon Jun 22 10:30:51 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011500w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020617w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002024w      3 calls
HF: Form H  :       0.00u       0.00s 0.00065300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016300w      1 call
HF: Guess   :       0.04u       0.00s 0.03725900w      1 call
SAD Guess   :       0.04u       0.00s 0.03669200w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.00u       0.00s   0.010105w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008929w     20 calls
JK: K1      :       0.00u       0.00s   0.003710w     27 calls
JK: K2      :       0.00u       0.00s   0.005166w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000412w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000730w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000183w     18 calls
HF: Form G  :       0.00u       0.00s   0.009586w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001189w     11 calls
HF: Form C  :       0.00u       0.00s   0.000993w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:04 2020
Timers Off: Mon Jun 22 10:34:04 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011670w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021111w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017800w      1 call
HF: Guess   :       0.04u       0.00s 0.03818800w      1 call
SAD Guess   :       0.04u       0.00s 0.03762300w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000247w     20 calls
JK: JK      :       0.01u       0.00s   0.010104w     20 calls
JK: J       :       0.00u       0.00s   0.001015w     20 calls
JK: J1      :       0.00u       0.00s   0.000503w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.01u       0.00s   0.008905w     20 calls
JK: K1      :       0.00u       0.00s   0.003808w     27 calls
JK: K2      :       0.01u       0.00s   0.005039w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000456w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000781w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000326w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009628w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001286w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
