
Host: sgoodlett

Timers On : Mon Jun 22 10:17:14 2020
Timers Off: Mon Jun 22 10:17:15 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011379w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020484w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002089w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019800w      1 call
HF: Guess   :       0.04u       0.00s 0.03728600w      1 call
SAD Guess   :       0.04u       0.00s 0.03672000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.01s   0.010061w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.02u       0.01s   0.008883w     20 calls
JK: K1      :       0.01u       0.01s   0.003781w     27 calls
JK: K2      :       0.01u       0.00s   0.005049w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000324w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000468w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000771w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000292w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000223w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.01s   0.009597w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001309w     11 calls
HF: Form C  :       0.00u       0.00s   0.000925w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:30 2020
Timers Off: Mon Jun 22 10:21:30 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011821w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020739w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002014w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03742200w      1 call
SAD Guess   :       0.04u       0.00s 0.03685400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000239w     20 calls
JK: JK      :       0.00u       0.00s   0.010385w     20 calls
JK: J       :       0.00u       0.00s   0.001083w     20 calls
JK: J1      :       0.00u       0.00s   0.000525w     29 calls
JK: J2      :       0.00u       0.00s   0.000480w     29 calls
JK: K       :       0.00u       0.00s   0.009115w     20 calls
JK: K1      :       0.00u       0.00s   0.003850w     27 calls
JK: K2      :       0.00u       0.00s   0.005206w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000290w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000454w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000284w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.00u       0.00s   0.009901w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001272w     11 calls
HF: Form C  :       0.00u       0.00s   0.000996w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:51 2020
Timers Off: Mon Jun 22 10:23:52 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011885w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020695w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002033w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016400w      1 call
HF: Guess   :       0.03u       0.00s 0.03786200w      1 call
SAD Guess   :       0.03u       0.00s 0.03724200w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010297w     20 calls
JK: J       :       0.00u       0.00s   0.001057w     20 calls
JK: J1      :       0.00u       0.00s   0.000540w     29 calls
JK: J2      :       0.00u       0.00s   0.000446w     29 calls
JK: K       :       0.01u       0.00s   0.009027w     20 calls
JK: K1      :       0.00u       0.00s   0.003929w     27 calls
JK: K2      :       0.01u       0.00s   0.005046w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000453w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000785w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000283w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000229w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000212w     18 calls
HF: Form G  :       0.01u       0.00s   0.009784w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001241w     11 calls
HF: Form C  :       0.00u       0.00s   0.000871w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:58 2020
Timers Off: Mon Jun 22 10:25:59 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011617w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020713w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019900w      1 call
HF: Guess   :       0.04u       0.01s 0.03816600w      1 call
SAD Guess   :       0.04u       0.01s 0.03759800w      1 call
JK: D       :       0.00u       0.00s   0.000075w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000263w     20 calls
JK: JK      :       0.01u       0.00s   0.010501w     20 calls
JK: J       :       0.00u       0.00s   0.001029w     20 calls
JK: J1      :       0.00u       0.00s   0.000511w     29 calls
JK: J2      :       0.00u       0.00s   0.000445w     29 calls
JK: K       :       0.01u       0.00s   0.009265w     20 calls
JK: K1      :       0.01u       0.00s   0.003843w     27 calls
JK: K2      :       0.00u       0.00s   0.005364w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000321w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000438w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000761w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000215w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000193w     18 calls
HF: Form G  :       0.01u       0.00s   0.010099w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001271w     11 calls
HF: Form C  :       0.00u       0.00s   0.001124w     11 calls
HF: Form D  :       0.00u       0.00s   0.000041w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:03 2020
Timers Off: Mon Jun 22 10:28:04 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011607w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020721w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002575w      3 calls
HF: Form H  :       0.00u       0.00s 0.00092000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015300w      1 call
HF: Guess   :       0.04u       0.00s 0.03852000w      1 call
SAD Guess   :       0.04u       0.00s 0.03791600w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.01u       0.00s   0.010128w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008953w     20 calls
JK: K1      :       0.01u       0.00s   0.003851w     27 calls
JK: K2      :       0.00u       0.00s   0.005044w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000735w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009615w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001223w     11 calls
HF: Form C  :       0.00u       0.00s   0.000905w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:01 2020
Timers Off: Mon Jun 22 10:31:02 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011289w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020597w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002086w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015300w      1 call
HF: Guess   :       0.04u       0.00s 0.03714100w      1 call
SAD Guess   :       0.04u       0.00s 0.03657400w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.00u       0.00s   0.010139w     20 calls
JK: J       :       0.00u       0.00s   0.001019w     20 calls
JK: J1      :       0.00u       0.00s   0.000518w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008919w     20 calls
JK: K1      :       0.00u       0.00s   0.003721w     27 calls
JK: K2      :       0.00u       0.00s   0.005137w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000335w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000458w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000777w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000233w     18 calls
HF: Form G  :       0.00u       0.00s   0.009678w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001317w     11 calls
HF: Form C  :       0.00u       0.00s   0.001007w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:14 2020
Timers Off: Mon Jun 22 10:34:15 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011508w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020876w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002313w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014500w      1 call
HF: Guess   :       0.04u       0.00s 0.03771700w      1 call
SAD Guess   :       0.04u       0.00s 0.03714700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000223w     20 calls
JK: JK      :       0.00u       0.00s   0.010143w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.00u       0.00s   0.008946w     20 calls
JK: K1      :       0.00u       0.00s   0.003847w     27 calls
JK: K2      :       0.00u       0.00s   0.005041w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000403w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.00u       0.00s   0.009588w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001179w     11 calls
HF: Form C  :       0.01u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************
