
Host: sgoodlett

Timers On : Mon Jun 22 10:17:11 2020
Timers Off: Mon Jun 22 10:17:12 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.01s   0.011562w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020907w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002329w      3 calls
HF: Form H  :       0.00u       0.00s 0.00074700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014500w      1 call
HF: Guess   :       0.04u       0.01s 0.03757000w      1 call
SAD Guess   :       0.04u       0.01s 0.03696600w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.010268w     20 calls
JK: J       :       0.00u       0.00s   0.001089w     20 calls
JK: J1      :       0.00u       0.00s   0.000536w     29 calls
JK: J2      :       0.00u       0.00s   0.000481w     29 calls
JK: K       :       0.01u       0.00s   0.008994w     20 calls
JK: K1      :       0.01u       0.00s   0.003859w     27 calls
JK: K2      :       0.00u       0.00s   0.005079w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000423w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000757w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000291w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009755w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001225w     11 calls
HF: Form C  :       0.00u       0.00s   0.000895w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:27 2020
Timers Off: Mon Jun 22 10:21:28 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011549w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020840w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002025w      3 calls
HF: Form H  :       0.01u       0.00s 0.00077200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019700w      1 call
HF: Guess   :       0.03u       0.00s 0.03699400w      1 call
SAD Guess   :       0.03u       0.00s 0.03642200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010095w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008901w     20 calls
JK: K1      :       0.00u       0.00s   0.003640w     27 calls
JK: K2      :       0.01u       0.00s   0.005195w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000336w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000419w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000773w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000287w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000230w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009638w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001239w     11 calls
HF: Form C  :       0.00u       0.00s   0.000910w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:49 2020
Timers Off: Mon Jun 22 10:23:49 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011499w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020529w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018200w      1 call
HF: Guess   :       0.04u       0.00s 0.03722300w      1 call
SAD Guess   :       0.04u       0.00s 0.03665300w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010033w     20 calls
JK: J       :       0.01u       0.00s   0.000983w     20 calls
JK: J1      :       0.01u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.00u       0.00s   0.008866w     20 calls
JK: K1      :       0.00u       0.00s   0.003692w     27 calls
JK: K2      :       0.00u       0.00s   0.005120w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000307w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000472w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000760w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000287w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000204w     18 calls
HF: Form G  :       0.01u       0.00s   0.009538w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001284w     11 calls
HF: Form C  :       0.00u       0.00s   0.000918w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:56 2020
Timers Off: Mon Jun 22 10:25:56 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011862w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020559w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018800w      1 call
HF: Guess   :       0.04u       0.00s 0.03709800w      1 call
SAD Guess   :       0.04u       0.00s 0.03651000w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010035w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008862w     20 calls
JK: K1      :       0.00u       0.00s   0.003672w     27 calls
JK: K2      :       0.01u       0.00s   0.005129w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000301w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000418w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000723w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009544w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001198w     11 calls
HF: Form C  :       0.00u       0.00s   0.000910w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:01 2020
Timers Off: Mon Jun 22 10:28:01 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012477w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020673w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00130300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011100w      1 call
HF: Guess   :       0.04u       0.00s 0.03753300w      1 call
SAD Guess   :       0.04u       0.00s 0.03695100w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.010087w     20 calls
JK: J       :       0.01u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.01u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.008924w     20 calls
JK: K1      :       0.00u       0.00s   0.003817w     27 calls
JK: K2      :       0.01u       0.00s   0.005049w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000424w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000739w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009479w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001204w     11 calls
HF: Form C  :       0.00u       0.00s   0.000872w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:59 2020
Timers Off: Mon Jun 22 10:30:59 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011362w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020629w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002043w      3 calls
HF: Form H  :       0.00u       0.00s 0.00066000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012000w      1 call
HF: Guess   :       0.04u       0.00s 0.03749700w      1 call
SAD Guess   :       0.04u       0.00s 0.03689800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.009994w     20 calls
JK: J       :       0.00u       0.00s   0.000999w     20 calls
JK: J1      :       0.00u       0.00s   0.000502w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008808w     20 calls
JK: K1      :       0.00u       0.00s   0.003622w     27 calls
JK: K2      :       0.00u       0.00s   0.005122w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000477w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009461w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001253w     11 calls
HF: Form C  :       0.00u       0.00s   0.000892w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:12 2020
Timers Off: Mon Jun 22 10:34:12 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011424w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020418w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03719200w      1 call
SAD Guess   :       0.04u       0.00s 0.03661800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.009922w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008755w     20 calls
JK: K1      :       0.00u       0.00s   0.003595w     27 calls
JK: K2      :       0.01u       0.00s   0.005103w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000414w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000734w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000276w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.00u       0.00s   0.009408w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001202w     11 calls
HF: Form C  :       0.01u       0.00s   0.000893w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
