
Host: sgoodlett

Timers On : Mon Jun 22 10:17:09 2020
Timers Off: Mon Jun 22 10:17:09 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011371w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021115w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002062w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014900w      1 call
HF: Guess   :       0.04u       0.00s 0.03913600w      1 call
SAD Guess   :       0.04u       0.00s 0.03852900w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010211w     20 calls
JK: J       :       0.00u       0.00s   0.001023w     20 calls
JK: J1      :       0.00u       0.00s   0.000510w     29 calls
JK: J2      :       0.00u       0.00s   0.000441w     29 calls
JK: K       :       0.01u       0.00s   0.008981w     20 calls
JK: K1      :       0.00u       0.00s   0.003714w     27 calls
JK: K2      :       0.01u       0.00s   0.005211w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000456w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000740w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000284w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009679w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001247w     11 calls
HF: Form C  :       0.00u       0.00s   0.000940w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:24 2020
Timers Off: Mon Jun 22 10:21:25 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011404w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020540w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002048w      3 calls
HF: Form H  :       0.00u       0.00s 0.00162800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.04u       0.00s 0.03708700w      1 call
SAD Guess   :       0.03u       0.00s 0.03639000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010116w     20 calls
JK: J       :       0.00u       0.00s   0.001005w     20 calls
JK: J1      :       0.00u       0.00s   0.000483w     29 calls
JK: J2      :       0.00u       0.00s   0.000444w     29 calls
JK: K       :       0.01u       0.00s   0.008934w     20 calls
JK: K1      :       0.00u       0.00s   0.003637w     27 calls
JK: K2      :       0.01u       0.00s   0.005239w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000309w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000288w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009627w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001245w     11 calls
HF: Form C  :       0.00u       0.00s   0.000904w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:46 2020
Timers Off: Mon Jun 22 10:23:47 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011787w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.022066w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002077w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03777100w      1 call
SAD Guess   :       0.03u       0.00s 0.03719700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010300w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.009132w     20 calls
JK: K1      :       0.00u       0.00s   0.003875w     27 calls
JK: K2      :       0.00u       0.00s   0.005182w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000325w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000461w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000746w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009661w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001302w     11 calls
HF: Form C  :       0.00u       0.00s   0.000919w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:53 2020
Timers Off: Mon Jun 22 10:25:54 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011338w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020552w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002100w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03747600w      1 call
SAD Guess   :       0.03u       0.00s 0.03690700w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.009866w     20 calls
JK: J       :       0.00u       0.00s   0.000978w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.02u       0.00s   0.008702w     20 calls
JK: K1      :       0.01u       0.00s   0.003617w     27 calls
JK: K2      :       0.01u       0.00s   0.005019w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000396w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000820w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000231w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000255w     18 calls
HF: Form G  :       0.02u       0.00s   0.009355w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001261w     11 calls
HF: Form C  :       0.00u       0.00s   0.000935w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:58 2020
Timers Off: Mon Jun 22 10:27:59 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011660w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020686w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03723600w      1 call
SAD Guess   :       0.04u       0.00s 0.03666400w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009967w     20 calls
JK: J       :       0.00u       0.00s   0.001006w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000441w     29 calls
JK: K       :       0.01u       0.00s   0.008769w     20 calls
JK: K1      :       0.01u       0.00s   0.003657w     27 calls
JK: K2      :       0.00u       0.00s   0.005055w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000476w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000752w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009453w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001290w     11 calls
HF: Form C  :       0.00u       0.00s   0.000997w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:56 2020
Timers Off: Mon Jun 22 10:30:56 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011713w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020675w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002017w      3 calls
HF: Form H  :       0.00u       0.00s 0.00199100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03734000w      1 call
SAD Guess   :       0.03u       0.00s 0.03672700w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.009965w     20 calls
JK: J       :       0.00u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000482w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.01u       0.00s   0.008798w     20 calls
JK: K1      :       0.00u       0.00s   0.003713w     27 calls
JK: K2      :       0.01u       0.00s   0.005027w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000439w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000741w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000283w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009452w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001226w     11 calls
HF: Form C  :       0.00u       0.00s   0.000945w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:09 2020
Timers Off: Mon Jun 22 10:34:10 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011400w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020427w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00093700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018300w      1 call
HF: Guess   :       0.03u       0.00s 0.03713500w      1 call
SAD Guess   :       0.03u       0.00s 0.03656300w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.009980w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.02u       0.00s   0.008815w     20 calls
JK: K1      :       0.01u       0.00s   0.003765w     27 calls
JK: K2      :       0.01u       0.00s   0.004989w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000393w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000741w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000224w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.02u       0.00s   0.009443w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001167w     11 calls
HF: Form C  :       0.00u       0.00s   0.000901w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************
