
Host: sgoodlett

Timers On : Mon Jun 22 10:16:42 2020
Timers Off: Mon Jun 22 10:16:43 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011488w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020691w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002342w      3 calls
HF: Form H  :       0.00u       0.00s 0.00075600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00021300w      1 call
HF: Guess   :       0.04u       0.00s 0.03753800w      1 call
SAD Guess   :       0.04u       0.00s 0.03687500w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.01s   0.010065w     20 calls
JK: J       :       0.00u       0.00s   0.001025w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000461w     29 calls
JK: K       :       0.01u       0.01s   0.008860w     20 calls
JK: K1      :       0.01u       0.00s   0.003702w     27 calls
JK: K2      :       0.00u       0.01s   0.005100w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000329w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000471w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.01s   0.009618w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001268w     11 calls
HF: Form C  :       0.00u       0.00s   0.000885w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:58 2020
Timers Off: Mon Jun 22 10:20:59 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011403w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020762w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002316w      3 calls
HF: Form H  :       0.00u       0.00s 0.00175600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03795400w      1 call
SAD Guess   :       0.04u       0.00s 0.03738300w      1 call
JK: D       :       0.00u       0.00s   0.000058w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000270w     20 calls
JK: JK      :       0.00u       0.00s   0.010281w     20 calls
JK: J       :       0.00u       0.00s   0.001064w     20 calls
JK: J1      :       0.00u       0.00s   0.000533w     29 calls
JK: J2      :       0.00u       0.00s   0.000461w     29 calls
JK: K       :       0.00u       0.00s   0.009036w     20 calls
JK: K1      :       0.00u       0.00s   0.003820w     27 calls
JK: K2      :       0.00u       0.00s   0.005155w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000279w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000450w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000783w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000240w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000201w     18 calls
HF: Form G  :       0.00u       0.00s   0.009782w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001280w     11 calls
HF: Form C  :       0.00u       0.00s   0.000968w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:19 2020
Timers Off: Mon Jun 22 10:23:20 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011964w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020688w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002246w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014200w      1 call
HF: Guess   :       0.04u       0.00s 0.03738100w      1 call
SAD Guess   :       0.04u       0.00s 0.03681000w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000215w     20 calls
JK: JK      :       0.00u       0.00s   0.010109w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008943w     20 calls
JK: K1      :       0.00u       0.00s   0.003775w     27 calls
JK: K2      :       0.00u       0.00s   0.005104w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000410w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009549w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001176w     11 calls
HF: Form C  :       0.00u       0.00s   0.000892w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:27 2020
Timers Off: Mon Jun 22 10:25:27 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011240w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020581w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018000w      1 call
HF: Guess   :       0.04u       0.01s 0.03725500w      1 call
SAD Guess   :       0.04u       0.01s 0.03668700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.010086w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008928w     20 calls
JK: K1      :       0.01u       0.00s   0.003731w     27 calls
JK: K2      :       0.00u       0.00s   0.005139w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000305w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000453w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000737w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000200w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009594w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001262w     11 calls
HF: Form C  :       0.00u       0.00s   0.000917w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:32 2020
Timers Off: Mon Jun 22 10:27:32 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011342w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.022284w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002338w      3 calls
HF: Form H  :       0.01u       0.00s 0.00089200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018900w      1 call
HF: Guess   :       0.03u       0.00s 0.03750800w      1 call
SAD Guess   :       0.03u       0.00s 0.03692700w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.02u       0.00s   0.010339w     20 calls
JK: J       :       0.00u       0.00s   0.001029w     20 calls
JK: J1      :       0.00u       0.00s   0.000503w     29 calls
JK: J2      :       0.00u       0.00s   0.000444w     29 calls
JK: K       :       0.02u       0.00s   0.009108w     20 calls
JK: K1      :       0.01u       0.00s   0.003889w     27 calls
JK: K2      :       0.01u       0.00s   0.005156w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000817w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000259w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000203w     18 calls
HF: Form G  :       0.02u       0.00s   0.009810w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001312w     11 calls
HF: Form C  :       0.00u       0.00s   0.000943w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:30 2020
Timers Off: Mon Jun 22 10:30:30 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011373w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020391w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002056w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011100w      1 call
HF: Guess   :       0.04u       0.00s 0.03710600w      1 call
SAD Guess   :       0.04u       0.00s 0.03653400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000260w     20 calls
JK: JK      :       0.00u       0.00s   0.010034w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.00u       0.00s   0.008844w     20 calls
JK: K1      :       0.00u       0.00s   0.003679w     27 calls
JK: K2      :       0.00u       0.00s   0.005110w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000442w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000793w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000234w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000208w     18 calls
HF: Form G  :       0.00u       0.00s   0.009582w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001266w     11 calls
HF: Form C  :       0.01u       0.00s   0.001032w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:43 2020
Timers Off: Mon Jun 22 10:33:43 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011497w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020502w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002042w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013100w      1 call
HF: Guess   :       0.04u       0.00s 0.03723300w      1 call
SAD Guess   :       0.04u       0.00s 0.03656200w      1 call
JK: D       :       0.00u       0.00s   0.000072w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000230w     20 calls
JK: JK      :       0.02u       0.00s   0.010250w     20 calls
JK: J       :       0.00u       0.00s   0.000996w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.02u       0.00s   0.009051w     20 calls
JK: K1      :       0.01u       0.00s   0.003829w     27 calls
JK: K2      :       0.00u       0.00s   0.005172w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000307w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000791w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000310w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000227w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009797w     11 calls
HF: Form F  :       0.00u       0.00s   0.000028w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001327w     11 calls
HF: Form C  :       0.00u       0.00s   0.001053w     11 calls
HF: Form D  :       0.00u       0.00s   0.000044w     11 calls

***********************************************************
