
Host: sgoodlett

Timers On : Mon Jun 22 10:17:15 2020
Timers Off: Mon Jun 22 10:17:15 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011670w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021064w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002338w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017400w      1 call
HF: Guess   :       0.04u       0.00s 0.03934200w      1 call
SAD Guess   :       0.04u       0.00s 0.03877000w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.02u       0.00s   0.009971w     20 calls
JK: J       :       0.00u       0.00s   0.000990w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000427w     29 calls
JK: K       :       0.02u       0.00s   0.008796w     20 calls
JK: K1      :       0.01u       0.00s   0.003664w     27 calls
JK: K2      :       0.01u       0.00s   0.005075w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000311w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000444w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009442w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001211w     11 calls
HF: Form C  :       0.00u       0.00s   0.000933w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:30 2020
Timers Off: Mon Jun 22 10:21:31 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012680w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020813w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00172600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013100w      1 call
HF: Guess   :       0.03u       0.00s 0.03736600w      1 call
SAD Guess   :       0.03u       0.00s 0.03677700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.02u       0.00s   0.010040w     20 calls
JK: J       :       0.00u       0.00s   0.001020w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000459w     29 calls
JK: K       :       0.02u       0.00s   0.008836w     20 calls
JK: K1      :       0.01u       0.00s   0.003652w     27 calls
JK: K2      :       0.01u       0.00s   0.005119w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.02u       0.00s   0.009460w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001211w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:52 2020
Timers Off: Mon Jun 22 10:23:53 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011385w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021261w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002027w      3 calls
HF: Form H  :       0.00u       0.00s 0.00106400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03885500w      1 call
SAD Guess   :       0.04u       0.00s 0.03828300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.00u       0.00s   0.010190w     20 calls
JK: J       :       0.00u       0.00s   0.001111w     20 calls
JK: J1      :       0.00u       0.00s   0.000498w     29 calls
JK: J2      :       0.00u       0.00s   0.000537w     29 calls
JK: K       :       0.00u       0.00s   0.008895w     20 calls
JK: K1      :       0.00u       0.00s   0.003735w     27 calls
JK: K2      :       0.00u       0.00s   0.005100w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000290w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000428w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000731w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.00u       0.00s   0.009692w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001210w     11 calls
HF: Form C  :       0.00u       0.00s   0.000954w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:59 2020
Timers Off: Mon Jun 22 10:26:00 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011885w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020969w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002035w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016400w      1 call
HF: Guess   :       0.04u       0.00s 0.03839900w      1 call
SAD Guess   :       0.04u       0.00s 0.03783100w      1 call
JK: D       :       0.00u       0.00s   0.000060w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010294w     20 calls
JK: J       :       0.01u       0.00s   0.001081w     20 calls
JK: J1      :       0.01u       0.00s   0.000517w     29 calls
JK: J2      :       0.00u       0.00s   0.000481w     29 calls
JK: K       :       0.01u       0.00s   0.009028w     20 calls
JK: K1      :       0.00u       0.00s   0.003759w     27 calls
JK: K2      :       0.01u       0.00s   0.005215w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000323w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000499w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000191w     18 calls
HF: Form G  :       0.01u       0.00s   0.009808w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001297w     11 calls
HF: Form C  :       0.00u       0.00s   0.000910w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:04 2020
Timers Off: Mon Jun 22 10:28:05 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011955w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020756w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002012w      3 calls
HF: Form H  :       0.00u       0.00s 0.00134800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016400w      1 call
HF: Guess   :       0.03u       0.00s 0.03724100w      1 call
SAD Guess   :       0.03u       0.00s 0.03658300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010139w     20 calls
JK: J       :       0.00u       0.00s   0.001003w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.008928w     20 calls
JK: K1      :       0.00u       0.00s   0.003751w     27 calls
JK: K2      :       0.01u       0.00s   0.005117w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000417w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000851w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000338w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000245w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000204w     18 calls
HF: Form G  :       0.01u       0.00s   0.009635w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001293w     11 calls
HF: Form C  :       0.01u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:02 2020
Timers Off: Mon Jun 22 10:31:02 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012186w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020702w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002013w      3 calls
HF: Form H  :       0.00u       0.00s 0.00132400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03734700w      1 call
SAD Guess   :       0.03u       0.00s 0.03670400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000239w     20 calls
JK: JK      :       0.01u       0.00s   0.010059w     20 calls
JK: J       :       0.00u       0.00s   0.000999w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.01u       0.00s   0.008855w     20 calls
JK: K1      :       0.01u       0.00s   0.003777w     27 calls
JK: K2      :       0.00u       0.00s   0.005024w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000280w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000403w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009510w     11 calls
HF: Form F  :       0.00u       0.00s   0.000028w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001183w     11 calls
HF: Form C  :       0.00u       0.00s   0.000896w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:15 2020
Timers Off: Mon Jun 22 10:34:16 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012807w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021164w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002127w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018000w      1 call
HF: Guess   :       0.03u       0.00s 0.03716100w      1 call
SAD Guess   :       0.03u       0.00s 0.03658600w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.009892w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.02u       0.00s   0.008730w     20 calls
JK: K1      :       0.00u       0.00s   0.003701w     27 calls
JK: K2      :       0.02u       0.00s   0.004975w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000403w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000761w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000227w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000197w     18 calls
HF: Form G  :       0.02u       0.00s   0.009375w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001211w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
