
Host: sgoodlett

Timers On : Mon Jun 22 10:17:07 2020
Timers Off: Mon Jun 22 10:17:07 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011435w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020524w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002016w      3 calls
HF: Form H  :       0.00u       0.00s 0.00066900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011200w      1 call
HF: Guess   :       0.04u       0.00s 0.03740300w      1 call
SAD Guess   :       0.04u       0.00s 0.03680000w      1 call
JK: D       :       0.00u       0.00s   0.000068w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.010081w     20 calls
JK: J       :       0.00u       0.00s   0.001012w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000445w     29 calls
JK: K       :       0.02u       0.00s   0.008881w     20 calls
JK: K1      :       0.01u       0.00s   0.003636w     27 calls
JK: K2      :       0.01u       0.00s   0.005174w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000409w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009535w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001187w     11 calls
HF: Form C  :       0.00u       0.00s   0.000894w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:22 2020
Timers Off: Mon Jun 22 10:21:23 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011362w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020704w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002336w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.01s 0.03773500w      1 call
SAD Guess   :       0.04u       0.01s 0.03716500w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010248w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000511w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.009038w     20 calls
JK: K1      :       0.00u       0.00s   0.003898w     27 calls
JK: K2      :       0.01u       0.00s   0.005081w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000424w     19 calls
DIISManager::extrapolate:       0.00u       0.01s   0.000792w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000218w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000229w     18 calls
HF: Form G  :       0.01u       0.00s   0.009743w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001266w     11 calls
HF: Form C  :       0.00u       0.00s   0.000938w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:44 2020
Timers Off: Mon Jun 22 10:23:44 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011566w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020941w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002056w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014500w      1 call
HF: Guess   :       0.04u       0.00s 0.03839900w      1 call
SAD Guess   :       0.04u       0.00s 0.03783200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.00u       0.00s   0.010073w     20 calls
JK: J       :       0.00u       0.00s   0.001013w     20 calls
JK: J1      :       0.00u       0.00s   0.000518w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.00u       0.00s   0.008880w     20 calls
JK: K1      :       0.00u       0.00s   0.003629w     27 calls
JK: K2      :       0.00u       0.00s   0.005191w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000423w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000743w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000287w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.00u       0.00s   0.009561w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.000916w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:51 2020
Timers Off: Mon Jun 22 10:25:52 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011883w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020436w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002145w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014600w      1 call
HF: Guess   :       0.04u       0.00s 0.03716500w      1 call
SAD Guess   :       0.04u       0.00s 0.03659700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000267w     20 calls
JK: JK      :       0.01u       0.00s   0.010182w     20 calls
JK: J       :       0.00u       0.00s   0.001075w     20 calls
JK: J1      :       0.00u       0.00s   0.000540w     29 calls
JK: J2      :       0.00u       0.00s   0.000464w     29 calls
JK: K       :       0.01u       0.00s   0.008888w     20 calls
JK: K1      :       0.01u       0.00s   0.003723w     27 calls
JK: K2      :       0.00u       0.00s   0.005107w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000443w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000814w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000315w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000244w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.00u       0.00s   0.009662w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001315w     11 calls
HF: Form C  :       0.01u       0.00s   0.000909w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:56 2020
Timers Off: Mon Jun 22 10:27:56 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011347w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020621w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.04u       0.00s 0.03734700w      1 call
SAD Guess   :       0.03u       0.00s 0.03677700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.00u       0.00s   0.009980w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008812w     20 calls
JK: K1      :       0.00u       0.00s   0.003712w     27 calls
JK: K2      :       0.00u       0.00s   0.005039w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000408w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000720w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009459w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001196w     11 calls
HF: Form C  :       0.01u       0.00s   0.000911w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:54 2020
Timers Off: Mon Jun 22 10:30:55 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011848w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020445w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002033w      3 calls
HF: Form H  :       0.00u       0.00s 0.00091700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03716400w      1 call
SAD Guess   :       0.04u       0.00s 0.03659200w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010147w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000416w     29 calls
JK: K       :       0.01u       0.00s   0.008982w     20 calls
JK: K1      :       0.01u       0.00s   0.003794w     27 calls
JK: K2      :       0.00u       0.00s   0.005133w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000461w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000755w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000296w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000211w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009635w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001268w     11 calls
HF: Form C  :       0.00u       0.00s   0.000920w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:07 2020
Timers Off: Mon Jun 22 10:34:08 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011385w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020582w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002013w      3 calls
HF: Form H  :       0.00u       0.00s 0.00074400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03727800w      1 call
SAD Guess   :       0.03u       0.00s 0.03668400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.02u       0.00s   0.010172w     20 calls
JK: J       :       0.00u       0.00s   0.001028w     20 calls
JK: J1      :       0.00u       0.00s   0.000511w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.02u       0.00s   0.008964w     20 calls
JK: K1      :       0.01u       0.00s   0.003696w     27 calls
JK: K2      :       0.01u       0.00s   0.005198w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000280w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.02u       0.00s   0.009656w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001230w     11 calls
HF: Form C  :       0.00u       0.00s   0.000896w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************
