
Host: sgoodlett

Timers On : Mon Jun 22 10:17:23 2020
Timers Off: Mon Jun 22 10:17:24 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011402w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020585w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002033w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018700w      1 call
HF: Guess   :       0.03u       0.00s 0.03716200w      1 call
SAD Guess   :       0.03u       0.00s 0.03659200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.010071w     20 calls
JK: J       :       0.00u       0.00s   0.000999w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000435w     29 calls
JK: K       :       0.02u       0.00s   0.008889w     20 calls
JK: K1      :       0.02u       0.00s   0.003699w     27 calls
JK: K2      :       0.00u       0.00s   0.005131w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.02u       0.00s   0.009512w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001213w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:39 2020
Timers Off: Mon Jun 22 10:21:40 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011431w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.022160w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002138w      3 calls
HF: Form H  :       0.00u       0.00s 0.00228000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.03u       0.00s 0.03788100w      1 call
SAD Guess   :       0.03u       0.00s 0.03726000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000236w     20 calls
JK: JK      :       0.00u       0.00s   0.010342w     20 calls
JK: J       :       0.00u       0.00s   0.001014w     20 calls
JK: J1      :       0.00u       0.00s   0.000502w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.009150w     20 calls
JK: K1      :       0.00u       0.00s   0.003829w     27 calls
JK: K2      :       0.00u       0.00s   0.005234w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000417w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000772w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.00u       0.00s   0.009846w     11 calls
HF: Form F  :       0.01u       0.00s   0.000029w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.000940w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:24:01 2020
Timers Off: Mon Jun 22 10:24:01 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011273w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020703w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002359w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015900w      1 call
HF: Guess   :       0.04u       0.00s 0.03720300w      1 call
SAD Guess   :       0.04u       0.00s 0.03663500w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010169w     20 calls
JK: J       :       0.00u       0.00s   0.001010w     20 calls
JK: J1      :       0.00u       0.00s   0.000483w     29 calls
JK: J2      :       0.00u       0.00s   0.000448w     29 calls
JK: K       :       0.00u       0.00s   0.008978w     20 calls
JK: K1      :       0.00u       0.00s   0.003799w     27 calls
JK: K2      :       0.00u       0.00s   0.005115w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000430w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000721w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009615w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001198w     11 calls
HF: Form C  :       0.00u       0.00s   0.000924w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:08 2020
Timers Off: Mon Jun 22 10:26:08 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012053w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.022645w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019800w      1 call
HF: Guess   :       0.04u       0.00s 0.03935300w      1 call
SAD Guess   :       0.04u       0.00s 0.03873500w      1 call
JK: D       :       0.00u       0.00s   0.000062w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.010431w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.009258w     20 calls
JK: K1      :       0.01u       0.00s   0.003902w     27 calls
JK: K2      :       0.00u       0.00s   0.005299w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000515w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000757w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000306w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009780w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001338w     11 calls
HF: Form C  :       0.00u       0.00s   0.000976w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:13 2020
Timers Off: Mon Jun 22 10:28:13 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012114w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020608w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002111w      3 calls
HF: Form H  :       0.00u       0.00s 0.00101600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016500w      1 call
HF: Guess   :       0.03u       0.00s 0.03757100w      1 call
SAD Guess   :       0.03u       0.00s 0.03699900w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010163w     20 calls
JK: J       :       0.00u       0.00s   0.001018w     20 calls
JK: J1      :       0.00u       0.00s   0.000523w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008955w     20 calls
JK: K1      :       0.00u       0.00s   0.003749w     27 calls
JK: K2      :       0.01u       0.00s   0.005149w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000301w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000436w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000718w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000201w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009669w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001206w     11 calls
HF: Form C  :       0.01u       0.00s   0.000917w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:10 2020
Timers Off: Mon Jun 22 10:31:11 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011373w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020681w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017700w      1 call
HF: Guess   :       0.04u       0.00s 0.03716000w      1 call
SAD Guess   :       0.04u       0.00s 0.03658900w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010142w     20 calls
JK: J       :       0.00u       0.00s   0.000979w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008982w     20 calls
JK: K1      :       0.00u       0.00s   0.003735w     27 calls
JK: K2      :       0.01u       0.00s   0.005190w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000511w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009645w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001329w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:24 2020
Timers Off: Mon Jun 22 10:34:24 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011553w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021144w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014000w      1 call
HF: Guess   :       0.04u       0.00s 0.03746000w      1 call
SAD Guess   :       0.04u       0.00s 0.03685800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.02u       0.00s   0.010304w     20 calls
JK: J       :       0.01u       0.00s   0.001030w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000462w     29 calls
JK: K       :       0.01u       0.00s   0.009091w     20 calls
JK: K1      :       0.00u       0.00s   0.003761w     27 calls
JK: K2      :       0.01u       0.00s   0.005271w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000471w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000748w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000282w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009788w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001269w     11 calls
HF: Form C  :       0.00u       0.00s   0.000907w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
