
Host: sgoodlett

Timers On : Mon Jun 22 10:16:48 2020
Timers Off: Mon Jun 22 10:16:49 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011419w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020955w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002029w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018200w      1 call
HF: Guess   :       0.04u       0.00s 0.03776900w      1 call
SAD Guess   :       0.04u       0.00s 0.03720400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010232w     20 calls
JK: J       :       0.00u       0.00s   0.001048w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000489w     29 calls
JK: K       :       0.01u       0.00s   0.008986w     20 calls
JK: K1      :       0.00u       0.00s   0.003787w     27 calls
JK: K2      :       0.01u       0.00s   0.005122w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000285w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009662w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:04 2020
Timers Off: Mon Jun 22 10:21:05 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011371w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020602w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002237w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018800w      1 call
HF: Guess   :       0.04u       0.00s 0.03738300w      1 call
SAD Guess   :       0.03u       0.00s 0.03680900w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010125w     20 calls
JK: J       :       0.00u       0.00s   0.001017w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000449w     29 calls
JK: K       :       0.00u       0.00s   0.008924w     20 calls
JK: K1      :       0.00u       0.00s   0.003739w     27 calls
JK: K2      :       0.00u       0.00s   0.005125w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.00u       0.00s   0.009569w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001211w     11 calls
HF: Form C  :       0.01u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:25 2020
Timers Off: Mon Jun 22 10:23:26 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011484w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020586w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002097w      3 calls
HF: Form H  :       0.00u       0.00s 0.00071100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03834400w      1 call
SAD Guess   :       0.04u       0.00s 0.03777800w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.009980w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008812w     20 calls
JK: K1      :       0.00u       0.00s   0.003705w     27 calls
JK: K2      :       0.00u       0.00s   0.005045w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000447w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000790w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000265w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000235w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000218w     18 calls
HF: Form G  :       0.00u       0.00s   0.009466w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001287w     11 calls
HF: Form C  :       0.00u       0.00s   0.001003w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:33 2020
Timers Off: Mon Jun 22 10:25:33 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011450w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020712w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002409w      3 calls
HF: Form H  :       0.00u       0.00s 0.00228100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018500w      1 call
HF: Guess   :       0.04u       0.00s 0.03761800w      1 call
SAD Guess   :       0.04u       0.00s 0.03705200w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010168w     20 calls
JK: J       :       0.01u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.009002w     20 calls
JK: K1      :       0.00u       0.00s   0.003843w     27 calls
JK: K2      :       0.00u       0.00s   0.005101w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000433w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000753w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000292w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009659w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000939w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:37 2020
Timers Off: Mon Jun 22 10:27:38 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.012005w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.022007w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002150w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020500w      1 call
HF: Guess   :       0.04u       0.00s 0.03781900w      1 call
SAD Guess   :       0.04u       0.00s 0.03721500w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010181w     20 calls
JK: J       :       0.00u       0.00s   0.001062w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000477w     29 calls
JK: K       :       0.01u       0.00s   0.008934w     20 calls
JK: K1      :       0.00u       0.00s   0.003756w     27 calls
JK: K2      :       0.01u       0.00s   0.005118w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000290w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000471w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000746w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000212w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009598w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001261w     11 calls
HF: Form C  :       0.00u       0.00s   0.000956w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:35 2020
Timers Off: Mon Jun 22 10:30:36 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011465w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020524w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002043w      3 calls
HF: Form H  :       0.00u       0.00s 0.00056000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011500w      1 call
HF: Guess   :       0.04u       0.00s 0.03720900w      1 call
SAD Guess   :       0.04u       0.00s 0.03663900w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000248w     20 calls
JK: JK      :       0.01u       0.00s   0.009987w     20 calls
JK: J       :       0.00u       0.00s   0.001005w     20 calls
JK: J1      :       0.00u       0.00s   0.000500w     29 calls
JK: J2      :       0.00u       0.00s   0.000427w     29 calls
JK: K       :       0.01u       0.00s   0.008797w     20 calls
JK: K1      :       0.00u       0.00s   0.003655w     27 calls
JK: K2      :       0.01u       0.00s   0.005083w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000396w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000735w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009506w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001187w     11 calls
HF: Form C  :       0.00u       0.00s   0.000946w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:49 2020
Timers Off: Mon Jun 22 10:33:49 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011898w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020565w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013800w      1 call
HF: Guess   :       0.03u       0.00s 0.03744600w      1 call
SAD Guess   :       0.03u       0.00s 0.03679600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010186w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.009022w     20 calls
JK: K1      :       0.00u       0.00s   0.003762w     27 calls
JK: K2      :       0.01u       0.00s   0.005196w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000470w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000742w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000211w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009678w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001266w     11 calls
HF: Form C  :       0.00u       0.00s   0.000933w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
