
Host: sgoodlett

Timers On : Mon Jun 22 10:16:45 2020
Timers Off: Mon Jun 22 10:16:46 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011373w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020737w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002037w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013200w      1 call
HF: Guess   :       0.04u       0.00s 0.03722600w      1 call
SAD Guess   :       0.04u       0.00s 0.03663400w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.01u       0.00s   0.010339w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.009170w     20 calls
JK: K1      :       0.01u       0.00s   0.003850w     27 calls
JK: K2      :       0.00u       0.00s   0.005257w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000269w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000386w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000697w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000250w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.01u       0.00s   0.009786w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001065w     11 calls
HF: Form C  :       0.00u       0.00s   0.000558w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:01 2020
Timers Off: Mon Jun 22 10:21:01 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011776w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020972w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00094000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.03u       0.01s 0.03755400w      1 call
SAD Guess   :       0.03u       0.01s 0.03692400w      1 call
JK: D       :       0.00u       0.00s   0.000047w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.01u       0.00s   0.010460w     20 calls
JK: J       :       0.00u       0.00s   0.001014w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000450w     29 calls
JK: K       :       0.01u       0.00s   0.009268w     20 calls
JK: K1      :       0.01u       0.00s   0.003951w     27 calls
JK: K2      :       0.00u       0.00s   0.005257w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000274w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000411w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000695w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000250w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000174w     18 calls
HF: Form G  :       0.01u       0.00s   0.009909w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001087w     11 calls
HF: Form C  :       0.00u       0.00s   0.000556w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:22 2020
Timers Off: Mon Jun 22 10:23:23 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011386w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020658w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002040w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00009800w      1 call
HF: Guess   :       0.03u       0.00s 0.03713400w      1 call
SAD Guess   :       0.03u       0.00s 0.03654100w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000195w     20 calls
JK: JK      :       0.02u       0.00s   0.010371w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.02u       0.00s   0.009209w     20 calls
JK: K1      :       0.00u       0.00s   0.003852w     27 calls
JK: K2      :       0.02u       0.00s   0.005296w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000300w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000426w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000699w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000250w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     18 calls
HF: Form G  :       0.02u       0.00s   0.009848w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001125w     11 calls
HF: Form C  :       0.00u       0.00s   0.000557w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:29 2020
Timers Off: Mon Jun 22 10:25:30 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011964w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.021391w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002376w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015700w      1 call
HF: Guess   :       0.04u       0.00s 0.03872500w      1 call
SAD Guess   :       0.04u       0.00s 0.03813200w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000190w     20 calls
JK: JK      :       0.02u       0.00s   0.010447w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.02u       0.00s   0.009282w     20 calls
JK: K1      :       0.02u       0.00s   0.003766w     27 calls
JK: K2      :       0.00u       0.00s   0.005462w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000278w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000459w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000706w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000174w     18 calls
HF: Form G  :       0.01u       0.00s   0.009903w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001166w     11 calls
HF: Form C  :       0.00u       0.00s   0.000598w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:34 2020
Timers Off: Mon Jun 22 10:27:35 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011848w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020942w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002022w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015400w      1 call
HF: Guess   :       0.03u       0.00s 0.03765100w      1 call
SAD Guess   :       0.03u       0.00s 0.03706200w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000199w     20 calls
JK: JK      :       0.02u       0.00s   0.010527w     20 calls
JK: J       :       0.00u       0.00s   0.001053w     20 calls
JK: J1      :       0.00u       0.00s   0.000540w     29 calls
JK: J2      :       0.00u       0.00s   0.000438w     29 calls
JK: K       :       0.02u       0.00s   0.009267w     20 calls
JK: K1      :       0.01u       0.00s   0.003912w     27 calls
JK: K2      :       0.01u       0.00s   0.005301w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000708w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000173w     18 calls
HF: Form G  :       0.02u       0.00s   0.009993w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001134w     11 calls
HF: Form C  :       0.00u       0.00s   0.000565w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:32 2020
Timers Off: Mon Jun 22 10:30:33 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011894w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020660w      3 calls
JK: (Q|mn)  :       0.01u       0.01s   0.002322w      3 calls
HF: Form H  :       0.00u       0.00s 0.00106600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015600w      1 call
HF: Guess   :       0.03u       0.00s 0.03788100w      1 call
SAD Guess   :       0.03u       0.00s 0.03726300w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.02u       0.00s   0.010506w     20 calls
JK: J       :       0.00u       0.00s   0.001152w     20 calls
JK: J1      :       0.00u       0.00s   0.000516w     29 calls
JK: J2      :       0.00u       0.00s   0.000545w     29 calls
JK: K       :       0.02u       0.00s   0.009144w     20 calls
JK: K1      :       0.00u       0.00s   0.003846w     27 calls
JK: K2      :       0.02u       0.00s   0.005240w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000275w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000423w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000708w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000265w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000172w     18 calls
HF: Form G  :       0.01u       0.00s   0.009897w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001133w     11 calls
HF: Form C  :       0.00u       0.00s   0.000571w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:45 2020
Timers Off: Mon Jun 22 10:33:46 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012063w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020969w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002307w      3 calls
HF: Form H  :       0.00u       0.00s 0.00094200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012100w      1 call
HF: Guess   :       0.04u       0.00s 0.03748100w      1 call
SAD Guess   :       0.04u       0.00s 0.03688500w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.00u       0.00s   0.010486w     20 calls
JK: J       :       0.00u       0.00s   0.001047w     20 calls
JK: J1      :       0.00u       0.00s   0.000546w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.009259w     20 calls
JK: K1      :       0.00u       0.00s   0.004005w     27 calls
JK: K2      :       0.00u       0.00s   0.005195w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000268w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000450w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000712w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000201w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     18 calls
HF: Form G  :       0.00u       0.00s   0.009905w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001143w     11 calls
HF: Form C  :       0.00u       0.00s   0.000632w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************
