
Host: sgoodlett

Timers On : Mon Jun 22 10:16:54 2020
Timers Off: Mon Jun 22 10:16:54 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011754w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020706w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002294w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017200w      1 call
HF: Guess   :       0.03u       0.00s 0.03790800w      1 call
SAD Guess   :       0.03u       0.00s 0.03722400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.02u       0.00s   0.010374w     20 calls
JK: J       :       0.00u       0.00s   0.001102w     20 calls
JK: J1      :       0.00u       0.00s   0.000566w     29 calls
JK: J2      :       0.00u       0.00s   0.000437w     29 calls
JK: K       :       0.02u       0.00s   0.009093w     20 calls
JK: K1      :       0.01u       0.00s   0.003835w     27 calls
JK: K2      :       0.01u       0.00s   0.005205w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000465w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000199w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.02u       0.00s   0.009817w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001241w     11 calls
HF: Form C  :       0.00u       0.00s   0.000893w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:09 2020
Timers Off: Mon Jun 22 10:21:10 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011608w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020546w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020100w      1 call
HF: Guess   :       0.03u       0.00s 0.03712000w      1 call
SAD Guess   :       0.03u       0.00s 0.03655100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010013w     20 calls
JK: J       :       0.00u       0.00s   0.001026w     20 calls
JK: J1      :       0.00u       0.00s   0.000512w     29 calls
JK: J2      :       0.00u       0.00s   0.000440w     29 calls
JK: K       :       0.01u       0.00s   0.008814w     20 calls
JK: K1      :       0.00u       0.00s   0.003713w     27 calls
JK: K2      :       0.01u       0.00s   0.005047w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000439w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000730w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009505w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001217w     11 calls
HF: Form C  :       0.00u       0.00s   0.000894w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:31 2020
Timers Off: Mon Jun 22 10:23:31 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011542w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.021006w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002400w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018800w      1 call
HF: Guess   :       0.04u       0.00s 0.03791100w      1 call
SAD Guess   :       0.04u       0.00s 0.03734100w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000237w     20 calls
JK: JK      :       0.00u       0.00s   0.010004w     20 calls
JK: J       :       0.00u       0.00s   0.001027w     20 calls
JK: J1      :       0.00u       0.00s   0.000517w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.00u       0.00s   0.008772w     20 calls
JK: K1      :       0.00u       0.00s   0.003678w     27 calls
JK: K2      :       0.00u       0.00s   0.005043w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000478w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000800w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000236w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000228w     18 calls
HF: Form G  :       0.01u       0.00s   0.009512w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001323w     11 calls
HF: Form C  :       0.00u       0.00s   0.000905w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:38 2020
Timers Off: Mon Jun 22 10:25:38 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011484w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020664w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002044w      3 calls
HF: Form H  :       0.01u       0.00s 0.00085500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014900w      1 call
HF: Guess   :       0.03u       0.00s 0.03742300w      1 call
SAD Guess   :       0.03u       0.00s 0.03685600w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.009948w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008789w     20 calls
JK: K1      :       0.00u       0.00s   0.003643w     27 calls
JK: K2      :       0.01u       0.00s   0.005088w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000475w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009438w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001257w     11 calls
HF: Form C  :       0.00u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:43 2020
Timers Off: Mon Jun 22 10:27:43 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012568w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021066w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002087w      3 calls
HF: Form H  :       0.01u       0.00s 0.00066100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011600w      1 call
HF: Guess   :       0.03u       0.00s 0.03812000w      1 call
SAD Guess   :       0.03u       0.00s 0.03755000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000245w     20 calls
JK: JK      :       0.02u       0.00s   0.010306w     20 calls
JK: J       :       0.00u       0.00s   0.001128w     20 calls
JK: J1      :       0.00u       0.00s   0.000552w     29 calls
JK: J2      :       0.00u       0.00s   0.000503w     29 calls
JK: K       :       0.02u       0.00s   0.008969w     20 calls
JK: K1      :       0.01u       0.00s   0.003764w     27 calls
JK: K2      :       0.01u       0.00s   0.005148w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000421w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.02u       0.00s   0.009818w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001201w     11 calls
HF: Form C  :       0.00u       0.00s   0.000928w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:41 2020
Timers Off: Mon Jun 22 10:30:41 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012666w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.023427w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002502w      3 calls
HF: Form H  :       0.00u       0.00s 0.00118600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.04u       0.00s 0.04046200w      1 call
SAD Guess   :       0.04u       0.00s 0.03984300w      1 call
JK: D       :       0.00u       0.00s   0.000059w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010275w     20 calls
JK: J       :       0.01u       0.00s   0.001045w     20 calls
JK: J1      :       0.01u       0.00s   0.000534w     29 calls
JK: J2      :       0.00u       0.00s   0.000435w     29 calls
JK: K       :       0.00u       0.00s   0.009042w     20 calls
JK: K1      :       0.00u       0.00s   0.003929w     27 calls
JK: K2      :       0.00u       0.00s   0.005059w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000516w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000767w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000206w     18 calls
HF: Form G  :       0.01u       0.00s   0.009761w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001305w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:54 2020
Timers Off: Mon Jun 22 10:33:54 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011401w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020746w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002046w      3 calls
HF: Form H  :       0.00u       0.00s 0.00162300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.03u       0.00s 0.03724600w      1 call
SAD Guess   :       0.03u       0.00s 0.03667700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.02u       0.00s   0.010122w     20 calls
JK: J       :       0.00u       0.00s   0.001112w     20 calls
JK: J1      :       0.00u       0.00s   0.000533w     29 calls
JK: J2      :       0.00u       0.00s   0.000508w     29 calls
JK: K       :       0.02u       0.00s   0.008822w     20 calls
JK: K1      :       0.01u       0.00s   0.003686w     27 calls
JK: K2      :       0.01u       0.00s   0.005084w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000448w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.02u       0.00s   0.009608w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001220w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
