
Host: sgoodlett

Timers On : Mon Jun 22 10:16:34 2020
Timers Off: Mon Jun 22 10:16:34 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011620w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020766w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002333w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03713900w      1 call
SAD Guess   :       0.04u       0.00s 0.03656700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000234w     20 calls
JK: JK      :       0.01u       0.00s   0.009945w     20 calls
JK: J       :       0.00u       0.00s   0.001024w     20 calls
JK: J1      :       0.00u       0.00s   0.000510w     29 calls
JK: J2      :       0.00u       0.00s   0.000438w     29 calls
JK: K       :       0.01u       0.00s   0.008719w     20 calls
JK: K1      :       0.00u       0.00s   0.003568w     27 calls
JK: K2      :       0.01u       0.00s   0.005083w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000842w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000305w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000237w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009470w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001334w     11 calls
HF: Form C  :       0.00u       0.00s   0.000914w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:49 2020
Timers Off: Mon Jun 22 10:20:50 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011720w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020774w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002143w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016300w      1 call
HF: Guess   :       0.04u       0.00s 0.03745200w      1 call
SAD Guess   :       0.04u       0.00s 0.03688100w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000236w     20 calls
JK: JK      :       0.00u       0.00s   0.010750w     20 calls
JK: J       :       0.00u       0.00s   0.001044w     20 calls
JK: J1      :       0.00u       0.00s   0.000513w     29 calls
JK: J2      :       0.00u       0.00s   0.000453w     29 calls
JK: K       :       0.00u       0.00s   0.009508w     20 calls
JK: K1      :       0.00u       0.00s   0.003891w     27 calls
JK: K2      :       0.00u       0.00s   0.005557w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000310w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000470w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000774w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000300w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000220w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000192w     18 calls
HF: Form G  :       0.01u       0.00s   0.010270w     11 calls
HF: Form F  :       0.00u       0.00s   0.000042w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001286w     11 calls
HF: Form C  :       0.00u       0.00s   0.001038w     11 calls
HF: Form D  :       0.00u       0.00s   0.000027w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:11 2020
Timers Off: Mon Jun 22 10:23:11 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011812w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021384w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002056w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011700w      1 call
HF: Guess   :       0.04u       0.01s 0.03739200w      1 call
SAD Guess   :       0.04u       0.01s 0.03681000w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.010147w     20 calls
JK: J       :       0.00u       0.00s   0.001015w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000451w     29 calls
JK: K       :       0.01u       0.00s   0.008929w     20 calls
JK: K1      :       0.01u       0.00s   0.003764w     27 calls
JK: K2      :       0.00u       0.00s   0.005107w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000462w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000750w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000292w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009528w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001259w     11 calls
HF: Form C  :       0.00u       0.00s   0.000892w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:18 2020
Timers Off: Mon Jun 22 10:25:19 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011420w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020574w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002043w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018400w      1 call
HF: Guess   :       0.03u       0.00s 0.03722500w      1 call
SAD Guess   :       0.03u       0.00s 0.03665400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.02u       0.00s   0.010126w     20 calls
JK: J       :       0.00u       0.00s   0.001023w     20 calls
JK: J1      :       0.00u       0.00s   0.000513w     29 calls
JK: J2      :       0.00u       0.00s   0.000431w     29 calls
JK: K       :       0.02u       0.00s   0.008920w     20 calls
JK: K1      :       0.01u       0.00s   0.003654w     27 calls
JK: K2      :       0.01u       0.00s   0.005206w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000490w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000752w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000206w     18 calls
HF: Form G  :       0.02u       0.00s   0.009620w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001268w     11 calls
HF: Form C  :       0.00u       0.00s   0.000911w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:23 2020
Timers Off: Mon Jun 22 10:27:23 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011519w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020907w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002374w      3 calls
HF: Form H  :       0.00u       0.00s 0.00094700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018200w      1 call
HF: Guess   :       0.04u       0.00s 0.03727100w      1 call
SAD Guess   :       0.04u       0.00s 0.03670200w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000253w     20 calls
JK: JK      :       0.01u       0.00s   0.010142w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.00s   0.008964w     20 calls
JK: K1      :       0.00u       0.00s   0.003709w     27 calls
JK: K2      :       0.01u       0.00s   0.005201w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000500w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000781w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000319w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009690w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001331w     11 calls
HF: Form C  :       0.00u       0.00s   0.000949w     11 calls
HF: Form D  :       0.00u       0.00s   0.000049w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:21 2020
Timers Off: Mon Jun 22 10:30:22 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011369w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020962w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002206w      3 calls
HF: Form H  :       0.00u       0.00s 0.00117800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012800w      1 call
HF: Guess   :       0.04u       0.00s 0.03777400w      1 call
SAD Guess   :       0.04u       0.00s 0.03719100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.00u       0.00s   0.009771w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000482w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008587w     20 calls
JK: K1      :       0.00u       0.00s   0.003598w     27 calls
JK: K2      :       0.00u       0.00s   0.004929w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000395w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000428w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.00u       0.00s   0.009388w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001237w     11 calls
HF: Form C  :       0.00u       0.00s   0.000874w     11 calls
HF: Form D  :       0.01u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:34 2020
Timers Off: Mon Jun 22 10:33:35 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011397w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021269w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002093w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014700w      1 call
HF: Guess   :       0.04u       0.00s 0.03817700w      1 call
SAD Guess   :       0.04u       0.00s 0.03760900w      1 call
JK: D       :       0.00u       0.00s   0.000082w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.009941w     20 calls
JK: J       :       0.01u       0.00s   0.000996w     20 calls
JK: J1      :       0.01u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008753w     20 calls
JK: K1      :       0.00u       0.00s   0.003670w     27 calls
JK: K2      :       0.00u       0.00s   0.005017w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000401w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000734w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009342w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001176w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
