
Host: sgoodlett

Timers On : Mon Jun 22 10:16:44 2020
Timers Off: Mon Jun 22 10:16:44 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011563w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020682w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002076w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011800w      1 call
HF: Guess   :       0.03u       0.00s 0.03801600w      1 call
SAD Guess   :       0.03u       0.00s 0.03739700w      1 call
JK: D       :       0.00u       0.00s   0.000050w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000200w     19 calls
JK: JK      :       0.02u       0.00s   0.009373w     19 calls
JK: J       :       0.00u       0.00s   0.000933w     19 calls
JK: J1      :       0.00u       0.00s   0.000450w     28 calls
JK: J2      :       0.00u       0.00s   0.000410w     28 calls
JK: K       :       0.02u       0.00s   0.008271w     19 calls
JK: K1      :       0.01u       0.00s   0.003380w     26 calls
JK: K2      :       0.01u       0.00s   0.004838w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000260w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000380w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000621w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000223w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000179w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000162w     17 calls
HF: Form G  :       0.02u       0.00s   0.008808w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001029w     10 calls
HF: Form C  :       0.00u       0.00s   0.000820w     10 calls
HF: Form D  :       0.00u       0.00s   0.000019w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:59 2020
Timers Off: Mon Jun 22 10:21:00 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011411w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020445w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002011w      3 calls
HF: Form H  :       0.00u       0.00s 0.00156600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014300w      1 call
HF: Guess   :       0.04u       0.00s 0.03733600w      1 call
SAD Guess   :       0.04u       0.00s 0.03676500w      1 call
JK: D       :       0.00u       0.00s   0.000050w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000197w     19 calls
JK: JK      :       0.01u       0.00s   0.009204w     19 calls
JK: J       :       0.00u       0.00s   0.000932w     19 calls
JK: J1      :       0.00u       0.00s   0.000446w     28 calls
JK: J2      :       0.00u       0.00s   0.000413w     28 calls
JK: K       :       0.01u       0.00s   0.008100w     19 calls
JK: K1      :       0.01u       0.00s   0.003409w     26 calls
JK: K2      :       0.00u       0.00s   0.004631w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000276w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000374w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000638w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000219w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000183w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000156w     17 calls
HF: Form G  :       0.01u       0.00s   0.008594w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001023w     10 calls
HF: Form C  :       0.00u       0.00s   0.000816w     10 calls
HF: Form D  :       0.00u       0.00s   0.000020w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:21 2020
Timers Off: Mon Jun 22 10:23:21 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011613w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020561w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002292w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019700w      1 call
HF: Guess   :       0.04u       0.00s 0.03748300w      1 call
SAD Guess   :       0.04u       0.00s 0.03681100w      1 call
JK: D       :       0.00u       0.00s   0.000051w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000196w     19 calls
JK: JK      :       0.01u       0.00s   0.009197w     19 calls
JK: J       :       0.00u       0.00s   0.000908w     19 calls
JK: J1      :       0.00u       0.00s   0.000446w     28 calls
JK: J2      :       0.00u       0.00s   0.000391w     28 calls
JK: K       :       0.01u       0.00s   0.008124w     19 calls
JK: K1      :       0.00u       0.00s   0.003358w     26 calls
JK: K2      :       0.01u       0.00s   0.004708w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000258w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000402w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000656w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000221w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000200w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     17 calls
HF: Form G  :       0.01u       0.00s   0.008631w     10 calls
HF: Form F  :       0.00u       0.00s   0.000020w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001087w     10 calls
HF: Form C  :       0.00u       0.00s   0.000896w     10 calls
HF: Form D  :       0.00u       0.00s   0.000020w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:28 2020
Timers Off: Mon Jun 22 10:25:29 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011629w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020446w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014200w      1 call
HF: Guess   :       0.04u       0.00s 0.03740400w      1 call
SAD Guess   :       0.04u       0.00s 0.03683000w      1 call
JK: D       :       0.00u       0.00s   0.000051w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000199w     19 calls
JK: JK      :       0.00u       0.00s   0.009178w     19 calls
JK: J       :       0.00u       0.00s   0.000910w     19 calls
JK: J1      :       0.00u       0.00s   0.000445w     28 calls
JK: J2      :       0.00u       0.00s   0.000390w     28 calls
JK: K       :       0.00u       0.00s   0.008100w     19 calls
JK: K1      :       0.00u       0.00s   0.003395w     26 calls
JK: K2      :       0.00u       0.00s   0.004645w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000257w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000395w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000618w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000223w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000179w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000159w     17 calls
HF: Form G  :       0.00u       0.00s   0.008599w     10 calls
HF: Form F  :       0.00u       0.00s   0.000023w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001040w     10 calls
HF: Form C  :       0.01u       0.00s   0.000816w     10 calls
HF: Form D  :       0.00u       0.00s   0.000018w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:33 2020
Timers Off: Mon Jun 22 10:27:33 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011491w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020451w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002335w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016000w      1 call
HF: Guess   :       0.04u       0.00s 0.03746800w      1 call
SAD Guess   :       0.04u       0.00s 0.03687800w      1 call
JK: D       :       0.00u       0.00s   0.000052w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000200w     19 calls
JK: JK      :       0.00u       0.00s   0.009209w     19 calls
JK: J       :       0.00u       0.00s   0.000912w     19 calls
JK: J1      :       0.00u       0.00s   0.000453w     28 calls
JK: J2      :       0.00u       0.00s   0.000386w     28 calls
JK: K       :       0.00u       0.00s   0.008126w     19 calls
JK: K1      :       0.00u       0.00s   0.003471w     26 calls
JK: K2      :       0.00u       0.00s   0.004596w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000260w     19 calls
DIISManager::add_entry:       0.01u       0.00s   0.000409w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000658w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000259w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000179w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000159w     17 calls
HF: Form G  :       0.00u       0.00s   0.008640w     10 calls
HF: Form F  :       0.00u       0.00s   0.000021w     10 calls
HF: DIIS    :       0.01u       0.00s   0.001094w     10 calls
HF: Form C  :       0.00u       0.00s   0.000868w     10 calls
HF: Form D  :       0.00u       0.00s   0.000020w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:31 2020
Timers Off: Mon Jun 22 10:30:31 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011569w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020815w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.01u       0.00s 0.00087900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.03u       0.00s 0.03801600w      1 call
SAD Guess   :       0.03u       0.00s 0.03744800w      1 call
JK: D       :       0.00u       0.00s   0.000051w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000200w     19 calls
JK: JK      :       0.01u       0.00s   0.009359w     19 calls
JK: J       :       0.00u       0.00s   0.000907w     19 calls
JK: J1      :       0.00u       0.00s   0.000452w     28 calls
JK: J2      :       0.00u       0.00s   0.000389w     28 calls
JK: K       :       0.01u       0.00s   0.008279w     19 calls
JK: K1      :       0.00u       0.00s   0.003401w     26 calls
JK: K2      :       0.01u       0.00s   0.004830w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000259w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000408w     18 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000633w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000223w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000196w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000156w     17 calls
HF: Form G  :       0.01u       0.00s   0.008754w     10 calls
HF: Form F  :       0.00u       0.00s   0.000023w     10 calls
HF: DIIS    :       0.00u       0.00s   0.001052w     10 calls
HF: Form C  :       0.00u       0.00s   0.000830w     10 calls
HF: Form D  :       0.00u       0.00s   0.000021w     10 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:44 2020
Timers Off: Mon Jun 22 10:33:45 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.012217w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020829w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002198w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00021400w      1 call
HF: Guess   :       0.04u       0.00s 0.03744800w      1 call
SAD Guess   :       0.04u       0.00s 0.03680800w      1 call
JK: D       :       0.00u       0.00s   0.000050w     19 calls
JK: USO2AO  :       0.00u       0.00s   0.000204w     19 calls
JK: JK      :       0.00u       0.00s   0.009167w     19 calls
JK: J       :       0.00u       0.00s   0.000924w     19 calls
JK: J1      :       0.00u       0.00s   0.000462w     28 calls
JK: J2      :       0.00u       0.00s   0.000390w     28 calls
JK: K       :       0.00u       0.00s   0.008069w     19 calls
JK: K1      :       0.00u       0.00s   0.003354w     26 calls
JK: K2      :       0.00u       0.00s   0.004662w     26 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     19 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     18 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000658w     17 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000222w     17 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     17 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000160w     17 calls
HF: Form G  :       0.00u       0.00s   0.008634w     10 calls
HF: Form F  :       0.00u       0.00s   0.000023w     10 calls
HF: DIIS    :       0.01u       0.00s   0.001079w     10 calls
HF: Form C  :       0.00u       0.00s   0.000836w     10 calls
HF: Form D  :       0.00u       0.00s   0.000019w     10 calls

***********************************************************
