
Host: sgoodlett

Timers On : Mon Jun 22 10:17:11 2020
Timers Off: Mon Jun 22 10:17:11 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011644w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020626w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002126w      3 calls
HF: Form H  :       0.00u       0.00s 0.00168000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.04u       0.00s 0.03764700w      1 call
SAD Guess   :       0.04u       0.00s 0.03696800w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010305w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.009136w     20 calls
JK: K1      :       0.00u       0.00s   0.003844w     27 calls
JK: K2      :       0.01u       0.00s   0.005237w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009787w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000922w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:26 2020
Timers Off: Mon Jun 22 10:21:27 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011445w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020666w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002073w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016100w      1 call
HF: Guess   :       0.03u       0.00s 0.03689200w      1 call
SAD Guess   :       0.03u       0.00s 0.03631900w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.01s   0.010023w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.01s   0.008850w     20 calls
JK: K1      :       0.00u       0.00s   0.003713w     27 calls
JK: K2      :       0.01u       0.01s   0.005080w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000290w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000476w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.01u       0.01s   0.009510w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001307w     11 calls
HF: Form C  :       0.00u       0.00s   0.000945w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:48 2020
Timers Off: Mon Jun 22 10:23:49 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011870w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020964w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002086w      3 calls
HF: Form H  :       0.00u       0.00s 0.00071000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012600w      1 call
HF: Guess   :       0.04u       0.00s 0.03786300w      1 call
SAD Guess   :       0.04u       0.00s 0.03718600w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.010271w     20 calls
JK: J       :       0.00u       0.00s   0.001021w     20 calls
JK: J1      :       0.00u       0.00s   0.000506w     29 calls
JK: J2      :       0.00u       0.00s   0.000436w     29 calls
JK: K       :       0.01u       0.00s   0.009042w     20 calls
JK: K1      :       0.00u       0.00s   0.003842w     27 calls
JK: K2      :       0.01u       0.00s   0.005140w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000307w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000443w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009777w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001238w     11 calls
HF: Form C  :       0.00u       0.00s   0.000921w     11 calls
HF: Form D  :       0.00u       0.00s   0.000025w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:55 2020
Timers Off: Mon Jun 22 10:25:56 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011602w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020832w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002082w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014600w      1 call
HF: Guess   :       0.03u       0.00s 0.03715300w      1 call
SAD Guess   :       0.03u       0.00s 0.03658900w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.009890w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008723w     20 calls
JK: K1      :       0.00u       0.00s   0.003627w     27 calls
JK: K2      :       0.00u       0.00s   0.005039w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000292w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000414w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000765w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000308w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.009378w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001243w     11 calls
HF: Form C  :       0.01u       0.00s   0.000914w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:00 2020
Timers Off: Mon Jun 22 10:28:01 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011526w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020655w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002268w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018000w      1 call
HF: Guess   :       0.04u       0.00s 0.03700700w      1 call
SAD Guess   :       0.04u       0.00s 0.03643800w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010176w     20 calls
JK: J       :       0.00u       0.00s   0.001014w     20 calls
JK: J1      :       0.00u       0.00s   0.000520w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008962w     20 calls
JK: K1      :       0.00u       0.00s   0.003823w     27 calls
JK: K2      :       0.00u       0.00s   0.005081w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000442w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000200w     18 calls
HF: Form G  :       0.00u       0.00s   0.009665w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001253w     11 calls
HF: Form C  :       0.01u       0.00s   0.001034w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:58 2020
Timers Off: Mon Jun 22 10:30:58 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011323w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020400w      3 calls
JK: (Q|mn)  :       0.00u       0.01s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018400w      1 call
HF: Guess   :       0.04u       0.01s 0.03684500w      1 call
SAD Guess   :       0.04u       0.01s 0.03627500w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010027w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008853w     20 calls
JK: K1      :       0.00u       0.00s   0.003728w     27 calls
JK: K2      :       0.01u       0.00s   0.005065w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000432w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000209w     18 calls
HF: Form G  :       0.01u       0.00s   0.009470w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001231w     11 calls
HF: Form C  :       0.00u       0.00s   0.001007w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:11 2020
Timers Off: Mon Jun 22 10:34:12 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011435w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020590w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002046w      3 calls
HF: Form H  :       0.00u       0.00s 0.00080300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016000w      1 call
HF: Guess   :       0.04u       0.00s 0.03704500w      1 call
SAD Guess   :       0.03u       0.00s 0.03647100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010007w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008837w     20 calls
JK: K1      :       0.01u       0.00s   0.003674w     27 calls
JK: K2      :       0.00u       0.00s   0.005110w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000818w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000260w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000226w     18 calls
HF: Form G  :       0.01u       0.00s   0.009489w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001275w     11 calls
HF: Form C  :       0.00u       0.00s   0.000950w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
