
Host: sgoodlett

Timers On : Mon Jun 22 10:17:15 2020
Timers Off: Mon Jun 22 10:17:16 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011930w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020515w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002017w      3 calls
HF: Form H  :       0.00u       0.00s 0.00073200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011800w      1 call
HF: Guess   :       0.03u       0.00s 0.03702500w      1 call
SAD Guess   :       0.03u       0.00s 0.03645600w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010210w     20 calls
JK: J       :       0.01u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.01u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.009041w     20 calls
JK: K1      :       0.00u       0.00s   0.003764w     27 calls
JK: K2      :       0.00u       0.00s   0.005216w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000473w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000746w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009667w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001267w     11 calls
HF: Form C  :       0.00u       0.00s   0.000901w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:31 2020
Timers Off: Mon Jun 22 10:21:32 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011555w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020629w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002110w      3 calls
HF: Form H  :       0.00u       0.00s 0.00072700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011700w      1 call
HF: Guess   :       0.03u       0.00s 0.03744800w      1 call
SAD Guess   :       0.03u       0.00s 0.03685600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010104w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.02u       0.00s   0.008936w     20 calls
JK: K1      :       0.01u       0.00s   0.003728w     27 calls
JK: K2      :       0.01u       0.00s   0.005155w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000299w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000428w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000229w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.02u       0.00s   0.009610w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001236w     11 calls
HF: Form C  :       0.00u       0.00s   0.000949w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:53 2020
Timers Off: Mon Jun 22 10:23:53 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011334w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020686w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002039w      3 calls
HF: Form H  :       0.00u       0.00s 0.00092900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.04u       0.00s 0.03757800w      1 call
SAD Guess   :       0.04u       0.00s 0.03701000w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010167w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000416w     29 calls
JK: K       :       0.01u       0.00s   0.009002w     20 calls
JK: K1      :       0.00u       0.00s   0.003653w     27 calls
JK: K2      :       0.01u       0.00s   0.005273w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000453w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000723w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009596w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001224w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:00 2020
Timers Off: Mon Jun 22 10:26:00 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011377w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020612w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002047w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016900w      1 call
HF: Guess   :       0.03u       0.00s 0.03726800w      1 call
SAD Guess   :       0.03u       0.00s 0.03669000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.010032w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.01u       0.00s   0.008867w     20 calls
JK: K1      :       0.00u       0.00s   0.003706w     27 calls
JK: K2      :       0.01u       0.00s   0.005104w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000449w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000730w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009500w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001217w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:05 2020
Timers Off: Mon Jun 22 10:28:05 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011444w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020439w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002349w      3 calls
HF: Form H  :       0.00u       0.00s 0.00155900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015600w      1 call
HF: Guess   :       0.04u       0.00s 0.03777200w      1 call
SAD Guess   :       0.04u       0.00s 0.03711800w      1 call
JK: D       :       0.00u       0.00s   0.000058w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000239w     20 calls
JK: JK      :       0.00u       0.00s   0.010319w     20 calls
JK: J       :       0.00u       0.00s   0.001018w     20 calls
JK: J1      :       0.00u       0.00s   0.000514w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.009090w     20 calls
JK: K1      :       0.00u       0.00s   0.003700w     27 calls
JK: K2      :       0.00u       0.00s   0.005339w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000372w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000720w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009833w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001168w     11 calls
HF: Form C  :       0.01u       0.00s   0.000883w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:03 2020
Timers Off: Mon Jun 22 10:31:03 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011449w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020497w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.04u       0.00s 0.03737500w      1 call
SAD Guess   :       0.04u       0.00s 0.03680700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.010054w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.008900w     20 calls
JK: K1      :       0.00u       0.00s   0.003669w     27 calls
JK: K2      :       0.00u       0.00s   0.005170w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000433w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000720w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000180w     18 calls
HF: Form G  :       0.01u       0.00s   0.009540w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001206w     11 calls
HF: Form C  :       0.00u       0.00s   0.000931w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:16 2020
Timers Off: Mon Jun 22 10:34:16 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011426w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020388w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002024w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.04u       0.00s 0.03739700w      1 call
SAD Guess   :       0.04u       0.00s 0.03683100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010293w     20 calls
JK: J       :       0.00u       0.00s   0.001035w     20 calls
JK: J1      :       0.00u       0.00s   0.000530w     29 calls
JK: J2      :       0.00u       0.00s   0.000430w     29 calls
JK: K       :       0.01u       0.00s   0.009072w     20 calls
JK: K1      :       0.01u       0.00s   0.003814w     27 calls
JK: K2      :       0.00u       0.00s   0.005194w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000459w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000740w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000281w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009785w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001250w     11 calls
HF: Form C  :       0.00u       0.00s   0.000901w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
