
Host: sgoodlett

Timers On : Mon Jun 22 10:17:03 2020
Timers Off: Mon Jun 22 10:17:03 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011952w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020784w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002293w      3 calls
HF: Form H  :       0.00u       0.00s 0.00073600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011800w      1 call
HF: Guess   :       0.04u       0.00s 0.03787400w      1 call
SAD Guess   :       0.04u       0.00s 0.03722900w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.00u       0.00s   0.010143w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008973w     20 calls
JK: K1      :       0.00u       0.00s   0.003768w     27 calls
JK: K2      :       0.00u       0.00s   0.005150w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000417w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000287w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009629w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001214w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:18 2020
Timers Off: Mon Jun 22 10:21:19 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011296w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020864w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002025w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03771800w      1 call
SAD Guess   :       0.04u       0.00s 0.03715100w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010095w     20 calls
JK: J       :       0.00u       0.00s   0.001000w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008911w     20 calls
JK: K1      :       0.00u       0.00s   0.003795w     27 calls
JK: K2      :       0.01u       0.00s   0.005059w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000432w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009524w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001214w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:40 2020
Timers Off: Mon Jun 22 10:23:40 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011787w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020646w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002024w      3 calls
HF: Form H  :       0.00u       0.00s 0.00072700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011800w      1 call
HF: Guess   :       0.03u       0.00s 0.03733600w      1 call
SAD Guess   :       0.03u       0.00s 0.03666100w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010226w     20 calls
JK: J       :       0.01u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.01u       0.00s   0.000418w     29 calls
JK: K       :       0.00u       0.00s   0.009059w     20 calls
JK: K1      :       0.00u       0.00s   0.003955w     27 calls
JK: K2      :       0.00u       0.00s   0.005040w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000494w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000292w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009717w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001302w     11 calls
HF: Form C  :       0.00u       0.00s   0.000976w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:47 2020
Timers Off: Mon Jun 22 10:25:48 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011511w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020513w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013300w      1 call
HF: Guess   :       0.04u       0.00s 0.03762200w      1 call
SAD Guess   :       0.04u       0.00s 0.03704700w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000240w     20 calls
JK: JK      :       0.01u       0.00s   0.010100w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000438w     29 calls
JK: K       :       0.01u       0.00s   0.008911w     20 calls
JK: K1      :       0.00u       0.00s   0.003656w     27 calls
JK: K2      :       0.01u       0.00s   0.005191w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000425w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009551w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001197w     11 calls
HF: Form C  :       0.00u       0.00s   0.000874w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:52 2020
Timers Off: Mon Jun 22 10:27:53 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011538w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020928w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002342w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020900w      1 call
HF: Guess   :       0.04u       0.00s 0.03760800w      1 call
SAD Guess   :       0.04u       0.00s 0.03699400w      1 call
JK: D       :       0.00u       0.00s   0.000071w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000238w     20 calls
JK: JK      :       0.00u       0.00s   0.010970w     20 calls
JK: J       :       0.00u       0.00s   0.001010w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000437w     29 calls
JK: K       :       0.00u       0.00s   0.009773w     20 calls
JK: K1      :       0.00u       0.00s   0.003941w     27 calls
JK: K2      :       0.00u       0.00s   0.005773w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000531w     19 calls
DIISManager::extrapolate:       0.00u       0.01s   0.000769w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.01s   0.000308w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.010503w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.01s   0.001378w     11 calls
HF: Form C  :       0.00u       0.00s   0.000970w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:50 2020
Timers Off: Mon Jun 22 10:30:51 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011570w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020532w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002035w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03747400w      1 call
SAD Guess   :       0.03u       0.00s 0.03690600w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.00u       0.00s   0.009965w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000445w     29 calls
JK: K       :       0.00u       0.00s   0.008777w     20 calls
JK: K1      :       0.00u       0.00s   0.003676w     27 calls
JK: K2      :       0.00u       0.00s   0.005039w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000433w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000720w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.009453w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001205w     11 calls
HF: Form C  :       0.00u       0.00s   0.000999w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:03 2020
Timers Off: Mon Jun 22 10:34:04 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011358w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020513w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002012w      3 calls
HF: Form H  :       0.00u       0.00s 0.00094700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018700w      1 call
HF: Guess   :       0.04u       0.00s 0.03761800w      1 call
SAD Guess   :       0.04u       0.00s 0.03704800w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000214w     20 calls
JK: JK      :       0.00u       0.00s   0.009958w     20 calls
JK: J       :       0.00u       0.00s   0.001020w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000452w     29 calls
JK: K       :       0.00u       0.00s   0.008762w     20 calls
JK: K1      :       0.00u       0.00s   0.003660w     27 calls
JK: K2      :       0.00u       0.00s   0.005047w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009452w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001238w     11 calls
HF: Form C  :       0.00u       0.00s   0.000892w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
