
Host: sgoodlett

Timers On : Mon Jun 22 10:16:54 2020
Timers Off: Mon Jun 22 10:16:55 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011334w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020581w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002104w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011300w      1 call
HF: Guess   :       0.04u       0.00s 0.03738700w      1 call
SAD Guess   :       0.04u       0.00s 0.03681900w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010031w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.008862w     20 calls
JK: K1      :       0.01u       0.00s   0.003634w     27 calls
JK: K2      :       0.00u       0.00s   0.005172w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000335w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000446w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000737w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000191w     18 calls
HF: Form G  :       0.01u       0.00s   0.009572w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001240w     11 calls
HF: Form C  :       0.00u       0.00s   0.000873w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:10 2020
Timers Off: Mon Jun 22 10:21:10 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011317w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021225w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002160w      3 calls
HF: Form H  :       0.01u       0.00s 0.00082300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017500w      1 call
HF: Guess   :       0.03u       0.00s 0.03742800w      1 call
SAD Guess   :       0.03u       0.00s 0.03682400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010214w     20 calls
JK: J       :       0.00u       0.00s   0.001063w     20 calls
JK: J1      :       0.00u       0.00s   0.000483w     29 calls
JK: J2      :       0.00u       0.00s   0.000476w     29 calls
JK: K       :       0.01u       0.00s   0.008967w     20 calls
JK: K1      :       0.01u       0.00s   0.003774w     27 calls
JK: K2      :       0.00u       0.00s   0.005102w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000407w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009714w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001173w     11 calls
HF: Form C  :       0.00u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:31 2020
Timers Off: Mon Jun 22 10:23:32 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011516w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020445w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002025w      3 calls
HF: Form H  :       0.00u       0.00s 0.00106700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018900w      1 call
HF: Guess   :       0.04u       0.00s 0.03772000w      1 call
SAD Guess   :       0.04u       0.00s 0.03715100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.02u       0.00s   0.009975w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.02u       0.00s   0.008811w     20 calls
JK: K1      :       0.02u       0.00s   0.003658w     27 calls
JK: K2      :       0.00u       0.00s   0.005102w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000305w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009437w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001231w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:39 2020
Timers Off: Mon Jun 22 10:25:39 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011475w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020445w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002025w      3 calls
HF: Form H  :       0.00u       0.00s 0.00060800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.03u       0.00s 0.03784500w      1 call
SAD Guess   :       0.03u       0.00s 0.03727600w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.02u       0.00s   0.010089w     20 calls
JK: J       :       0.00u       0.00s   0.000991w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.02u       0.00s   0.008889w     20 calls
JK: K1      :       0.01u       0.00s   0.003659w     27 calls
JK: K2      :       0.01u       0.00s   0.005173w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000300w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000467w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000737w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000193w     18 calls
HF: Form G  :       0.02u       0.00s   0.009571w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001232w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:43 2020
Timers Off: Mon Jun 22 10:27:44 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011584w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021445w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00112400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018800w      1 call
HF: Guess   :       0.03u       0.00s 0.03839700w      1 call
SAD Guess   :       0.03u       0.00s 0.03782200w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000221w     20 calls
JK: JK      :       0.02u       0.00s   0.010530w     20 calls
JK: J       :       0.00u       0.00s   0.001009w     20 calls
JK: J1      :       0.00u       0.00s   0.000500w     29 calls
JK: J2      :       0.00u       0.00s   0.000429w     29 calls
JK: K       :       0.02u       0.00s   0.009331w     20 calls
JK: K1      :       0.02u       0.00s   0.003817w     27 calls
JK: K2      :       0.00u       0.00s   0.005453w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000291w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000427w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.02u       0.00s   0.009967w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001205w     11 calls
HF: Form C  :       0.00u       0.00s   0.000923w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:41 2020
Timers Off: Mon Jun 22 10:30:42 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011565w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020448w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00199100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020600w      1 call
HF: Guess   :       0.04u       0.01s 0.03842300w      1 call
SAD Guess   :       0.04u       0.01s 0.03785500w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010380w     20 calls
JK: J       :       0.00u       0.00s   0.001004w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000444w     29 calls
JK: K       :       0.00u       0.00s   0.009189w     20 calls
JK: K1      :       0.00u       0.00s   0.003836w     27 calls
JK: K2      :       0.00u       0.00s   0.005292w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000407w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.009588w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001177w     11 calls
HF: Form C  :       0.01u       0.00s   0.000870w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:55 2020
Timers Off: Mon Jun 22 10:33:55 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011346w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020871w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002034w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014900w      1 call
HF: Guess   :       0.04u       0.00s 0.03833300w      1 call
SAD Guess   :       0.04u       0.00s 0.03767900w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000257w     20 calls
JK: JK      :       0.00u       0.00s   0.009908w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008723w     20 calls
JK: K1      :       0.00u       0.00s   0.003621w     27 calls
JK: K2      :       0.00u       0.00s   0.005046w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.00u       0.00s   0.009437w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001236w     11 calls
HF: Form C  :       0.01u       0.00s   0.000939w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
