
Host: sgoodlett

Timers On : Mon Jun 22 10:17:20 2020
Timers Off: Mon Jun 22 10:17:20 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011326w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020621w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002044w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007800w      1 call
HF: Guess   :       0.03u       0.00s 0.03752500w      1 call
SAD Guess   :       0.03u       0.00s 0.03690900w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.02u       0.00s   0.010509w     20 calls
JK: J       :       0.00u       0.00s   0.001009w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000448w     29 calls
JK: K       :       0.02u       0.00s   0.009318w     20 calls
JK: K1      :       0.02u       0.00s   0.003850w     27 calls
JK: K2      :       0.00u       0.00s   0.005411w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000304w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000401w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000691w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000252w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000171w     18 calls
HF: Form G  :       0.02u       0.00s   0.009922w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001078w     11 calls
HF: Form C  :       0.00u       0.00s   0.000576w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:36 2020
Timers Off: Mon Jun 22 10:21:36 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011562w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020859w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002289w      3 calls
HF: Form H  :       0.00u       0.00s 0.00082500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013300w      1 call
HF: Guess   :       0.04u       0.01s 0.03749600w      1 call
SAD Guess   :       0.04u       0.00s 0.03690400w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000235w     20 calls
JK: JK      :       0.01u       0.00s   0.010370w     20 calls
JK: J       :       0.00u       0.00s   0.001004w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.009181w     20 calls
JK: K1      :       0.01u       0.00s   0.003783w     27 calls
JK: K2      :       0.00u       0.00s   0.005338w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000274w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000368w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000688w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000246w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000171w     18 calls
HF: Form G  :       0.01u       0.00s   0.009757w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001041w     11 calls
HF: Form C  :       0.00u       0.00s   0.000554w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:57 2020
Timers Off: Mon Jun 22 10:23:58 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011790w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020602w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002058w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013100w      1 call
HF: Guess   :       0.04u       0.00s 0.03718100w      1 call
SAD Guess   :       0.04u       0.00s 0.03658900w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.01u       0.00s   0.010278w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.009116w     20 calls
JK: K1      :       0.00u       0.00s   0.003801w     27 calls
JK: K2      :       0.01u       0.00s   0.005261w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000270w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000383w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000723w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000255w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000197w     18 calls
HF: Form G  :       0.01u       0.00s   0.009726w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001124w     11 calls
HF: Form C  :       0.00u       0.00s   0.000582w     11 calls
HF: Form D  :       0.00u       0.00s   0.000017w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:04 2020
Timers Off: Mon Jun 22 10:26:05 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011511w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020940w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002034w      3 calls
HF: Form H  :       0.00u       0.00s 0.00119400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.04u       0.00s 0.03736000w      1 call
SAD Guess   :       0.03u       0.00s 0.03676200w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000191w     20 calls
JK: JK      :       0.00u       0.00s   0.010353w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.009185w     20 calls
JK: K1      :       0.00u       0.00s   0.003726w     27 calls
JK: K2      :       0.00u       0.00s   0.005398w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000292w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000420w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000706w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000265w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     18 calls
HF: Form G  :       0.00u       0.00s   0.009820w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001107w     11 calls
HF: Form C  :       0.00u       0.00s   0.000569w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:09 2020
Timers Off: Mon Jun 22 10:28:10 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011644w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.021746w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002043w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011200w      1 call
HF: Guess   :       0.04u       0.00s 0.04046500w      1 call
SAD Guess   :       0.04u       0.00s 0.03987100w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.01u       0.00s   0.010583w     20 calls
JK: J       :       0.00u       0.00s   0.001005w     20 calls
JK: J1      :       0.00u       0.00s   0.000499w     29 calls
JK: J2      :       0.00u       0.00s   0.000430w     29 calls
JK: K       :       0.01u       0.00s   0.009363w     20 calls
JK: K1      :       0.00u       0.00s   0.003772w     27 calls
JK: K2      :       0.01u       0.00s   0.005529w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000278w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000428w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000707w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000253w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000180w     18 calls
HF: Form G  :       0.01u       0.00s   0.009908w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001103w     11 calls
HF: Form C  :       0.00u       0.00s   0.000537w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:07 2020
Timers Off: Mon Jun 22 10:31:08 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011965w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020840w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002432w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010000w      1 call
HF: Guess   :       0.03u       0.01s 0.03764100w      1 call
SAD Guess   :       0.03u       0.01s 0.03704600w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000210w     20 calls
JK: JK      :       0.01u       0.00s   0.010297w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.009131w     20 calls
JK: K1      :       0.01u       0.00s   0.003769w     27 calls
JK: K2      :       0.00u       0.00s   0.005308w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000270w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000431w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000784w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009756w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001220w     11 calls
HF: Form C  :       0.00u       0.00s   0.000597w     11 calls
HF: Form D  :       0.00u       0.00s   0.000017w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:20 2020
Timers Off: Mon Jun 22 10:34:21 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011783w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021641w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002022w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.04u       0.00s 0.03826900w      1 call
SAD Guess   :       0.04u       0.00s 0.03761000w      1 call
JK: D       :       0.00u       0.00s   0.000047w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.02u       0.01s   0.010426w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.02u       0.01s   0.009262w     20 calls
JK: K1      :       0.00u       0.00s   0.003893w     27 calls
JK: K2      :       0.02u       0.01s   0.005306w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000438w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000692w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000252w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000172w     18 calls
HF: Form G  :       0.01u       0.01s   0.009869w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001112w     11 calls
HF: Form C  :       0.00u       0.00s   0.000565w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************
