
Host: sgoodlett

Timers On : Mon Jun 22 10:17:05 2020
Timers Off: Mon Jun 22 10:17:06 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011825w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020579w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002174w      3 calls
HF: Form H  :       0.00u       0.00s 0.00061900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011800w      1 call
HF: Guess   :       0.03u       0.00s 0.03759900w      1 call
SAD Guess   :       0.03u       0.00s 0.03699300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.009847w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008681w     20 calls
JK: K1      :       0.00u       0.00s   0.003653w     27 calls
JK: K2      :       0.01u       0.00s   0.004970w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000292w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000448w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000771w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000292w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000206w     18 calls
HF: Form G  :       0.01u       0.00s   0.009342w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001268w     11 calls
HF: Form C  :       0.00u       0.00s   0.000946w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:21 2020
Timers Off: Mon Jun 22 10:21:22 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011410w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021003w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015000w      1 call
HF: Guess   :       0.04u       0.00s 0.03850400w      1 call
SAD Guess   :       0.04u       0.00s 0.03789400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000237w     20 calls
JK: JK      :       0.02u       0.00s   0.009834w     20 calls
JK: J       :       0.01u       0.00s   0.001015w     20 calls
JK: J1      :       0.00u       0.00s   0.000523w     29 calls
JK: J2      :       0.01u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008639w     20 calls
JK: K1      :       0.01u       0.00s   0.003634w     27 calls
JK: K2      :       0.00u       0.00s   0.004956w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000315w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000462w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000743w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000284w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009368w     11 calls
HF: Form F  :       0.00u       0.00s   0.000041w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001250w     11 calls
HF: Form C  :       0.00u       0.00s   0.000915w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:42 2020
Timers Off: Mon Jun 22 10:23:43 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011444w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020568w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011900w      1 call
HF: Guess   :       0.04u       0.00s 0.03709700w      1 call
SAD Guess   :       0.04u       0.00s 0.03653100w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.009887w     20 calls
JK: J       :       0.00u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008726w     20 calls
JK: K1      :       0.00u       0.00s   0.003743w     27 calls
JK: K2      :       0.01u       0.00s   0.004927w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000419w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009324w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001196w     11 calls
HF: Form C  :       0.00u       0.00s   0.000925w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:50 2020
Timers Off: Mon Jun 22 10:25:50 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011402w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020752w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002141w      3 calls
HF: Form H  :       0.00u       0.00s 0.00199700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018800w      1 call
HF: Guess   :       0.04u       0.00s 0.03748400w      1 call
SAD Guess   :       0.04u       0.00s 0.03691500w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.009947w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008788w     20 calls
JK: K1      :       0.01u       0.00s   0.003617w     27 calls
JK: K2      :       0.00u       0.00s   0.005112w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000394w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000520w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000753w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000293w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000213w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009565w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001338w     11 calls
HF: Form C  :       0.00u       0.00s   0.000928w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:55 2020
Timers Off: Mon Jun 22 10:27:55 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011344w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020727w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002016w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016900w      1 call
HF: Guess   :       0.04u       0.00s 0.03746500w      1 call
SAD Guess   :       0.04u       0.00s 0.03679000w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000232w     20 calls
JK: JK      :       0.01u       0.00s   0.009894w     20 calls
JK: J       :       0.00u       0.00s   0.001017w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.01u       0.00s   0.008696w     20 calls
JK: K1      :       0.00u       0.00s   0.003692w     27 calls
JK: K2      :       0.01u       0.00s   0.004945w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000421w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000737w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000223w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009338w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001210w     11 calls
HF: Form C  :       0.00u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:53 2020
Timers Off: Mon Jun 22 10:30:53 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.015044w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021446w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002197w      3 calls
HF: Form H  :       0.00u       0.00s 0.00115800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011500w      1 call
HF: Guess   :       0.04u       0.00s 0.03799100w      1 call
SAD Guess   :       0.04u       0.00s 0.03731400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000240w     20 calls
JK: JK      :       0.01u       0.00s   0.010042w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000430w     29 calls
JK: K       :       0.01u       0.00s   0.008835w     20 calls
JK: K1      :       0.00u       0.00s   0.003635w     27 calls
JK: K2      :       0.01u       0.00s   0.005139w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000335w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000539w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000842w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000224w     18 calls
HF: Form G  :       0.01u       0.00s   0.009579w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001442w     11 calls
HF: Form C  :       0.00u       0.00s   0.000878w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:06 2020
Timers Off: Mon Jun 22 10:34:06 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011346w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020420w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00066800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013400w      1 call
HF: Guess   :       0.04u       0.00s 0.03699500w      1 call
SAD Guess   :       0.04u       0.00s 0.03642700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.009912w     20 calls
JK: J       :       0.00u       0.00s   0.001006w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008720w     20 calls
JK: K1      :       0.00u       0.00s   0.003721w     27 calls
JK: K2      :       0.01u       0.00s   0.004943w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000417w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000737w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000193w     18 calls
HF: Form G  :       0.01u       0.00s   0.009392w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001230w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************
