
Host: sgoodlett

Timers On : Mon Jun 22 10:16:49 2020
Timers Off: Mon Jun 22 10:16:49 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011366w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020674w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002042w      3 calls
HF: Form H  :       0.00u       0.00s 0.00068300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007900w      1 call
HF: Guess   :       0.04u       0.00s 0.03734600w      1 call
SAD Guess   :       0.04u       0.00s 0.03670400w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000195w     20 calls
JK: JK      :       0.01u       0.00s   0.010284w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.01u       0.00s   0.009097w     20 calls
JK: K1      :       0.00u       0.00s   0.003763w     27 calls
JK: K2      :       0.01u       0.00s   0.005276w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000315w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000421w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000715w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     18 calls
HF: Form G  :       0.01u       0.00s   0.009776w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001128w     11 calls
HF: Form C  :       0.00u       0.00s   0.000653w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:05 2020
Timers Off: Mon Jun 22 10:21:05 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011473w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020938w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002009w      3 calls
HF: Form H  :       0.00u       0.00s 0.00098400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03759000w      1 call
SAD Guess   :       0.04u       0.00s 0.03699400w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010984w     20 calls
JK: J       :       0.00u       0.00s   0.001184w     20 calls
JK: J1      :       0.00u       0.00s   0.000624w     29 calls
JK: J2      :       0.00u       0.00s   0.000466w     29 calls
JK: K       :       0.01u       0.00s   0.009585w     20 calls
JK: K1      :       0.00u       0.00s   0.003938w     27 calls
JK: K2      :       0.01u       0.00s   0.005585w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000290w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.003004w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000702w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000251w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000173w     18 calls
HF: Form G  :       0.01u       0.00s   0.010436w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.003688w     11 calls
HF: Form C  :       0.00u       0.00s   0.000606w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:26 2020
Timers Off: Mon Jun 22 10:23:26 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011437w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020576w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002039w      3 calls
HF: Form H  :       0.00u       0.00s 0.00091200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012800w      1 call
HF: Guess   :       0.04u       0.00s 0.03720400w      1 call
SAD Guess   :       0.04u       0.00s 0.03661000w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000191w     20 calls
JK: JK      :       0.01u       0.00s   0.010469w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000416w     29 calls
JK: K       :       0.01u       0.00s   0.009309w     20 calls
JK: K1      :       0.01u       0.00s   0.003900w     27 calls
JK: K2      :       0.00u       0.00s   0.005353w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000290w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000392w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000692w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000255w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000199w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     18 calls
HF: Form G  :       0.01u       0.00s   0.009897w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001070w     11 calls
HF: Form C  :       0.00u       0.00s   0.000577w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:33 2020
Timers Off: Mon Jun 22 10:25:34 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011523w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020727w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002035w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014700w      1 call
HF: Guess   :       0.04u       0.00s 0.03720000w      1 call
SAD Guess   :       0.04u       0.00s 0.03656000w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000189w     20 calls
JK: JK      :       0.02u       0.00s   0.010576w     20 calls
JK: J       :       0.00u       0.00s   0.001000w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000441w     29 calls
JK: K       :       0.01u       0.00s   0.009397w     20 calls
JK: K1      :       0.01u       0.00s   0.004049w     27 calls
JK: K2      :       0.00u       0.00s   0.005294w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000270w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000403w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000735w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     18 calls
HF: Form G  :       0.01u       0.00s   0.010026w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001107w     11 calls
HF: Form C  :       0.00u       0.00s   0.000639w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:38 2020
Timers Off: Mon Jun 22 10:27:39 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011973w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020606w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002095w      3 calls
HF: Form H  :       0.00u       0.00s 0.00181600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007700w      1 call
HF: Guess   :       0.04u       0.00s 0.03752400w      1 call
SAD Guess   :       0.04u       0.00s 0.03692500w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000194w     20 calls
JK: JK      :       0.01u       0.00s   0.010711w     20 calls
JK: J       :       0.00u       0.00s   0.001031w     20 calls
JK: J1      :       0.00u       0.00s   0.000517w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.01u       0.00s   0.009493w     20 calls
JK: K1      :       0.00u       0.00s   0.004010w     27 calls
JK: K2      :       0.01u       0.00s   0.005427w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000273w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000721w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000257w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000224w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     18 calls
HF: Form G  :       0.01u       0.00s   0.010092w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001142w     11 calls
HF: Form C  :       0.00u       0.00s   0.000558w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:36 2020
Timers Off: Mon Jun 22 10:30:37 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011946w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020647w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002111w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.04u       0.00s 0.03732400w      1 call
SAD Guess   :       0.04u       0.00s 0.03672800w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000191w     20 calls
JK: JK      :       0.01u       0.00s   0.010480w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.009309w     20 calls
JK: K1      :       0.00u       0.00s   0.003889w     27 calls
JK: K2      :       0.01u       0.00s   0.005358w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000270w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000713w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     18 calls
HF: Form G  :       0.01u       0.00s   0.009893w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001110w     11 calls
HF: Form C  :       0.00u       0.00s   0.000558w     11 calls
HF: Form D  :       0.00u       0.00s   0.000017w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:49 2020
Timers Off: Mon Jun 22 10:33:50 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011507w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020608w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00093400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015400w      1 call
HF: Guess   :       0.03u       0.00s 0.03725600w      1 call
SAD Guess   :       0.03u       0.00s 0.03666400w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010644w     20 calls
JK: J       :       0.00u       0.00s   0.001058w     20 calls
JK: J1      :       0.00u       0.00s   0.000554w     29 calls
JK: J2      :       0.00u       0.00s   0.000428w     29 calls
JK: K       :       0.01u       0.00s   0.009402w     20 calls
JK: K1      :       0.00u       0.00s   0.003816w     27 calls
JK: K2      :       0.01u       0.00s   0.005526w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000420w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000247w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000201w     18 calls
HF: Form G  :       0.01u       0.00s   0.010073w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001127w     11 calls
HF: Form C  :       0.00u       0.00s   0.000639w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************
