
Host: sgoodlett

Timers On : Mon Jun 22 10:16:48 2020
Timers Off: Mon Jun 22 10:16:48 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011701w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020738w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002151w      3 calls
HF: Form H  :       0.00u       0.01s 0.00094800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018400w      1 call
HF: Guess   :       0.04u       0.00s 0.03739300w      1 call
SAD Guess   :       0.04u       0.00s 0.03682000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.02u       0.00s   0.009908w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.02u       0.00s   0.008744w     20 calls
JK: K1      :       0.00u       0.00s   0.003650w     27 calls
JK: K2      :       0.02u       0.00s   0.005038w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000751w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000207w     18 calls
HF: Form G  :       0.01u       0.00s   0.009393w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001245w     11 calls
HF: Form C  :       0.00u       0.00s   0.000912w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:03 2020
Timers Off: Mon Jun 22 10:21:04 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011375w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020495w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002065w      3 calls
HF: Form H  :       0.00u       0.00s 0.00074000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00023100w      1 call
HF: Guess   :       0.04u       0.00s 0.03722100w      1 call
SAD Guess   :       0.04u       0.00s 0.03665200w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.009676w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008509w     20 calls
JK: K1      :       0.00u       0.00s   0.003569w     27 calls
JK: K2      :       0.00u       0.00s   0.004890w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000433w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000730w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000191w     18 calls
HF: Form G  :       0.00u       0.00s   0.009164w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001245w     11 calls
HF: Form C  :       0.01u       0.00s   0.000871w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:25 2020
Timers Off: Mon Jun 22 10:23:25 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012277w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020958w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002349w      3 calls
HF: Form H  :       0.00u       0.00s 0.00097100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.03u       0.00s 0.03746500w      1 call
SAD Guess   :       0.03u       0.00s 0.03688800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010096w     20 calls
JK: J       :       0.00u       0.00s   0.001045w     20 calls
JK: J1      :       0.00u       0.00s   0.000528w     29 calls
JK: J2      :       0.00u       0.00s   0.000443w     29 calls
JK: K       :       0.01u       0.00s   0.008871w     20 calls
JK: K1      :       0.00u       0.00s   0.003706w     27 calls
JK: K2      :       0.01u       0.00s   0.005110w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000451w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000774w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000281w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000233w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009527w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001244w     11 calls
HF: Form C  :       0.01u       0.00s   0.000897w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:32 2020
Timers Off: Mon Jun 22 10:25:33 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011378w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020854w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002021w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018100w      1 call
HF: Guess   :       0.04u       0.00s 0.03826400w      1 call
SAD Guess   :       0.04u       0.00s 0.03764100w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.009725w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008563w     20 calls
JK: K1      :       0.00u       0.00s   0.003559w     27 calls
JK: K2      :       0.00u       0.00s   0.004943w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000303w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000436w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000723w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009214w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001207w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:37 2020
Timers Off: Mon Jun 22 10:27:37 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011350w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020634w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00174800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010500w      1 call
HF: Guess   :       0.04u       0.00s 0.03743200w      1 call
SAD Guess   :       0.04u       0.00s 0.03679600w      1 call
JK: D       :       0.00u       0.00s   0.000061w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.009784w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008627w     20 calls
JK: K1      :       0.00u       0.00s   0.003618w     27 calls
JK: K2      :       0.01u       0.00s   0.004944w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000405w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000738w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000280w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009218w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001226w     11 calls
HF: Form C  :       0.00u       0.00s   0.000928w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:35 2020
Timers Off: Mon Jun 22 10:30:35 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011443w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020408w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002014w      3 calls
HF: Form H  :       0.00u       0.00s 0.00132800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015800w      1 call
HF: Guess   :       0.04u       0.00s 0.03738400w      1 call
SAD Guess   :       0.03u       0.00s 0.03670800w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000258w     20 calls
JK: JK      :       0.01u       0.00s   0.009719w     20 calls
JK: J       :       0.00u       0.00s   0.001044w     20 calls
JK: J1      :       0.00u       0.00s   0.000515w     29 calls
JK: J2      :       0.00u       0.00s   0.000437w     29 calls
JK: K       :       0.01u       0.00s   0.008500w     20 calls
JK: K1      :       0.01u       0.00s   0.003556w     27 calls
JK: K2      :       0.00u       0.00s   0.004884w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000397w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000784w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000232w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009255w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001251w     11 calls
HF: Form C  :       0.00u       0.00s   0.000910w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:48 2020
Timers Off: Mon Jun 22 10:33:49 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012376w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020901w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002065w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019700w      1 call
HF: Guess   :       0.04u       0.01s 0.03726800w      1 call
SAD Guess   :       0.04u       0.01s 0.03661100w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000240w     20 calls
JK: JK      :       0.01u       0.00s   0.009881w     20 calls
JK: J       :       0.00u       0.00s   0.001019w     20 calls
JK: J1      :       0.00u       0.00s   0.000509w     29 calls
JK: J2      :       0.00u       0.00s   0.000440w     29 calls
JK: K       :       0.01u       0.00s   0.008681w     20 calls
JK: K1      :       0.01u       0.00s   0.003696w     27 calls
JK: K2      :       0.00u       0.00s   0.004927w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009390w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001239w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
