
Host: sgoodlett

Timers On : Mon Jun 22 10:16:58 2020
Timers Off: Mon Jun 22 10:16:59 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011662w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020792w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00076600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013500w      1 call
HF: Guess   :       0.04u       0.00s 0.03755400w      1 call
SAD Guess   :       0.04u       0.00s 0.03693700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010142w     20 calls
JK: J       :       0.00u       0.00s   0.001034w     20 calls
JK: J1      :       0.00u       0.00s   0.000504w     29 calls
JK: J2      :       0.00u       0.00s   0.000440w     29 calls
JK: K       :       0.01u       0.00s   0.008924w     20 calls
JK: K1      :       0.01u       0.00s   0.003782w     27 calls
JK: K2      :       0.00u       0.00s   0.005081w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000444w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000806w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000243w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000228w     18 calls
HF: Form G  :       0.01u       0.00s   0.009627w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001302w     11 calls
HF: Form C  :       0.00u       0.00s   0.000912w     11 calls
HF: Form D  :       0.00u       0.00s   0.000038w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:14 2020
Timers Off: Mon Jun 22 10:21:14 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011397w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020582w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002153w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013300w      1 call
HF: Guess   :       0.04u       0.00s 0.03753400w      1 call
SAD Guess   :       0.03u       0.00s 0.03690300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.01s   0.010062w     20 calls
JK: J       :       0.00u       0.01s   0.000981w     20 calls
JK: J1      :       0.00u       0.01s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.008900w     20 calls
JK: K1      :       0.00u       0.00s   0.003755w     27 calls
JK: K2      :       0.00u       0.00s   0.005085w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000448w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000761w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000201w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.00u       0.01s   0.009551w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001260w     11 calls
HF: Form C  :       0.00u       0.00s   0.000995w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:35 2020
Timers Off: Mon Jun 22 10:23:36 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011618w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020892w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002324w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00021400w      1 call
HF: Guess   :       0.04u       0.00s 0.03761300w      1 call
SAD Guess   :       0.04u       0.00s 0.03704400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.010173w     20 calls
JK: J       :       0.00u       0.00s   0.001011w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000443w     29 calls
JK: K       :       0.02u       0.00s   0.008983w     20 calls
JK: K1      :       0.00u       0.00s   0.003696w     27 calls
JK: K2      :       0.02u       0.00s   0.005225w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000716w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.01u       0.00s   0.009657w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001206w     11 calls
HF: Form C  :       0.00u       0.00s   0.000893w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:42 2020
Timers Off: Mon Jun 22 10:25:43 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011499w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020559w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002017w      3 calls
HF: Form H  :       0.00u       0.00s 0.00072000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020000w      1 call
HF: Guess   :       0.04u       0.00s 0.03757600w      1 call
SAD Guess   :       0.04u       0.00s 0.03700600w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.009988w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008828w     20 calls
JK: K1      :       0.00u       0.00s   0.003641w     27 calls
JK: K2      :       0.01u       0.00s   0.005133w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000300w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000417w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000719w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000200w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009497w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001184w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:47 2020
Timers Off: Mon Jun 22 10:27:48 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011310w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020693w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002338w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016400w      1 call
HF: Guess   :       0.04u       0.00s 0.03748200w      1 call
SAD Guess   :       0.04u       0.00s 0.03691300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010002w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008830w     20 calls
JK: K1      :       0.00u       0.00s   0.003685w     27 calls
JK: K2      :       0.01u       0.00s   0.005089w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000455w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000717w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000200w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009501w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001223w     11 calls
HF: Form C  :       0.00u       0.00s   0.000909w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:45 2020
Timers Off: Mon Jun 22 10:30:46 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011424w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020335w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002025w      3 calls
HF: Form H  :       0.01u       0.00s 0.00080900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.03u       0.00s 0.03748200w      1 call
SAD Guess   :       0.03u       0.00s 0.03687200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000228w     20 calls
JK: JK      :       0.01u       0.00s   0.009958w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008788w     20 calls
JK: K1      :       0.00u       0.00s   0.003691w     27 calls
JK: K2      :       0.01u       0.00s   0.005041w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000426w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000740w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000218w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.01u       0.00s   0.009456w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.000981w     11 calls
HF: Form D  :       0.00u       0.00s   0.000045w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:59 2020
Timers Off: Mon Jun 22 10:33:59 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011371w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020535w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002004w      3 calls
HF: Form H  :       0.00u       0.00s 0.00158100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017100w      1 call
HF: Guess   :       0.04u       0.01s 0.03742900w      1 call
SAD Guess   :       0.04u       0.01s 0.03685700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000239w     20 calls
JK: JK      :       0.01u       0.00s   0.010101w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000434w     29 calls
JK: K       :       0.01u       0.00s   0.008896w     20 calls
JK: K1      :       0.01u       0.00s   0.003642w     27 calls
JK: K2      :       0.00u       0.00s   0.005193w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009563w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001219w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************
