
Host: sgoodlett

Timers On : Mon Jun 22 10:16:38 2020
Timers Off: Mon Jun 22 10:16:38 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011335w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020602w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002317w      3 calls
HF: Form H  :       0.00u       0.00s 0.00092800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015300w      1 call
HF: Guess   :       0.03u       0.00s 0.03728900w      1 call
SAD Guess   :       0.03u       0.00s 0.03672000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010125w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.00s   0.008961w     20 calls
JK: K1      :       0.00u       0.00s   0.003891w     27 calls
JK: K2      :       0.01u       0.00s   0.005012w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000291w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009477w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001203w     11 calls
HF: Form C  :       0.01u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:53 2020
Timers Off: Mon Jun 22 10:20:54 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011486w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020521w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002270w      3 calls
HF: Form H  :       0.00u       0.00s 0.00187100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015300w      1 call
HF: Guess   :       0.03u       0.00s 0.03753100w      1 call
SAD Guess   :       0.03u       0.00s 0.03696500w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.009821w     20 calls
JK: J       :       0.01u       0.00s   0.001053w     20 calls
JK: J1      :       0.01u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000479w     29 calls
JK: K       :       0.01u       0.00s   0.008582w     20 calls
JK: K1      :       0.00u       0.00s   0.003576w     27 calls
JK: K2      :       0.01u       0.00s   0.004943w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000289w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000432w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.02u       0.00s   0.009263w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001206w     11 calls
HF: Form C  :       0.00u       0.00s   0.000884w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:15 2020
Timers Off: Mon Jun 22 10:23:15 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011539w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.021351w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002202w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012200w      1 call
HF: Guess   :       0.04u       0.00s 0.03844600w      1 call
SAD Guess   :       0.04u       0.00s 0.03787600w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.00u       0.00s   0.009814w     20 calls
JK: J       :       0.00u       0.00s   0.000986w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008644w     20 calls
JK: K1      :       0.00u       0.00s   0.003651w     27 calls
JK: K2      :       0.00u       0.00s   0.004937w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000476w     19 calls
DIISManager::extrapolate:       0.02u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000186w     18 calls
HF: Form G  :       0.00u       0.00s   0.009294w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001249w     11 calls
HF: Form C  :       0.00u       0.00s   0.000888w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:22 2020
Timers Off: Mon Jun 22 10:25:23 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011739w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020922w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002310w      3 calls
HF: Form H  :       0.00u       0.00s 0.00302900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019600w      1 call
HF: Guess   :       0.04u       0.00s 0.03778200w      1 call
SAD Guess   :       0.04u       0.00s 0.03721000w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.00u       0.00s   0.010042w     20 calls
JK: J       :       0.00u       0.00s   0.001053w     20 calls
JK: J1      :       0.00u       0.00s   0.000494w     29 calls
JK: J2      :       0.00u       0.00s   0.000488w     29 calls
JK: K       :       0.00u       0.00s   0.008809w     20 calls
JK: K1      :       0.00u       0.00s   0.003784w     27 calls
JK: K2      :       0.00u       0.00s   0.004968w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000462w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009496w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001234w     11 calls
HF: Form C  :       0.00u       0.00s   0.000936w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:27 2020
Timers Off: Mon Jun 22 10:27:27 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011452w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020426w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002081w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018500w      1 call
HF: Guess   :       0.03u       0.00s 0.03728600w      1 call
SAD Guess   :       0.03u       0.00s 0.03672000w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.009697w     20 calls
JK: J       :       0.01u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.01u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.008531w     20 calls
JK: K1      :       0.00u       0.00s   0.003586w     27 calls
JK: K2      :       0.00u       0.00s   0.004890w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000506w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000832w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000349w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009187w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001434w     11 calls
HF: Form C  :       0.00u       0.01s   0.000929w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:25 2020
Timers Off: Mon Jun 22 10:30:26 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011628w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020641w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00071800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.04u       0.00s 0.03747000w      1 call
SAD Guess   :       0.03u       0.00s 0.03679000w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.009946w     20 calls
JK: J       :       0.00u       0.00s   0.001080w     20 calls
JK: J1      :       0.00u       0.00s   0.000529w     29 calls
JK: J2      :       0.00u       0.00s   0.000455w     29 calls
JK: K       :       0.01u       0.00s   0.008689w     20 calls
JK: K1      :       0.01u       0.00s   0.003681w     27 calls
JK: K2      :       0.00u       0.00s   0.004948w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000443w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009465w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001239w     11 calls
HF: Form C  :       0.00u       0.00s   0.000873w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:38 2020
Timers Off: Mon Jun 22 10:33:39 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011515w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.01s   0.021184w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002454w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013600w      1 call
HF: Guess   :       0.04u       0.00s 0.03848600w      1 call
SAD Guess   :       0.04u       0.00s 0.03791700w      1 call
JK: D       :       0.00u       0.00s   0.000070w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000235w     20 calls
JK: JK      :       0.02u       0.00s   0.009721w     20 calls
JK: J       :       0.00u       0.00s   0.000990w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.00s   0.008544w     20 calls
JK: K1      :       0.00u       0.00s   0.003566w     27 calls
JK: K2      :       0.01u       0.00s   0.004916w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000469w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000806w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000314w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000218w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000210w     18 calls
HF: Form G  :       0.01u       0.00s   0.009157w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001289w     11 calls
HF: Form C  :       0.00u       0.00s   0.000981w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
