
Host: sgoodlett

Timers On : Mon Jun 22 10:16:56 2020
Timers Off: Mon Jun 22 10:16:57 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011429w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020485w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002098w      3 calls
HF: Form H  :       0.00u       0.00s 0.00123500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012500w      1 call
HF: Guess   :       0.04u       0.00s 0.03693200w      1 call
SAD Guess   :       0.04u       0.00s 0.03634400w      1 call
JK: D       :       0.00u       0.00s   0.000068w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010270w     20 calls
JK: J       :       0.00u       0.00s   0.001018w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000453w     29 calls
JK: K       :       0.00u       0.00s   0.009070w     20 calls
JK: K1      :       0.00u       0.00s   0.003802w     27 calls
JK: K2      :       0.00u       0.00s   0.005214w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000417w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000734w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000212w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.00u       0.00s   0.009782w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001198w     11 calls
HF: Form C  :       0.01u       0.00s   0.000962w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:12 2020
Timers Off: Mon Jun 22 10:21:12 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011464w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021054w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016000w      1 call
HF: Guess   :       0.04u       0.00s 0.03822900w      1 call
SAD Guess   :       0.04u       0.00s 0.03766300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010073w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000437w     29 calls
JK: K       :       0.01u       0.00s   0.008889w     20 calls
JK: K1      :       0.01u       0.00s   0.003746w     27 calls
JK: K2      :       0.00u       0.00s   0.005086w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000444w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000796w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000252w     18 calls
HF: Form G  :       0.01u       0.00s   0.009566w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001298w     11 calls
HF: Form C  :       0.00u       0.00s   0.001070w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:33 2020
Timers Off: Mon Jun 22 10:23:34 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011555w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020818w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002359w      3 calls
HF: Form H  :       0.00u       0.00s 0.00100400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014200w      1 call
HF: Guess   :       0.03u       0.00s 0.03719200w      1 call
SAD Guess   :       0.03u       0.00s 0.03662100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000235w     20 calls
JK: JK      :       0.01u       0.00s   0.010064w     20 calls
JK: J       :       0.00u       0.00s   0.000979w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008888w     20 calls
JK: K1      :       0.00u       0.00s   0.003732w     27 calls
JK: K2      :       0.01u       0.00s   0.005098w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000437w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000191w     18 calls
HF: Form G  :       0.01u       0.00s   0.009555w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.001030w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:41 2020
Timers Off: Mon Jun 22 10:25:41 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011475w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020624w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002016w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016100w      1 call
HF: Guess   :       0.03u       0.00s 0.03753300w      1 call
SAD Guess   :       0.03u       0.00s 0.03696500w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000236w     20 calls
JK: JK      :       0.02u       0.00s   0.009931w     20 calls
JK: J       :       0.00u       0.00s   0.001003w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.02u       0.00s   0.008746w     20 calls
JK: K1      :       0.02u       0.00s   0.003652w     27 calls
JK: K2      :       0.00u       0.00s   0.005040w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000461w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000774w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000230w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000200w     18 calls
HF: Form G  :       0.02u       0.00s   0.009417w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001278w     11 calls
HF: Form C  :       0.00u       0.00s   0.001007w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:45 2020
Timers Off: Mon Jun 22 10:27:46 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011393w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021129w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002306w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016100w      1 call
HF: Guess   :       0.03u       0.00s 0.03816300w      1 call
SAD Guess   :       0.03u       0.00s 0.03751800w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010075w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008909w     20 calls
JK: K1      :       0.00u       0.00s   0.003676w     27 calls
JK: K2      :       0.01u       0.00s   0.005175w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000332w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000456w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009603w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001246w     11 calls
HF: Form C  :       0.00u       0.00s   0.000933w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:43 2020
Timers Off: Mon Jun 22 10:30:44 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011480w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020880w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00282000w      1 call
HF: Form S/X:       0.01u       0.00s 0.00029700w      1 call
HF: Guess   :       0.04u       0.00s 0.04642100w      1 call
SAD Guess   :       0.04u       0.00s 0.04477100w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010051w     20 calls
JK: J       :       0.00u       0.00s   0.000999w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000433w     29 calls
JK: K       :       0.01u       0.00s   0.008869w     20 calls
JK: K1      :       0.00u       0.00s   0.003686w     27 calls
JK: K2      :       0.01u       0.00s   0.005126w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000471w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000802w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000230w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000220w     18 calls
HF: Form G  :       0.01u       0.00s   0.009520w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001323w     11 calls
HF: Form C  :       0.00u       0.00s   0.000973w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:57 2020
Timers Off: Mon Jun 22 10:33:57 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011510w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021107w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002075w      3 calls
HF: Form H  :       0.01u       0.00s 0.00090500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011100w      1 call
HF: Guess   :       0.03u       0.00s 0.03790600w      1 call
SAD Guess   :       0.03u       0.00s 0.03731400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.010179w     20 calls
JK: J       :       0.01u       0.00s   0.001055w     20 calls
JK: J1      :       0.01u       0.00s   0.000529w     29 calls
JK: J2      :       0.00u       0.00s   0.000458w     29 calls
JK: K       :       0.00u       0.00s   0.008939w     20 calls
JK: K1      :       0.00u       0.00s   0.003740w     27 calls
JK: K2      :       0.00u       0.00s   0.005139w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000307w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000478w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000763w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000288w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000227w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009534w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001327w     11 calls
HF: Form C  :       0.00u       0.00s   0.000946w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
