
Host: sgoodlett

Timers On : Mon Jun 22 10:16:43 2020
Timers Off: Mon Jun 22 10:16:44 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011407w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.01s   0.020667w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002029w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016400w      1 call
HF: Guess   :       0.03u       0.01s 0.03731400w      1 call
SAD Guess   :       0.03u       0.01s 0.03671800w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010135w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008968w     20 calls
JK: K1      :       0.00u       0.00s   0.003678w     27 calls
JK: K2      :       0.00u       0.00s   0.005236w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000416w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000736w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000279w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009623w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001202w     11 calls
HF: Form C  :       0.00u       0.00s   0.000885w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:59 2020
Timers Off: Mon Jun 22 10:20:59 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011335w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020481w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002068w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017900w      1 call
HF: Guess   :       0.04u       0.00s 0.03728200w      1 call
SAD Guess   :       0.04u       0.00s 0.03660800w      1 call
JK: D       :       0.00u       0.00s   0.000059w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000238w     20 calls
JK: JK      :       0.00u       0.00s   0.009926w     20 calls
JK: J       :       0.00u       0.00s   0.001004w     20 calls
JK: J1      :       0.00u       0.00s   0.000502w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.00u       0.00s   0.008736w     20 calls
JK: K1      :       0.00u       0.00s   0.003638w     27 calls
JK: K2      :       0.00u       0.00s   0.005042w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000418w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.00u       0.00s   0.009423w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001188w     11 calls
HF: Form C  :       0.01u       0.00s   0.000946w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:20 2020
Timers Off: Mon Jun 22 10:23:21 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011461w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020364w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002073w      3 calls
HF: Form H  :       0.00u       0.00s 0.00106400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010800w      1 call
HF: Guess   :       0.03u       0.00s 0.03706400w      1 call
SAD Guess   :       0.03u       0.00s 0.03648900w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000268w     20 calls
JK: JK      :       0.01u       0.00s   0.010084w     20 calls
JK: J       :       0.00u       0.00s   0.001022w     20 calls
JK: J1      :       0.00u       0.00s   0.000530w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008882w     20 calls
JK: K1      :       0.01u       0.00s   0.003745w     27 calls
JK: K2      :       0.00u       0.00s   0.005078w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000304w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000419w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000733w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009628w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001218w     11 calls
HF: Form C  :       0.00u       0.00s   0.000871w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:27 2020
Timers Off: Mon Jun 22 10:25:28 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011492w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020399w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002029w      3 calls
HF: Form H  :       0.00u       0.00s 0.00073000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011700w      1 call
HF: Guess   :       0.04u       0.00s 0.03760600w      1 call
SAD Guess   :       0.04u       0.00s 0.03700200w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.00u       0.00s   0.010153w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000415w     29 calls
JK: K       :       0.00u       0.00s   0.008991w     20 calls
JK: K1      :       0.00u       0.00s   0.003721w     27 calls
JK: K2      :       0.00u       0.00s   0.005209w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000280w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000413w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000733w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.00u       0.00s   0.009613w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001195w     11 calls
HF: Form C  :       0.00u       0.00s   0.000869w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:32 2020
Timers Off: Mon Jun 22 10:27:33 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011385w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020699w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002069w      3 calls
HF: Form H  :       0.00u       0.00s 0.00178500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010600w      1 call
HF: Guess   :       0.04u       0.00s 0.03770200w      1 call
SAD Guess   :       0.04u       0.00s 0.03705200w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000237w     20 calls
JK: JK      :       0.02u       0.00s   0.010056w     20 calls
JK: J       :       0.01u       0.00s   0.001030w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000447w     29 calls
JK: K       :       0.01u       0.00s   0.008840w     20 calls
JK: K1      :       0.00u       0.00s   0.003682w     27 calls
JK: K2      :       0.01u       0.00s   0.005102w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000447w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009555w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001256w     11 calls
HF: Form C  :       0.00u       0.00s   0.000961w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:30 2020
Timers Off: Mon Jun 22 10:30:31 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011808w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020803w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002035w      3 calls
HF: Form H  :       0.01u       0.00s 0.00071300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014600w      1 call
HF: Guess   :       0.03u       0.00s 0.03722500w      1 call
SAD Guess   :       0.03u       0.00s 0.03665600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010020w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008853w     20 calls
JK: K1      :       0.01u       0.00s   0.003709w     27 calls
JK: K2      :       0.00u       0.00s   0.005083w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000318w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000432w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000775w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000315w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009487w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001276w     11 calls
HF: Form C  :       0.00u       0.00s   0.000931w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:43 2020
Timers Off: Mon Jun 22 10:33:44 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011477w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020477w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00159200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012700w      1 call
HF: Guess   :       0.04u       0.00s 0.03731700w      1 call
SAD Guess   :       0.04u       0.00s 0.03674500w      1 call
JK: D       :       0.00u       0.00s   0.000058w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010081w     20 calls
JK: J       :       0.00u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008911w     20 calls
JK: K1      :       0.00u       0.00s   0.003643w     27 calls
JK: K2      :       0.01u       0.00s   0.005210w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000442w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009574w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001213w     11 calls
HF: Form C  :       0.00u       0.00s   0.000871w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
