
Host: sgoodlett

Timers On : Mon Jun 22 10:16:59 2020
Timers Off: Mon Jun 22 10:16:59 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.012674w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020568w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00072000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013500w      1 call
HF: Guess   :       0.04u       0.00s 0.03784300w      1 call
SAD Guess   :       0.04u       0.00s 0.03719500w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.009876w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008716w     20 calls
JK: K1      :       0.00u       0.00s   0.003678w     27 calls
JK: K2      :       0.01u       0.00s   0.004965w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000394w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000227w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009266w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001171w     11 calls
HF: Form C  :       0.00u       0.00s   0.000939w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:14 2020
Timers Off: Mon Jun 22 10:21:15 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011328w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020445w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002059w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016800w      1 call
HF: Guess   :       0.04u       0.00s 0.03722100w      1 call
SAD Guess   :       0.04u       0.00s 0.03665200w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.01u       0.00s   0.009708w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008534w     20 calls
JK: K1      :       0.00u       0.00s   0.003567w     27 calls
JK: K2      :       0.01u       0.00s   0.004909w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000298w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000477w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000788w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000316w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.01u       0.00s   0.009215w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001346w     11 calls
HF: Form C  :       0.00u       0.00s   0.000919w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:36 2020
Timers Off: Mon Jun 22 10:23:36 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011382w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020788w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002389w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016900w      1 call
HF: Guess   :       0.04u       0.00s 0.03736900w      1 call
SAD Guess   :       0.04u       0.00s 0.03680200w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.009898w     20 calls
JK: J       :       0.00u       0.00s   0.001026w     20 calls
JK: J1      :       0.00u       0.00s   0.000509w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008694w     20 calls
JK: K1      :       0.00u       0.00s   0.003682w     27 calls
JK: K2      :       0.01u       0.00s   0.004948w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000740w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000220w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009381w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001268w     11 calls
HF: Form C  :       0.00u       0.00s   0.000910w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:43 2020
Timers Off: Mon Jun 22 10:25:44 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011659w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020597w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002039w      3 calls
HF: Form H  :       0.00u       0.00s 0.00101200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015400w      1 call
HF: Guess   :       0.03u       0.01s 0.03778600w      1 call
SAD Guess   :       0.03u       0.01s 0.03721400w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000242w     20 calls
JK: JK      :       0.00u       0.00s   0.009791w     20 calls
JK: J       :       0.00u       0.00s   0.001081w     20 calls
JK: J1      :       0.00u       0.00s   0.000527w     29 calls
JK: J2      :       0.00u       0.00s   0.000455w     29 calls
JK: K       :       0.00u       0.00s   0.008523w     20 calls
JK: K1      :       0.00u       0.00s   0.003580w     27 calls
JK: K2      :       0.00u       0.00s   0.004883w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000460w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.00u       0.00s   0.009281w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000941w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:48 2020
Timers Off: Mon Jun 22 10:27:49 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011885w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020549w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00178300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011300w      1 call
HF: Guess   :       0.04u       0.00s 0.03721900w      1 call
SAD Guess   :       0.04u       0.00s 0.03658700w      1 call
JK: D       :       0.00u       0.00s   0.000079w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000237w     20 calls
JK: JK      :       0.01u       0.01s   0.009888w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000506w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.01s   0.008699w     20 calls
JK: K1      :       0.01u       0.00s   0.003673w     27 calls
JK: K2      :       0.00u       0.01s   0.004968w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000782w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000291w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000213w     18 calls
HF: Form G  :       0.01u       0.01s   0.009378w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001271w     11 calls
HF: Form C  :       0.00u       0.00s   0.000927w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:46 2020
Timers Off: Mon Jun 22 10:30:47 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011702w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020607w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00195300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.04u       0.00s 0.03715800w      1 call
SAD Guess   :       0.04u       0.00s 0.03658700w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000238w     20 calls
JK: JK      :       0.01u       0.00s   0.009912w     20 calls
JK: J       :       0.00u       0.00s   0.000998w     20 calls
JK: J1      :       0.00u       0.00s   0.000503w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008733w     20 calls
JK: K1      :       0.00u       0.00s   0.003771w     27 calls
JK: K2      :       0.01u       0.00s   0.004908w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000407w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.01u       0.00s   0.009426w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001179w     11 calls
HF: Form C  :       0.00u       0.00s   0.000976w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:59 2020
Timers Off: Mon Jun 22 10:34:00 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011838w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020596w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018200w      1 call
HF: Guess   :       0.04u       0.00s 0.03726000w      1 call
SAD Guess   :       0.04u       0.00s 0.03663700w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000237w     20 calls
JK: JK      :       0.01u       0.00s   0.009970w     20 calls
JK: J       :       0.01u       0.00s   0.001033w     20 calls
JK: J1      :       0.01u       0.00s   0.000502w     29 calls
JK: J2      :       0.00u       0.00s   0.000456w     29 calls
JK: K       :       0.00u       0.00s   0.008757w     20 calls
JK: K1      :       0.00u       0.00s   0.003765w     27 calls
JK: K2      :       0.00u       0.00s   0.004927w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000482w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009479w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001278w     11 calls
HF: Form C  :       0.00u       0.00s   0.001040w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
