
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1 release

                         Git: Rev {} zzzzzzz 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 June 2020 10:33AM

    Process ID:   5607
    PSIDATADIR: /usr/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule {
0 1
O 0.0 0.005 -0.07117626194871772
H 0.0 -0.89161914868059 0.5648094956415423
H 0.005 0.89161914868059 0.5648094956415423

}

set e_convergence 11
set basis         cc-pVDZ
energy('scf')

--------------------------------------------------------------------------

*** tstart() called on sgoodlett
*** at Mon Jun 22 10:33:39 2020

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /usr/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /usr/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071176815353     0.000559576566     0.000000000000    15.994914619560
           H         -0.564803973400    -0.896063096567     0.000000000000     1.007825032070
           H         -0.564823737992     0.887182210390     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.28345  B =     10.51955  C =      7.24585 [cm^-1]
  Rotational constants: A = 698020.14948  B = 315368.13372  C = 217225.04147 [MHz]
  Nuclear repulsion =    8.027647558922745

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-11
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /usr/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /usr/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7133409968E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.66572053199869   -7.56657e+01   6.57479e-02 
   @DF-RHF iter   1:   -75.97099384910695   -3.05273e-01   1.14652e-02 
   @DF-RHF iter   2:   -75.98506872807287   -1.40749e-02   6.09326e-03 DIIS
   @DF-RHF iter   3:   -75.98996110829246   -4.89238e-03   9.00595e-04 DIIS
   @DF-RHF iter   4:   -75.99011284139620   -1.51733e-04   1.81969e-04 DIIS
   @DF-RHF iter   5:   -75.99012779067843   -1.49493e-05   5.21058e-05 DIIS
   @DF-RHF iter   6:   -75.99012952702317   -1.73634e-06   1.12799e-05 DIIS
   @DF-RHF iter   7:   -75.99012961027056   -8.32474e-08   1.20592e-06 DIIS
   @DF-RHF iter   8:   -75.99012961099714   -7.26587e-10   2.15668e-07 DIIS
   @DF-RHF iter   9:   -75.99012961101641   -1.92699e-11   3.02306e-08 DIIS
   @DF-RHF iter  10:   -75.99012961101671   -2.98428e-13   3.71488e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570448     2Ap    -1.275811     3Ap    -0.638655  
       4Ap    -0.533129     1App   -0.484270  

    Virtual:                                                              

       5Ap     0.158075     6Ap     0.231538     7Ap     0.720553  
       8Ap     0.730307     9Ap     1.169128     2App    1.189521  
      10Ap     1.260813     3App    1.440487    11Ap     1.510773  
       4App    1.677485    12Ap     1.790199    13Ap     1.896801  
      14Ap     2.167345    15Ap     2.208648     5App    3.159596  
       6App    3.228835    16Ap     3.309577    17Ap     3.757878  
      18Ap     3.970621  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99012961101671

   => Energetics <=

    Nuclear Repulsion Energy =              8.0276475589227445
    One-Electron Energy =                -121.0309269611421854
    Two-Electron Energy =                  37.0131497912027498
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9901296110166982



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0586      Y:    -0.0083      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2367      Y:     0.0043      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8220      Y:    -0.0040      Z:     0.0000     Total:     0.8220

  Dipole Moment: (Debye)
     X:    -2.0893      Y:    -0.0102      Z:     0.0000     Total:     2.0893


*** tstop() called on sgoodlett at Mon Jun 22 10:33:39 2020
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
