
Host: sgoodlett

Timers On : Mon Jun 22 10:16:35 2020
Timers Off: Mon Jun 22 10:16:36 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011789w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020453w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00094500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020400w      1 call
HF: Guess   :       0.03u       0.01s 0.03726500w      1 call
SAD Guess   :       0.03u       0.01s 0.03669400w      1 call
JK: D       :       0.00u       0.00s   0.000069w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010117w     20 calls
JK: J       :       0.00u       0.00s   0.001048w     20 calls
JK: J1      :       0.00u       0.00s   0.000527w     29 calls
JK: J2      :       0.00u       0.00s   0.000439w     29 calls
JK: K       :       0.01u       0.00s   0.008859w     20 calls
JK: K1      :       0.00u       0.00s   0.003673w     27 calls
JK: K2      :       0.01u       0.00s   0.005124w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000416w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000746w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000284w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009588w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001207w     11 calls
HF: Form C  :       0.00u       0.00s   0.000984w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:51 2020
Timers Off: Mon Jun 22 10:20:51 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011381w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020654w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002032w      3 calls
HF: Form H  :       0.00u       0.00s 0.00273400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013100w      1 call
HF: Guess   :       0.04u       0.00s 0.03733300w      1 call
SAD Guess   :       0.04u       0.00s 0.03676500w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010146w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.008975w     20 calls
JK: K1      :       0.00u       0.00s   0.003857w     27 calls
JK: K2      :       0.01u       0.00s   0.005062w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009635w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001220w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:12 2020
Timers Off: Mon Jun 22 10:23:13 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011680w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020909w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002358w      3 calls
HF: Form H  :       0.00u       0.00s 0.00092000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.04u       0.00s 0.03777400w      1 call
SAD Guess   :       0.04u       0.00s 0.03714600w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010190w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.009022w     20 calls
JK: K1      :       0.01u       0.00s   0.003776w     27 calls
JK: K2      :       0.00u       0.00s   0.005188w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000338w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000478w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000731w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009757w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001282w     11 calls
HF: Form C  :       0.00u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:20 2020
Timers Off: Mon Jun 22 10:25:20 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012383w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020858w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019200w      1 call
HF: Guess   :       0.04u       0.00s 0.03895600w      1 call
SAD Guess   :       0.04u       0.00s 0.03822500w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010395w     20 calls
JK: J       :       0.00u       0.00s   0.001000w     20 calls
JK: J1      :       0.00u       0.00s   0.000504w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.009189w     20 calls
JK: K1      :       0.01u       0.00s   0.003824w     27 calls
JK: K2      :       0.00u       0.00s   0.005308w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000303w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000462w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000731w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009919w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001238w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:24 2020
Timers Off: Mon Jun 22 10:27:25 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011511w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020708w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002029w      3 calls
HF: Form H  :       0.00u       0.00s 0.00107300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013700w      1 call
HF: Guess   :       0.03u       0.00s 0.03764500w      1 call
SAD Guess   :       0.03u       0.00s 0.03707400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010107w     20 calls
JK: J       :       0.00u       0.00s   0.001021w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.00u       0.00s   0.000440w     29 calls
JK: K       :       0.01u       0.00s   0.008879w     20 calls
JK: K1      :       0.01u       0.00s   0.003665w     27 calls
JK: K2      :       0.00u       0.00s   0.005153w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000181w     18 calls
HF: Form G  :       0.01u       0.00s   0.009552w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001213w     11 calls
HF: Form C  :       0.00u       0.00s   0.000903w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:22 2020
Timers Off: Mon Jun 22 10:30:23 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011918w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020695w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002049w      3 calls
HF: Form H  :       0.00u       0.00s 0.00079600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018500w      1 call
HF: Guess   :       0.04u       0.00s 0.03740200w      1 call
SAD Guess   :       0.04u       0.00s 0.03683000w      1 call
JK: D       :       0.00u       0.00s   0.000067w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.01u       0.00s   0.010176w     20 calls
JK: J       :       0.00u       0.00s   0.001022w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000463w     29 calls
JK: K       :       0.01u       0.00s   0.008949w     20 calls
JK: K1      :       0.01u       0.00s   0.003713w     27 calls
JK: K2      :       0.00u       0.00s   0.005182w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000487w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000745w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000288w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009672w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001279w     11 calls
HF: Form C  :       0.00u       0.00s   0.000915w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:35 2020
Timers Off: Mon Jun 22 10:33:36 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011557w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020737w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002040w      3 calls
HF: Form H  :       0.00u       0.00s 0.00091600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018800w      1 call
HF: Guess   :       0.04u       0.00s 0.03699600w      1 call
SAD Guess   :       0.04u       0.00s 0.03643000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000224w     20 calls
JK: JK      :       0.00u       0.00s   0.010164w     20 calls
JK: J       :       0.00u       0.00s   0.001060w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000502w     29 calls
JK: K       :       0.00u       0.00s   0.008913w     20 calls
JK: K1      :       0.00u       0.00s   0.003688w     27 calls
JK: K2      :       0.00u       0.00s   0.005167w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000461w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000746w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000285w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.009658w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001254w     11 calls
HF: Form C  :       0.01u       0.00s   0.000905w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
