
Host: sgoodlett

Timers On : Mon Jun 22 10:16:46 2020
Timers Off: Mon Jun 22 10:16:47 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011773w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020852w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002357w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00008000w      1 call
HF: Guess   :       0.04u       0.00s 0.03774900w      1 call
SAD Guess   :       0.04u       0.00s 0.03704900w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000197w     20 calls
JK: JK      :       0.02u       0.00s   0.010549w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000483w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.02u       0.00s   0.009373w     20 calls
JK: K1      :       0.02u       0.00s   0.003805w     27 calls
JK: K2      :       0.00u       0.00s   0.005509w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000273w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000443w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000713w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000176w     18 calls
HF: Form G  :       0.01u       0.00s   0.009993w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001139w     11 calls
HF: Form C  :       0.00u       0.00s   0.000557w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:02 2020
Timers Off: Mon Jun 22 10:21:03 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011707w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020681w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002080w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.03u       0.01s 0.03765600w      1 call
SAD Guess   :       0.03u       0.01s 0.03706100w      1 call
JK: D       :       0.00u       0.00s   0.000060w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.02u       0.00s   0.010444w     20 calls
JK: J       :       0.00u       0.00s   0.001022w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000460w     29 calls
JK: K       :       0.02u       0.00s   0.009237w     20 calls
JK: K1      :       0.02u       0.00s   0.003789w     27 calls
JK: K2      :       0.00u       0.00s   0.005388w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000272w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000788w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000307w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000219w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000180w     18 calls
HF: Form G  :       0.02u       0.00s   0.009871w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000573w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:23 2020
Timers Off: Mon Jun 22 10:23:24 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011459w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020958w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002010w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013500w      1 call
HF: Guess   :       0.04u       0.00s 0.03751000w      1 call
SAD Guess   :       0.04u       0.00s 0.03689600w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.01u       0.00s   0.010505w     20 calls
JK: J       :       0.01u       0.00s   0.000980w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.01u       0.00s   0.000419w     29 calls
JK: K       :       0.00u       0.00s   0.009345w     20 calls
JK: K1      :       0.00u       0.00s   0.003874w     27 calls
JK: K2      :       0.00u       0.00s   0.005406w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000269w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000398w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000696w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000251w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000174w     18 calls
HF: Form G  :       0.01u       0.00s   0.009950w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001078w     11 calls
HF: Form C  :       0.00u       0.00s   0.000577w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:31 2020
Timers Off: Mon Jun 22 10:25:31 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011409w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020675w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002054w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.03u       0.00s 0.03748600w      1 call
SAD Guess   :       0.03u       0.00s 0.03685400w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.02u       0.00s   0.010530w     20 calls
JK: J       :       0.00u       0.00s   0.000978w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000416w     29 calls
JK: K       :       0.02u       0.00s   0.009370w     20 calls
JK: K1      :       0.01u       0.00s   0.003999w     27 calls
JK: K2      :       0.01u       0.00s   0.005315w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000398w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000695w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000250w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000173w     18 calls
HF: Form G  :       0.02u       0.00s   0.009923w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001071w     11 calls
HF: Form C  :       0.00u       0.00s   0.000576w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:35 2020
Timers Off: Mon Jun 22 10:27:36 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011568w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020471w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002027w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011500w      1 call
HF: Guess   :       0.03u       0.01s 0.03729300w      1 call
SAD Guess   :       0.03u       0.01s 0.03669500w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000194w     20 calls
JK: JK      :       0.02u       0.01s   0.010669w     20 calls
JK: J       :       0.00u       0.00s   0.001062w     20 calls
JK: J1      :       0.00u       0.00s   0.000509w     29 calls
JK: J2      :       0.00u       0.00s   0.000477w     29 calls
JK: K       :       0.02u       0.01s   0.009407w     20 calls
JK: K1      :       0.00u       0.00s   0.003977w     27 calls
JK: K2      :       0.02u       0.01s   0.005363w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000381w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000692w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000253w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.02u       0.00s   0.010093w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001070w     11 calls
HF: Form C  :       0.00u       0.00s   0.000556w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:34 2020
Timers Off: Mon Jun 22 10:30:34 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011544w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021093w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002017w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014800w      1 call
HF: Guess   :       0.04u       0.00s 0.03844300w      1 call
SAD Guess   :       0.04u       0.00s 0.03778800w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.01u       0.00s   0.010626w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.01u       0.00s   0.009446w     20 calls
JK: K1      :       0.00u       0.00s   0.003829w     27 calls
JK: K2      :       0.01u       0.00s   0.005554w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000272w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000437w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000739w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000281w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000221w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000174w     18 calls
HF: Form G  :       0.01u       0.00s   0.010007w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001161w     11 calls
HF: Form C  :       0.00u       0.00s   0.000560w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:47 2020
Timers Off: Mon Jun 22 10:33:47 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.013422w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020945w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002104w      3 calls
HF: Form H  :       0.00u       0.01s 0.00154800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007800w      1 call
HF: Guess   :       0.03u       0.00s 0.03826600w      1 call
SAD Guess   :       0.03u       0.00s 0.03762900w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.02u       0.00s   0.010491w     20 calls
JK: J       :       0.01u       0.00s   0.001008w     20 calls
JK: J1      :       0.00u       0.00s   0.000508w     29 calls
JK: J2      :       0.01u       0.00s   0.000429w     29 calls
JK: K       :       0.01u       0.00s   0.009301w     20 calls
JK: K1      :       0.00u       0.00s   0.003930w     27 calls
JK: K2      :       0.01u       0.00s   0.005315w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000406w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000695w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000251w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000180w     18 calls
HF: Form G  :       0.02u       0.00s   0.009959w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001067w     11 calls
HF: Form C  :       0.00u       0.00s   0.000589w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************
