
Host: sgoodlett

Timers On : Mon Jun 22 10:17:04 2020
Timers Off: Mon Jun 22 10:17:05 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011400w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020685w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002027w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007700w      1 call
HF: Guess   :       0.03u       0.01s 0.03781100w      1 call
SAD Guess   :       0.03u       0.00s 0.03718500w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000194w     20 calls
JK: JK      :       0.01u       0.00s   0.010304w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.00s   0.009137w     20 calls
JK: K1      :       0.00u       0.00s   0.003838w     27 calls
JK: K2      :       0.01u       0.00s   0.005239w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000312w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000392w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000698w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000256w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.01u       0.00s   0.009765w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001074w     11 calls
HF: Form C  :       0.00u       0.00s   0.000581w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:20 2020
Timers Off: Mon Jun 22 10:21:20 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011357w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020659w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002027w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018700w      1 call
HF: Guess   :       0.04u       0.00s 0.03731300w      1 call
SAD Guess   :       0.04u       0.00s 0.03670200w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000197w     20 calls
JK: JK      :       0.01u       0.00s   0.010081w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.008914w     20 calls
JK: K1      :       0.00u       0.00s   0.003816w     27 calls
JK: K2      :       0.01u       0.00s   0.005038w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000272w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000394w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000699w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000247w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     18 calls
HF: Form G  :       0.01u       0.00s   0.009535w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001095w     11 calls
HF: Form C  :       0.00u       0.00s   0.000577w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:41 2020
Timers Off: Mon Jun 22 10:23:42 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011481w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020571w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002018w      3 calls
HF: Form H  :       0.00u       0.00s 0.00066200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00009800w      1 call
HF: Guess   :       0.04u       0.00s 0.03837000w      1 call
SAD Guess   :       0.04u       0.00s 0.03777900w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.01u       0.00s   0.010362w     20 calls
JK: J       :       0.01u       0.00s   0.000985w     20 calls
JK: J1      :       0.01u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.00u       0.00s   0.009190w     20 calls
JK: K1      :       0.00u       0.00s   0.003736w     27 calls
JK: K2      :       0.00u       0.00s   0.005401w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000455w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000715w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000254w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000219w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000178w     18 calls
HF: Form G  :       0.01u       0.00s   0.009785w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001137w     11 calls
HF: Form C  :       0.00u       0.00s   0.000558w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:48 2020
Timers Off: Mon Jun 22 10:25:49 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011954w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020447w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00064900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010100w      1 call
HF: Guess   :       0.04u       0.00s 0.03737700w      1 call
SAD Guess   :       0.04u       0.00s 0.03675100w      1 call
JK: D       :       0.00u       0.00s   0.000047w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000190w     20 calls
JK: JK      :       0.00u       0.00s   0.010066w     20 calls
JK: J       :       0.00u       0.00s   0.000989w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000428w     29 calls
JK: K       :       0.00u       0.00s   0.008892w     20 calls
JK: K1      :       0.00u       0.00s   0.003682w     27 calls
JK: K2      :       0.00u       0.00s   0.005130w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000304w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000427w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000734w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.00u       0.00s   0.009543w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001147w     11 calls
HF: Form C  :       0.00u       0.00s   0.000604w     11 calls
HF: Form D  :       0.00u       0.00s   0.000017w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:53 2020
Timers Off: Mon Jun 22 10:27:54 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011472w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020803w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002060w      3 calls
HF: Form H  :       0.00u       0.00s 0.00092600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.04u       0.00s 0.03720100w      1 call
SAD Guess   :       0.04u       0.00s 0.03660800w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000195w     20 calls
JK: JK      :       0.01u       0.00s   0.010211w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000504w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.009026w     20 calls
JK: K1      :       0.01u       0.00s   0.003873w     27 calls
JK: K2      :       0.00u       0.00s   0.005100w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000385w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000746w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000286w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009651w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001115w     11 calls
HF: Form C  :       0.00u       0.00s   0.000558w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:51 2020
Timers Off: Mon Jun 22 10:30:52 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011508w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020886w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002030w      3 calls
HF: Form H  :       0.00u       0.00s 0.00082700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.04u       0.00s 0.03851800w      1 call
SAD Guess   :       0.04u       0.00s 0.03789100w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010071w     20 calls
JK: J       :       0.00u       0.00s   0.001003w     20 calls
JK: J1      :       0.00u       0.00s   0.000496w     29 calls
JK: J2      :       0.00u       0.00s   0.000436w     29 calls
JK: K       :       0.01u       0.00s   0.008869w     20 calls
JK: K1      :       0.01u       0.00s   0.003647w     27 calls
JK: K2      :       0.00u       0.00s   0.005161w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000318w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000409w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000711w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000253w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000174w     18 calls
HF: Form G  :       0.01u       0.00s   0.009584w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001103w     11 calls
HF: Form C  :       0.00u       0.00s   0.000582w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:05 2020
Timers Off: Mon Jun 22 10:34:05 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011910w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020480w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00077200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013200w      1 call
HF: Guess   :       0.04u       0.00s 0.03713200w      1 call
SAD Guess   :       0.04u       0.00s 0.03654100w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000189w     20 calls
JK: JK      :       0.01u       0.00s   0.010039w     20 calls
JK: J       :       0.01u       0.00s   0.000994w     20 calls
JK: J1      :       0.01u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000428w     29 calls
JK: K       :       0.00u       0.00s   0.008861w     20 calls
JK: K1      :       0.00u       0.00s   0.003706w     27 calls
JK: K2      :       0.00u       0.00s   0.005097w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000380w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000696w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000252w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.01u       0.00s   0.009487w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001059w     11 calls
HF: Form C  :       0.00u       0.00s   0.000560w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************
