
Host: sgoodlett

Timers On : Mon Jun 22 10:17:24 2020
Timers Off: Mon Jun 22 10:17:24 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011422w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020527w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00116400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011300w      1 call
HF: Guess   :       0.04u       0.00s 0.03715000w      1 call
SAD Guess   :       0.04u       0.00s 0.03658000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000220w     20 calls
JK: JK      :       0.00u       0.00s   0.010051w     20 calls
JK: J       :       0.00u       0.00s   0.000978w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000414w     29 calls
JK: K       :       0.00u       0.00s   0.008867w     20 calls
JK: K1      :       0.00u       0.00s   0.003657w     27 calls
JK: K2      :       0.00u       0.00s   0.005152w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000308w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009568w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001210w     11 calls
HF: Form C  :       0.00u       0.00s   0.000901w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:40 2020
Timers Off: Mon Jun 22 10:21:40 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011943w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020606w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019100w      1 call
HF: Guess   :       0.04u       0.00s 0.03691000w      1 call
SAD Guess   :       0.04u       0.00s 0.03633200w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010198w     20 calls
JK: J       :       0.00u       0.00s   0.001007w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.00u       0.00s   0.009015w     20 calls
JK: K1      :       0.00u       0.00s   0.003737w     27 calls
JK: K2      :       0.00u       0.00s   0.005221w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000470w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000743w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000288w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.00u       0.00s   0.009691w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001295w     11 calls
HF: Form C  :       0.01u       0.00s   0.000938w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:24:01 2020
Timers Off: Mon Jun 22 10:24:02 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011278w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021163w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002153w      3 calls
HF: Form H  :       0.00u       0.00s 0.00079600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012500w      1 call
HF: Guess   :       0.04u       0.00s 0.03744600w      1 call
SAD Guess   :       0.03u       0.00s 0.03683900w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.00u       0.00s   0.010015w     20 calls
JK: J       :       0.00u       0.00s   0.001017w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000453w     29 calls
JK: K       :       0.00u       0.00s   0.008806w     20 calls
JK: K1      :       0.00u       0.00s   0.003681w     27 calls
JK: K2      :       0.00u       0.00s   0.005065w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000351w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000456w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.009526w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001272w     11 calls
HF: Form C  :       0.00u       0.00s   0.000898w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:08 2020
Timers Off: Mon Jun 22 10:26:09 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011463w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020557w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002036w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015100w      1 call
HF: Guess   :       0.04u       0.00s 0.03764600w      1 call
SAD Guess   :       0.04u       0.00s 0.03707600w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010057w     20 calls
JK: J       :       0.01u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.01u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008891w     20 calls
JK: K1      :       0.00u       0.00s   0.003689w     27 calls
JK: K2      :       0.00u       0.00s   0.005138w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000403w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000722w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009546w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001174w     11 calls
HF: Form C  :       0.00u       0.00s   0.000893w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:13 2020
Timers Off: Mon Jun 22 10:28:14 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011404w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020709w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002287w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015000w      1 call
HF: Guess   :       0.04u       0.00s 0.03721700w      1 call
SAD Guess   :       0.04u       0.00s 0.03656000w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010183w     20 calls
JK: J       :       0.00u       0.00s   0.001078w     20 calls
JK: J1      :       0.00u       0.00s   0.000520w     29 calls
JK: J2      :       0.00u       0.00s   0.000485w     29 calls
JK: K       :       0.01u       0.00s   0.008927w     20 calls
JK: K1      :       0.00u       0.00s   0.003708w     27 calls
JK: K2      :       0.01u       0.00s   0.005160w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000452w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000729w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009669w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001229w     11 calls
HF: Form C  :       0.00u       0.00s   0.000896w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:11 2020
Timers Off: Mon Jun 22 10:31:12 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011392w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020639w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002071w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00021100w      1 call
HF: Guess   :       0.04u       0.00s 0.03704600w      1 call
SAD Guess   :       0.04u       0.00s 0.03647300w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010014w     20 calls
JK: J       :       0.00u       0.00s   0.001009w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000448w     29 calls
JK: K       :       0.01u       0.00s   0.008822w     20 calls
JK: K1      :       0.01u       0.00s   0.003724w     27 calls
JK: K2      :       0.00u       0.00s   0.005041w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000453w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009505w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001233w     11 calls
HF: Form C  :       0.00u       0.00s   0.000936w     11 calls
HF: Form D  :       0.00u       0.00s   0.000038w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:24 2020
Timers Off: Mon Jun 22 10:34:25 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011982w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020672w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002093w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.03u       0.00s 0.03733700w      1 call
SAD Guess   :       0.03u       0.00s 0.03676700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.02u       0.00s   0.010189w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.02u       0.00s   0.009030w     20 calls
JK: K1      :       0.01u       0.00s   0.003671w     27 calls
JK: K2      :       0.01u       0.00s   0.005299w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000435w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.02u       0.00s   0.009619w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001209w     11 calls
HF: Form C  :       0.00u       0.00s   0.000931w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
