
Host: sgoodlett

Timers On : Mon Jun 22 10:17:18 2020
Timers Off: Mon Jun 22 10:17:18 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011501w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020879w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002016w      3 calls
HF: Form H  :       0.00u       0.00s 0.00066400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.04u       0.00s 0.03782900w      1 call
SAD Guess   :       0.04u       0.00s 0.03726100w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.009682w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000424w     29 calls
JK: K       :       0.01u       0.00s   0.008519w     20 calls
JK: K1      :       0.00u       0.00s   0.003572w     27 calls
JK: K2      :       0.01u       0.00s   0.004887w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000442w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000790w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000311w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000227w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009164w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001279w     11 calls
HF: Form C  :       0.00u       0.00s   0.001037w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:34 2020
Timers Off: Mon Jun 22 10:21:34 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011791w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020691w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002076w      3 calls
HF: Form H  :       0.00u       0.00s 0.00049200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011400w      1 call
HF: Guess   :       0.04u       0.01s 0.03722600w      1 call
SAD Guess   :       0.04u       0.01s 0.03665900w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.02u       0.00s   0.009933w     20 calls
JK: J       :       0.00u       0.00s   0.001004w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000442w     29 calls
JK: K       :       0.02u       0.00s   0.008747w     20 calls
JK: K1      :       0.01u       0.00s   0.003641w     27 calls
JK: K2      :       0.01u       0.00s   0.005049w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000304w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000412w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000726w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009374w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001188w     11 calls
HF: Form C  :       0.00u       0.00s   0.000875w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:55 2020
Timers Off: Mon Jun 22 10:23:56 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011786w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020788w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002326w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016600w      1 call
HF: Guess   :       0.04u       0.00s 0.03720100w      1 call
SAD Guess   :       0.04u       0.00s 0.03663200w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000237w     20 calls
JK: JK      :       0.01u       0.00s   0.010117w     20 calls
JK: J       :       0.00u       0.00s   0.001047w     20 calls
JK: J1      :       0.00u       0.00s   0.000546w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008888w     20 calls
JK: K1      :       0.01u       0.00s   0.003736w     27 calls
JK: K2      :       0.00u       0.00s   0.005092w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000491w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000273w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000208w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009589w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001288w     11 calls
HF: Form C  :       0.00u       0.00s   0.000907w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:26:02 2020
Timers Off: Mon Jun 22 10:26:03 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011380w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020677w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002341w      3 calls
HF: Form H  :       0.00u       0.00s 0.00075200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013000w      1 call
HF: Guess   :       0.03u       0.00s 0.03736200w      1 call
SAD Guess   :       0.03u       0.00s 0.03679400w      1 call
JK: D       :       0.00u       0.00s   0.000070w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000234w     20 calls
JK: JK      :       0.01u       0.00s   0.009841w     20 calls
JK: J       :       0.00u       0.00s   0.001001w     20 calls
JK: J1      :       0.00u       0.00s   0.000507w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008651w     20 calls
JK: K1      :       0.01u       0.00s   0.003626w     27 calls
JK: K2      :       0.00u       0.00s   0.004966w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000444w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000771w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000234w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000203w     18 calls
HF: Form G  :       0.02u       0.00s   0.009360w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001262w     11 calls
HF: Form C  :       0.00u       0.00s   0.000894w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:28:07 2020
Timers Off: Mon Jun 22 10:28:08 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011489w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020630w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00085400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015900w      1 call
HF: Guess   :       0.04u       0.00s 0.03731800w      1 call
SAD Guess   :       0.04u       0.00s 0.03672900w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.009812w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008645w     20 calls
JK: K1      :       0.00u       0.00s   0.003681w     27 calls
JK: K2      :       0.01u       0.00s   0.004903w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000447w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000721w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000200w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009294w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001219w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:31:05 2020
Timers Off: Mon Jun 22 10:31:06 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011401w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020643w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002395w      3 calls
HF: Form H  :       0.00u       0.00s 0.00095500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016200w      1 call
HF: Guess   :       0.03u       0.00s 0.03723000w      1 call
SAD Guess   :       0.03u       0.00s 0.03666000w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.02u       0.00s   0.009939w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000487w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.02u       0.00s   0.008777w     20 calls
JK: K1      :       0.01u       0.00s   0.003646w     27 calls
JK: K2      :       0.01u       0.00s   0.005064w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000330w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000732w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.02u       0.00s   0.009476w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001238w     11 calls
HF: Form C  :       0.00u       0.00s   0.000908w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:18 2020
Timers Off: Mon Jun 22 10:34:19 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011867w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020608w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002075w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018300w      1 call
HF: Guess   :       0.04u       0.00s 0.03751400w      1 call
SAD Guess   :       0.04u       0.00s 0.03694200w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.009938w     20 calls
JK: J       :       0.00u       0.00s   0.001012w     20 calls
JK: J1      :       0.00u       0.00s   0.000500w     29 calls
JK: J2      :       0.00u       0.00s   0.000443w     29 calls
JK: K       :       0.01u       0.00s   0.008745w     20 calls
JK: K1      :       0.00u       0.00s   0.003590w     27 calls
JK: K2      :       0.01u       0.00s   0.005095w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000325w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000511w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000750w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009481w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001319w     11 calls
HF: Form C  :       0.00u       0.00s   0.000906w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
