
Host: sgoodlett

Timers On : Mon Jun 22 10:16:36 2020
Timers Off: Mon Jun 22 10:16:36 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011390w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020771w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002016w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018400w      1 call
HF: Guess   :       0.04u       0.00s 0.03726100w      1 call
SAD Guess   :       0.04u       0.00s 0.03669300w      1 call
JK: D       :       0.00u       0.00s   0.000050w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.009801w     20 calls
JK: J       :       0.00u       0.00s   0.000984w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.00u       0.00s   0.008633w     20 calls
JK: K1      :       0.00u       0.00s   0.003541w     27 calls
JK: K2      :       0.00u       0.00s   0.005038w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000418w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000720w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009284w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001192w     11 calls
HF: Form C  :       0.01u       0.00s   0.000891w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:20:51 2020
Timers Off: Mon Jun 22 10:20:52 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011486w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020585w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002157w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013300w      1 call
HF: Guess   :       0.03u       0.00s 0.03713400w      1 call
SAD Guess   :       0.03u       0.00s 0.03656500w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000234w     20 calls
JK: JK      :       0.01u       0.01s   0.009729w     20 calls
JK: J       :       0.00u       0.00s   0.001002w     20 calls
JK: J1      :       0.00u       0.00s   0.000499w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.01s   0.008535w     20 calls
JK: K1      :       0.00u       0.00s   0.003592w     27 calls
JK: K2      :       0.01u       0.01s   0.004891w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000447w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000808w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000315w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000239w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.01s   0.009228w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001302w     11 calls
HF: Form C  :       0.00u       0.00s   0.000915w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:13 2020
Timers Off: Mon Jun 22 10:23:13 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011573w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.00s   0.020572w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002105w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015200w      1 call
HF: Guess   :       0.03u       0.00s 0.03723400w      1 call
SAD Guess   :       0.03u       0.00s 0.03666400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.02u       0.00s   0.009784w     20 calls
JK: J       :       0.01u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008610w     20 calls
JK: K1      :       0.00u       0.00s   0.003660w     27 calls
JK: K2      :       0.01u       0.00s   0.004896w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000402w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000741w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000200w     18 calls
HF: Form G  :       0.02u       0.00s   0.009269w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001237w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:20 2020
Timers Off: Mon Jun 22 10:25:21 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011280w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020924w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002028w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016900w      1 call
HF: Guess   :       0.04u       0.00s 0.03781300w      1 call
SAD Guess   :       0.04u       0.00s 0.03724300w      1 call
JK: D       :       0.00u       0.00s   0.000056w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000236w     20 calls
JK: JK      :       0.00u       0.00s   0.009784w     20 calls
JK: J       :       0.00u       0.00s   0.000997w     20 calls
JK: J1      :       0.00u       0.00s   0.000484w     29 calls
JK: J2      :       0.00u       0.00s   0.000436w     29 calls
JK: K       :       0.00u       0.00s   0.008606w     20 calls
JK: K1      :       0.00u       0.00s   0.003546w     27 calls
JK: K2      :       0.00u       0.00s   0.005000w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000281w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000421w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000731w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000276w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.00u       0.00s   0.009238w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001199w     11 calls
HF: Form C  :       0.00u       0.00s   0.000889w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:25 2020
Timers Off: Mon Jun 22 10:27:25 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011623w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020831w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002285w      3 calls
HF: Form H  :       0.00u       0.00s 0.00083800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018500w      1 call
HF: Guess   :       0.04u       0.00s 0.03732600w      1 call
SAD Guess   :       0.04u       0.00s 0.03670900w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000235w     20 calls
JK: JK      :       0.01u       0.00s   0.009905w     20 calls
JK: J       :       0.00u       0.00s   0.000990w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008737w     20 calls
JK: K1      :       0.01u       0.00s   0.003676w     27 calls
JK: K2      :       0.00u       0.00s   0.005003w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000415w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000731w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009414w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001194w     11 calls
HF: Form C  :       0.00u       0.00s   0.001024w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:23 2020
Timers Off: Mon Jun 22 10:30:24 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011849w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020722w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002070w      3 calls
HF: Form H  :       0.00u       0.00s 0.00086000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018600w      1 call
HF: Guess   :       0.04u       0.00s 0.03733200w      1 call
SAD Guess   :       0.04u       0.00s 0.03676400w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.01u       0.00s   0.009974w     20 calls
JK: J       :       0.00u       0.00s   0.000981w     20 calls
JK: J1      :       0.00u       0.00s   0.000482w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.008811w     20 calls
JK: K1      :       0.01u       0.00s   0.003695w     27 calls
JK: K2      :       0.00u       0.00s   0.005058w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000324w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000474w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000768w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000274w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000248w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000182w     18 calls
HF: Form G  :       0.01u       0.00s   0.009500w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001286w     11 calls
HF: Form C  :       0.00u       0.00s   0.000909w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:36 2020
Timers Off: Mon Jun 22 10:33:37 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011358w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020884w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002048w      3 calls
HF: Form H  :       0.00u       0.00s 0.00088700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015300w      1 call
HF: Guess   :       0.04u       0.00s 0.03729400w      1 call
SAD Guess   :       0.04u       0.00s 0.03672500w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.009953w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008791w     20 calls
JK: K1      :       0.01u       0.00s   0.003647w     27 calls
JK: K2      :       0.00u       0.00s   0.005085w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000402w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000733w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009451w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001188w     11 calls
HF: Form C  :       0.00u       0.00s   0.000919w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************
