
Host: sgoodlett

Timers On : Mon Jun 22 10:17:01 2020
Timers Off: Mon Jun 22 10:17:02 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011553w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021146w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002023w      3 calls
HF: Form H  :       0.00u       0.00s 0.00075200w      1 call
HF: Form S/X:       0.00u       0.01s 0.00011000w      1 call
HF: Guess   :       0.04u       0.00s 0.03794900w      1 call
SAD Guess   :       0.04u       0.00s 0.03733700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.01u       0.00s   0.010097w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.01u       0.00s   0.008933w     20 calls
JK: K1      :       0.01u       0.00s   0.003790w     27 calls
JK: K2      :       0.00u       0.00s   0.005080w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000423w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000721w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009547w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001189w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:17 2020
Timers Off: Mon Jun 22 10:21:18 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011785w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020942w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002031w      3 calls
HF: Form H  :       0.00u       0.00s 0.00066700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00010900w      1 call
HF: Guess   :       0.04u       0.00s 0.03762000w      1 call
SAD Guess   :       0.04u       0.00s 0.03704800w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.010116w     20 calls
JK: J       :       0.00u       0.00s   0.000987w     20 calls
JK: J1      :       0.00u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008953w     20 calls
JK: K1      :       0.00u       0.00s   0.003762w     27 calls
JK: K2      :       0.01u       0.00s   0.005132w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000485w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000753w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000294w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009604w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001308w     11 calls
HF: Form C  :       0.00u       0.00s   0.000954w     11 calls
HF: Form D  :       0.00u       0.00s   0.000023w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:38 2020
Timers Off: Mon Jun 22 10:23:39 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011376w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020690w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002033w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012900w      1 call
HF: Guess   :       0.04u       0.00s 0.03733100w      1 call
SAD Guess   :       0.04u       0.00s 0.03665700w      1 call
JK: D       :       0.00u       0.00s   0.000057w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000222w     20 calls
JK: JK      :       0.01u       0.00s   0.009893w     20 calls
JK: J       :       0.01u       0.00s   0.001014w     20 calls
JK: J1      :       0.01u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.00u       0.00s   0.008687w     20 calls
JK: K1      :       0.00u       0.00s   0.003660w     27 calls
JK: K2      :       0.00u       0.00s   0.004964w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000429w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000744w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000282w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009363w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001222w     11 calls
HF: Form C  :       0.00u       0.00s   0.000899w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:46 2020
Timers Off: Mon Jun 22 10:25:46 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.012269w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020827w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002071w      3 calls
HF: Form H  :       0.00u       0.00s 0.00079900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011000w      1 call
HF: Guess   :       0.04u       0.00s 0.03775700w      1 call
SAD Guess   :       0.04u       0.00s 0.03718700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.00u       0.00s   0.009930w     20 calls
JK: J       :       0.00u       0.00s   0.001014w     20 calls
JK: J1      :       0.00u       0.00s   0.000516w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.008737w     20 calls
JK: K1      :       0.00u       0.00s   0.003677w     27 calls
JK: K2      :       0.00u       0.00s   0.004982w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000423w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000752w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.00u       0.00s   0.009419w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001203w     11 calls
HF: Form C  :       0.00u       0.00s   0.000876w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:51 2020
Timers Off: Mon Jun 22 10:27:51 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011351w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021446w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002061w      3 calls
HF: Form H  :       0.00u       0.00s 0.00177100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016900w      1 call
HF: Guess   :       0.04u       0.00s 0.03760700w      1 call
SAD Guess   :       0.04u       0.00s 0.03693700w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.00u       0.00s   0.009951w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.00u       0.00s   0.008785w     20 calls
JK: K1      :       0.00u       0.00s   0.003614w     27 calls
JK: K2      :       0.00u       0.00s   0.005108w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000282w     20 calls
DIISManager::add_entry:       0.01u       0.00s   0.000440w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.00u       0.00s   0.009437w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001216w     11 calls
HF: Form C  :       0.00u       0.00s   0.000921w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:49 2020
Timers Off: Mon Jun 22 10:30:49 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.011350w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.00s   0.020637w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002017w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014200w      1 call
HF: Guess   :       0.04u       0.00s 0.03776800w      1 call
SAD Guess   :       0.04u       0.00s 0.03719600w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000242w     20 calls
JK: JK      :       0.00u       0.00s   0.009989w     20 calls
JK: J       :       0.00u       0.00s   0.001123w     20 calls
JK: J1      :       0.00u       0.00s   0.000589w     29 calls
JK: J2      :       0.00u       0.00s   0.000460w     29 calls
JK: K       :       0.00u       0.00s   0.008656w     20 calls
JK: K1      :       0.00u       0.00s   0.003594w     27 calls
JK: K2      :       0.00u       0.00s   0.005000w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000288w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000462w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000733w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000189w     18 calls
HF: Form G  :       0.00u       0.00s   0.009495w     11 calls
HF: Form F  :       0.00u       0.00s   0.000040w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001240w     11 calls
HF: Form C  :       0.00u       0.00s   0.000921w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:02 2020
Timers Off: Mon Jun 22 10:34:02 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011332w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021149w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002064w      3 calls
HF: Form H  :       0.00u       0.00s 0.00160500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011100w      1 call
HF: Guess   :       0.04u       0.00s 0.03734600w      1 call
SAD Guess   :       0.03u       0.00s 0.03677300w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000218w     20 calls
JK: JK      :       0.01u       0.00s   0.009955w     20 calls
JK: J       :       0.00u       0.00s   0.000988w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008785w     20 calls
JK: K1      :       0.01u       0.00s   0.003625w     27 calls
JK: K2      :       0.00u       0.00s   0.005101w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000328w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000489w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000777w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000288w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000224w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000199w     18 calls
HF: Form G  :       0.01u       0.00s   0.009486w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001353w     11 calls
HF: Form C  :       0.00u       0.00s   0.000910w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
