
Host: sgoodlett

Timers On : Mon Jun 22 10:16:55 2020
Timers Off: Mon Jun 22 10:16:55 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011289w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020938w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002017w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015000w      1 call
HF: Guess   :       0.04u       0.00s 0.03787300w      1 call
SAD Guess   :       0.04u       0.00s 0.03719800w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000214w     20 calls
JK: JK      :       0.02u       0.00s   0.009985w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000491w     29 calls
JK: J2      :       0.00u       0.00s   0.000420w     29 calls
JK: K       :       0.02u       0.00s   0.008813w     20 calls
JK: K1      :       0.02u       0.00s   0.003630w     27 calls
JK: K2      :       0.00u       0.00s   0.005132w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000328w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000495w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000724w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000269w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000207w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.01u       0.00s   0.009516w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001315w     11 calls
HF: Form C  :       0.00u       0.00s   0.000887w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:11 2020
Timers Off: Mon Jun 22 10:21:11 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011753w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020842w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002185w      3 calls
HF: Form H  :       0.00u       0.00s 0.00087900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015300w      1 call
HF: Guess   :       0.04u       0.00s 0.03733900w      1 call
SAD Guess   :       0.03u       0.00s 0.03676500w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000215w     20 calls
JK: JK      :       0.01u       0.00s   0.009968w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000486w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008811w     20 calls
JK: K1      :       0.01u       0.00s   0.003697w     27 calls
JK: K2      :       0.00u       0.00s   0.005049w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000441w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000730w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000276w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000203w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009456w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001224w     11 calls
HF: Form C  :       0.00u       0.00s   0.000886w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:32 2020
Timers Off: Mon Jun 22 10:23:32 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011411w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020651w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018400w      1 call
HF: Guess   :       0.04u       0.00s 0.03753900w      1 call
SAD Guess   :       0.04u       0.00s 0.03694700w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.01u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.010045w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000489w     29 calls
JK: J2      :       0.00u       0.00s   0.000417w     29 calls
JK: K       :       0.00u       0.00s   0.008881w     20 calls
JK: K1      :       0.00u       0.00s   0.003653w     27 calls
JK: K2      :       0.00u       0.00s   0.005169w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000432w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000270w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009535w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001213w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:39 2020
Timers Off: Mon Jun 22 10:25:40 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011564w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020654w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002024w      3 calls
HF: Form H  :       0.01u       0.00s 0.00091600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020300w      1 call
HF: Guess   :       0.03u       0.00s 0.03718700w      1 call
SAD Guess   :       0.03u       0.00s 0.03662300w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000216w     20 calls
JK: JK      :       0.01u       0.00s   0.010042w     20 calls
JK: J       :       0.00u       0.00s   0.000978w     20 calls
JK: J1      :       0.00u       0.00s   0.000482w     29 calls
JK: J2      :       0.00u       0.00s   0.000425w     29 calls
JK: K       :       0.01u       0.00s   0.008882w     20 calls
JK: K1      :       0.01u       0.00s   0.003653w     27 calls
JK: K2      :       0.00u       0.00s   0.005167w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000303w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000437w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000725w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000187w     18 calls
HF: Form G  :       0.01u       0.00s   0.009548w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001207w     11 calls
HF: Form C  :       0.00u       0.00s   0.000903w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:44 2020
Timers Off: Mon Jun 22 10:27:45 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011798w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020709w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002048w      3 calls
HF: Form H  :       0.00u       0.00s 0.00182300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011300w      1 call
HF: Guess   :       0.04u       0.00s 0.03715400w      1 call
SAD Guess   :       0.04u       0.00s 0.03658000w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000240w     20 calls
JK: JK      :       0.02u       0.00s   0.010382w     20 calls
JK: J       :       0.00u       0.00s   0.001025w     20 calls
JK: J1      :       0.00u       0.00s   0.000505w     29 calls
JK: J2      :       0.00u       0.00s   0.000448w     29 calls
JK: K       :       0.02u       0.00s   0.009168w     20 calls
JK: K1      :       0.01u       0.00s   0.003776w     27 calls
JK: K2      :       0.01u       0.00s   0.005341w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000284w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000429w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000289w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000206w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009812w     11 calls
HF: Form F  :       0.00u       0.00s   0.000026w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001256w     11 calls
HF: Form C  :       0.00u       0.00s   0.000875w     11 calls
HF: Form D  :       0.00u       0.00s   0.000024w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:42 2020
Timers Off: Mon Jun 22 10:30:43 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011505w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020544w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002052w      3 calls
HF: Form H  :       0.00u       0.00s 0.00081200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016800w      1 call
HF: Guess   :       0.04u       0.00s 0.03743700w      1 call
SAD Guess   :       0.04u       0.00s 0.03686900w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.01u       0.00s   0.010015w     20 calls
JK: J       :       0.00u       0.00s   0.001033w     20 calls
JK: J1      :       0.00u       0.00s   0.000528w     29 calls
JK: J2      :       0.00u       0.00s   0.000426w     29 calls
JK: K       :       0.01u       0.00s   0.008806w     20 calls
JK: K1      :       0.00u       0.00s   0.003705w     27 calls
JK: K2      :       0.01u       0.00s   0.005043w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000406w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000739w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000216w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000190w     18 calls
HF: Form G  :       0.01u       0.00s   0.009507w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001189w     11 calls
HF: Form C  :       0.00u       0.00s   0.000888w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:55 2020
Timers Off: Mon Jun 22 10:33:56 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011341w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020489w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002034w      3 calls
HF: Form H  :       0.00u       0.00s 0.00090400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00016700w      1 call
HF: Guess   :       0.03u       0.00s 0.03721200w      1 call
SAD Guess   :       0.03u       0.00s 0.03664600w      1 call
JK: D       :       0.00u       0.00s   0.000055w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000238w     20 calls
JK: JK      :       0.01u       0.01s   0.010185w     20 calls
JK: J       :       0.00u       0.01s   0.000996w     20 calls
JK: J1      :       0.00u       0.01s   0.000505w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.009007w     20 calls
JK: K1      :       0.00u       0.00s   0.003815w     27 calls
JK: K2      :       0.01u       0.00s   0.005136w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000459w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000749w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000226w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.01s   0.009628w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001269w     11 calls
HF: Form C  :       0.00u       0.00s   0.000890w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************
