
Host: sgoodlett

Timers On : Mon Jun 22 10:17:09 2020
Timers Off: Mon Jun 22 10:17:10 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011560w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021390w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002185w      3 calls
HF: Form H  :       0.00u       0.00s 0.00052000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00012700w      1 call
HF: Guess   :       0.04u       0.00s 0.03961800w      1 call
SAD Guess   :       0.04u       0.00s 0.03898400w      1 call
JK: D       :       0.00u       0.00s   0.000067w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000234w     20 calls
JK: JK      :       0.01u       0.00s   0.010433w     20 calls
JK: J       :       0.00u       0.00s   0.001078w     20 calls
JK: J1      :       0.00u       0.00s   0.000542w     29 calls
JK: J2      :       0.00u       0.00s   0.000449w     29 calls
JK: K       :       0.01u       0.00s   0.009165w     20 calls
JK: K1      :       0.01u       0.00s   0.003883w     27 calls
JK: K2      :       0.00u       0.00s   0.005202w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000315w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000519w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000792w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000290w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000227w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000208w     18 calls
HF: Form G  :       0.01u       0.00s   0.009859w     11 calls
HF: Form F  :       0.00u       0.00s   0.000027w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001349w     11 calls
HF: Form C  :       0.00u       0.00s   0.000955w     11 calls
HF: Form D  :       0.00u       0.00s   0.000025w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:25 2020
Timers Off: Mon Jun 22 10:21:26 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011413w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020539w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002273w      3 calls
HF: Form H  :       0.01u       0.00s 0.00063000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018400w      1 call
HF: Guess   :       0.03u       0.00s 0.03788200w      1 call
SAD Guess   :       0.03u       0.00s 0.03725600w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000245w     20 calls
JK: JK      :       0.01u       0.00s   0.009944w     20 calls
JK: J       :       0.00u       0.00s   0.001093w     20 calls
JK: J1      :       0.00u       0.00s   0.000563w     29 calls
JK: J2      :       0.00u       0.00s   0.000454w     29 calls
JK: K       :       0.01u       0.00s   0.008646w     20 calls
JK: K1      :       0.00u       0.00s   0.003586w     27 calls
JK: K2      :       0.01u       0.00s   0.005007w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000455w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000775w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000318w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000209w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000188w     18 calls
HF: Form G  :       0.01u       0.00s   0.009442w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001291w     11 calls
HF: Form C  :       0.00u       0.00s   0.000912w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:47 2020
Timers Off: Mon Jun 22 10:23:47 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.013675w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020485w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002026w      3 calls
HF: Form H  :       0.00u       0.00s 0.00089100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015700w      1 call
HF: Guess   :       0.04u       0.00s 0.03727800w      1 call
SAD Guess   :       0.04u       0.00s 0.03667400w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000233w     20 calls
JK: JK      :       0.00u       0.00s   0.009811w     20 calls
JK: J       :       0.00u       0.00s   0.000990w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.00u       0.00s   0.008627w     20 calls
JK: K1      :       0.00u       0.00s   0.003612w     27 calls
JK: K2      :       0.00u       0.00s   0.004959w     27 calls
JK: AO2USO  :       0.01u       0.00s   0.000285w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000445w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000727w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000214w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000186w     18 calls
HF: Form G  :       0.01u       0.00s   0.009280w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001222w     11 calls
HF: Form C  :       0.00u       0.00s   0.000925w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:54 2020
Timers Off: Mon Jun 22 10:25:54 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011536w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020701w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002027w      3 calls
HF: Form H  :       0.00u       0.00s 0.00141900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00017000w      1 call
HF: Guess   :       0.04u       0.00s 0.03719700w      1 call
SAD Guess   :       0.04u       0.00s 0.03661100w      1 call
JK: D       :       0.00u       0.00s   0.000053w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000217w     20 calls
JK: JK      :       0.00u       0.00s   0.009887w     20 calls
JK: J       :       0.00u       0.00s   0.000982w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.00u       0.00s   0.008725w     20 calls
JK: K1      :       0.00u       0.00s   0.003781w     27 calls
JK: K2      :       0.00u       0.00s   0.004886w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000283w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000410w     19 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000747w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000271w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000210w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000183w     18 calls
HF: Form G  :       0.00u       0.00s   0.009377w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.01u       0.00s   0.001179w     11 calls
HF: Form C  :       0.00u       0.00s   0.000871w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:59 2020
Timers Off: Mon Jun 22 10:27:59 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011739w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020972w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002038w      3 calls
HF: Form H  :       0.00u       0.00s 0.00138100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011600w      1 call
HF: Guess   :       0.03u       0.00s 0.03780100w      1 call
SAD Guess   :       0.03u       0.00s 0.03707700w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.02u       0.00s   0.009757w     20 calls
JK: J       :       0.01u       0.00s   0.000983w     20 calls
JK: J1      :       0.01u       0.00s   0.000492w     29 calls
JK: J2      :       0.00u       0.00s   0.000419w     29 calls
JK: K       :       0.01u       0.00s   0.008547w     20 calls
JK: K1      :       0.00u       0.00s   0.003596w     27 calls
JK: K2      :       0.01u       0.00s   0.004898w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000336w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000412w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000728w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000268w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.02u       0.00s   0.009253w     11 calls
HF: Form F  :       0.00u       0.00s   0.000041w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001205w     11 calls
HF: Form C  :       0.00u       0.00s   0.000874w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:57 2020
Timers Off: Mon Jun 22 10:30:57 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011550w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020710w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002038w      3 calls
HF: Form H  :       0.01u       0.00s 0.00085900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018900w      1 call
HF: Guess   :       0.03u       0.00s 0.03729800w      1 call
SAD Guess   :       0.03u       0.00s 0.03672900w      1 call
JK: D       :       0.00u       0.00s   0.000054w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000220w     20 calls
JK: JK      :       0.01u       0.00s   0.009865w     20 calls
JK: J       :       0.00u       0.00s   0.000989w     20 calls
JK: J1      :       0.00u       0.00s   0.000493w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.008678w     20 calls
JK: K1      :       0.00u       0.00s   0.003663w     27 calls
JK: K2      :       0.01u       0.00s   0.004963w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000286w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000474w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000750w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000275w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000223w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000185w     18 calls
HF: Form G  :       0.01u       0.00s   0.009337w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001258w     11 calls
HF: Form C  :       0.00u       0.00s   0.000966w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:34:10 2020
Timers Off: Mon Jun 22 10:34:10 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.01s   0.011744w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020669w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002035w      3 calls
HF: Form H  :       0.00u       0.00s 0.00078500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00018300w      1 call
HF: Guess   :       0.03u       0.00s 0.03707600w      1 call
SAD Guess   :       0.03u       0.00s 0.03645500w      1 call
JK: D       :       0.00u       0.00s   0.000052w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000230w     20 calls
JK: JK      :       0.01u       0.00s   0.009859w     20 calls
JK: J       :       0.00u       0.00s   0.000985w     20 calls
JK: J1      :       0.00u       0.00s   0.000488w     29 calls
JK: J2      :       0.00u       0.00s   0.000418w     29 calls
JK: K       :       0.01u       0.00s   0.008693w     20 calls
JK: K1      :       0.01u       0.00s   0.003641w     27 calls
JK: K2      :       0.00u       0.00s   0.004996w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000287w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000434w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000720w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000267w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000184w     18 calls
HF: Form G  :       0.01u       0.00s   0.009363w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001204w     11 calls
HF: Form C  :       0.00u       0.00s   0.000893w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************
