
Host: sgoodlett

Timers On : Mon Jun 22 10:16:53 2020
Timers Off: Mon Jun 22 10:16:53 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011873w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020940w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002014w      3 calls
HF: Form H  :       0.00u       0.00s 0.00070200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007900w      1 call
HF: Guess   :       0.03u       0.00s 0.03805800w      1 call
SAD Guess   :       0.03u       0.00s 0.03742600w      1 call
JK: D       :       0.00u       0.00s   0.000065w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.02u       0.00s   0.010307w     20 calls
JK: J       :       0.01u       0.00s   0.001023w     20 calls
JK: J1      :       0.00u       0.00s   0.000530w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.009108w     20 calls
JK: K1      :       0.01u       0.00s   0.003855w     27 calls
JK: K2      :       0.00u       0.00s   0.005196w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000270w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000397w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000692w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000251w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000174w     18 calls
HF: Form G  :       0.02u       0.00s   0.009778w     11 calls
HF: Form F  :       0.00u       0.00s   0.000025w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001070w     11 calls
HF: Form C  :       0.00u       0.00s   0.000603w     11 calls
HF: Form D  :       0.00u       0.00s   0.000017w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:21:09 2020
Timers Off: Mon Jun 22 10:21:09 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011989w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020619w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002056w      3 calls
HF: Form H  :       0.00u       0.00s 0.00069900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00009600w      1 call
HF: Guess   :       0.04u       0.00s 0.03744900w      1 call
SAD Guess   :       0.04u       0.00s 0.03680800w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.01u       0.00s   0.010335w     20 calls
JK: J       :       0.01u       0.00s   0.001003w     20 calls
JK: J1      :       0.00u       0.00s   0.000505w     29 calls
JK: J2      :       0.01u       0.00s   0.000423w     29 calls
JK: K       :       0.00u       0.00s   0.009151w     20 calls
JK: K1      :       0.00u       0.00s   0.003817w     27 calls
JK: K2      :       0.00u       0.00s   0.005272w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000269w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000422w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000782w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000272w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000198w     18 calls
HF: Form G  :       0.01u       0.00s   0.009784w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001160w     11 calls
HF: Form C  :       0.00u       0.00s   0.000542w     11 calls
HF: Form D  :       0.00u       0.00s   0.000021w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:23:30 2020
Timers Off: Mon Jun 22 10:23:30 2020

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011842w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020778w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002035w      3 calls
HF: Form H  :       0.00u       0.00s 0.00067900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00008700w      1 call
HF: Guess   :       0.04u       0.00s 0.03758400w      1 call
SAD Guess   :       0.04u       0.00s 0.03695500w      1 call
JK: D       :       0.00u       0.00s   0.000049w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000219w     20 calls
JK: JK      :       0.01u       0.00s   0.010360w     20 calls
JK: J       :       0.00u       0.00s   0.001056w     20 calls
JK: J1      :       0.00u       0.00s   0.000547w     29 calls
JK: J2      :       0.00u       0.00s   0.000423w     29 calls
JK: K       :       0.01u       0.00s   0.009118w     20 calls
JK: K1      :       0.01u       0.00s   0.003751w     27 calls
JK: K2      :       0.00u       0.00s   0.005293w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000270w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000489w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000710w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000202w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     18 calls
HF: Form G  :       0.01u       0.00s   0.009813w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001201w     11 calls
HF: Form C  :       0.00u       0.00s   0.000648w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:25:37 2020
Timers Off: Mon Jun 22 10:25:38 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011948w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.00s   0.020857w      3 calls
JK: (Q|mn)  :       0.01u       0.00s   0.002354w      3 calls
HF: Form H  :       0.00u       0.00s 0.00209200w      1 call
HF: Form S/X:       0.00u       0.00s 0.00014200w      1 call
HF: Guess   :       0.03u       0.01s 0.03905400w      1 call
SAD Guess   :       0.03u       0.01s 0.03843900w      1 call
JK: D       :       0.00u       0.00s   0.000051w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.02u       0.00s   0.010675w     20 calls
JK: J       :       0.00u       0.00s   0.001084w     20 calls
JK: J1      :       0.00u       0.00s   0.000512w     29 calls
JK: J2      :       0.00u       0.00s   0.000478w     29 calls
JK: K       :       0.01u       0.00s   0.009397w     20 calls
JK: K1      :       0.01u       0.00s   0.003972w     27 calls
JK: K2      :       0.00u       0.00s   0.005368w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000268w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000520w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000774w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000291w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000244w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000178w     18 calls
HF: Form G  :       0.01u       0.00s   0.009687w     11 calls
HF: Form F  :       0.00u       0.00s   0.000024w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001252w     11 calls
HF: Form C  :       0.00u       0.00s   0.000629w     11 calls
HF: Form D  :       0.00u       0.00s   0.000022w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:27:42 2020
Timers Off: Mon Jun 22 10:27:43 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.011467w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021162w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002021w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00015100w      1 call
HF: Guess   :       0.04u       0.00s 0.03817700w      1 call
SAD Guess   :       0.04u       0.00s 0.03758500w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000193w     20 calls
JK: JK      :       0.01u       0.00s   0.010486w     20 calls
JK: J       :       0.00u       0.00s   0.000983w     20 calls
JK: J1      :       0.00u       0.00s   0.000490w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.009321w     20 calls
JK: K1      :       0.00u       0.00s   0.003794w     27 calls
JK: K2      :       0.01u       0.00s   0.005468w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000307w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000412w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000712w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000201w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000177w     18 calls
HF: Form G  :       0.01u       0.00s   0.009946w     11 calls
HF: Form F  :       0.00u       0.00s   0.000022w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001140w     11 calls
HF: Form C  :       0.00u       0.00s   0.000591w     11 calls
HF: Form D  :       0.00u       0.00s   0.000020w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:30:40 2020
Timers Off: Mon Jun 22 10:30:41 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011730w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.021182w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002481w      3 calls
HF: Form H  :       0.00u       0.00s 0.00080900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00011800w      1 call
HF: Guess   :       0.04u       0.00s 0.03834600w      1 call
SAD Guess   :       0.04u       0.00s 0.03771300w      1 call
JK: D       :       0.00u       0.00s   0.000048w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000192w     20 calls
JK: JK      :       0.01u       0.00s   0.010339w     20 calls
JK: J       :       0.00u       0.00s   0.000989w     20 calls
JK: J1      :       0.00u       0.00s   0.000485w     29 calls
JK: J2      :       0.00u       0.00s   0.000422w     29 calls
JK: K       :       0.01u       0.00s   0.009169w     20 calls
JK: K1      :       0.01u       0.00s   0.003854w     27 calls
JK: K2      :       0.00u       0.00s   0.005255w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000271w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000383w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000709w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000266w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000204w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.01u       0.00s   0.009780w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001095w     11 calls
HF: Form C  :       0.00u       0.00s   0.000557w     11 calls
HF: Form D  :       0.00u       0.00s   0.000019w     11 calls

***********************************************************

Host: sgoodlett

Timers On : Mon Jun 22 10:33:53 2020
Timers Off: Mon Jun 22 10:33:54 2020

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011253w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.00s   0.020728w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.002011w      3 calls
HF: Form H  :       0.00u       0.00s 0.00084500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013400w      1 call
HF: Guess   :       0.04u       0.00s 0.03719100w      1 call
SAD Guess   :       0.03u       0.00s 0.03657800w      1 call
JK: D       :       0.00u       0.00s   0.000046w     20 calls
JK: USO2AO  :       0.00u       0.00s   0.000227w     20 calls
JK: JK      :       0.01u       0.00s   0.010202w     20 calls
JK: J       :       0.00u       0.00s   0.001029w     20 calls
JK: J1      :       0.00u       0.00s   0.000529w     29 calls
JK: J2      :       0.00u       0.00s   0.000421w     29 calls
JK: K       :       0.01u       0.00s   0.008988w     20 calls
JK: K1      :       0.00u       0.00s   0.003733w     27 calls
JK: K2      :       0.00u       0.00s   0.005195w     27 calls
JK: AO2USO  :       0.00u       0.00s   0.000273w     20 calls
DIISManager::add_entry:       0.00u       0.00s   0.000416w     19 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000703w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000254w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000205w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000175w     18 calls
HF: Form G  :       0.01u       0.00s   0.009681w     11 calls
HF: Form F  :       0.00u       0.00s   0.000023w     11 calls
HF: DIIS    :       0.00u       0.00s   0.001099w     11 calls
HF: Form C  :       0.00u       0.00s   0.000577w     11 calls
HF: Form D  :       0.00u       0.00s   0.000018w     11 calls

***********************************************************
